<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modül 1 - Optimizasyona Giriş</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 1000px;
            margin: 0 auto;
        }

        .header {
            background: white;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 8px 16px rgba(0,0,0,0.1);
            margin-bottom: 30px;
            text-align: center;
        }

        .header h1 {
            color: #667eea;
            font-size: 2.5em;
            margin-bottom: 10px;
        }

        .header p {
            color: #666;
            font-size: 1.2em;
        }

        .back-button {
            display: inline-block;
            margin-bottom: 20px;
            padding: 12px 24px;
            background: white;
            color: #667eea;
            text-decoration: none;
            border-radius: 25px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            transition: all 0.3s;
            font-weight: bold;
        }

        .back-button:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 12px rgba(0,0,0,0.15);
        }

        .content-box {
            background: white;
            border-radius: 15px;
            box-shadow: 0 8px 16px rgba(0,0,0,0.1);
            overflow: hidden;
        }

        .tabs {
            display: flex;
            background: #f8f9fa;
            border-bottom: 2px solid #e0e0e0;
        }

        .tab-button {
            flex: 1;
            padding: 20px;
            background: none;
            border: none;
            cursor: pointer;
            font-size: 1.1em;
            font-weight: bold;
            color: #666;
            transition: all 0.3s;
            position: relative;
        }

        .tab-button:hover {
            background: #e9ecef;
        }

        .tab-button.active {
            color: #667eea;
            background: white;
        }

        .tab-button.active::after {
            content: '';
            position: absolute;
            bottom: -2px;
            left: 0;
            right: 0;
            height: 2px;
            background: #667eea;
        }

        .tab-content {
            display: none;
            padding: 40px;
            animation: fadeIn 0.5s;
        }

        .tab-content.active {
            display: block;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .theory-content h2 {
            color: #667eea;
            margin-top: 30px;
            margin-bottom: 15px;
            font-size: 1.8em;
        }

        .theory-content h3 {
            color: #764ba2;
            margin-top: 25px;
            margin-bottom: 12px;
            font-size: 1.4em;
        }

        .theory-content p {
            line-height: 1.8;
            color: #444;
            margin-bottom: 15px;
            text-align: justify;
        }

        .theory-content ul {
            margin-left: 30px;
            margin-bottom: 20px;
            line-height: 1.8;
        }

        .theory-content li {
            margin-bottom: 10px;
            color: #444;
        }

        .highlight-box {
            background: #f0f7ff;
            border-left: 4px solid #667eea;
            padding: 20px;
            margin: 20px 0;
            border-radius: 5px;
        }

        .test-question {
            background: #f8f9fa;
            padding: 25px;
            margin-bottom: 20px;
            border-radius: 10px;
            border-left: 4px solid #667eea;
        }

        .test-question h3 {
            color: #333;
            margin-bottom: 15px;
        }

        .test-options {
            list-style: none;
            margin-top: 15px;
        }

        .test-options li {
            padding: 12px;
            margin: 8px 0;
            background: white;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.3s;
        }

        .test-options li:hover {
            background: #e3f2fd;
            transform: translateX(5px);
        }

        .flashcards-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
            perspective: 1000px;
        }

        .flashcard {
            height: 200px;
            position: relative;
            cursor: pointer;
            transition: transform 0.6s;
            transform-style: preserve-3d;
        }

        .flashcard.flipped {
            transform: rotateY(180deg);
        }

        .flashcard-front, .flashcard-back {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }

        .flashcard-front {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            font-weight: bold;
            font-size: 1.2em;
            text-align: center;
        }

        .flashcard-back {
            background: white;
            color: #333;
            transform: rotateY(180deg);
            border: 2px solid #667eea;
            text-align: center;
            font-size: 1em;
            line-height: 1.6;
        }

        
        .module-nav {
            display: flex;
            justify-content: space-between;
            margin-top: 30px;
            gap: 20px;
        }

        .nav-button {
            display: inline-block;
            padding: 15px 30px;
            background: white;
            color: #667eea;
            text-decoration: none;
            border-radius: 25px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            transition: all 0.3s;
            font-weight: bold;
            font-size: 1.1em;
        }

        .nav-button:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 12px rgba(0,0,0,0.15);
            background: #667eea;
            color: white;
        }

        .nav-button.disabled {
            opacity: 0.3;
            pointer-events: none;
        }

        @media (max-width: 768px) {
            .tabs {
                flex-direction: column;
            }
            
            .flashcards-container {
                grid-template-columns: 1fr;
            }
        }
    
        .test-options li.selected {
            background: #4CAF50;
            color: white;
            font-weight: bold;
            transform: translateX(10px);
        }

        .test-options li.wrong {
            background: #f44336;
            color: white;
        }

        .test-options li.correct-answer {
            background: #8BC34A;
            color: white;
        }

    </style>
</head>
<body>
    <div class="container">
        <a href="index.html" class="back-button">← Ana Sayfaya Dön</a>
        
        <div class="header">
            <h1>📊 Modül 1: Optimizasyona Giriş</h1>
            <p>Optimizasyon kavramı, matematiksel modeller ve temel prensipler</p>
        </div>

        <div class="content-box">
            <div class="tabs">
                <button class="tab-button active" onclick="showTab('teori')">📚 Teori</button>
                <button class="tab-button" onclick="showTab('test')">✍️ Test</button>
                <button class="tab-button" onclick="showTab('flashcards')">🎴 Flashcards</button>
            </div>

            <!-- Teori Sekmesi -->
            <div id="teori" class="tab-content active">
                <div class="theory-content">
                    <h2>🎯 Optimizasyon Nedir?</h2>
                    <p>Optimizasyon, kelime anlamı olarak <strong>"Mümkün olan en iyi duruma getirmek"</strong> demektir. İnsanlar, karşılaştıkları problemleri birer model olarak algılayarak bunları çözme yolunu seçmişlerdir.</p>
                    
                    <div class="highlight-box">
                        <strong>Tanım:</strong> Optimizasyon, eldeki kısıtlı kaynakların en iyi şekilde kullanılmasıdır. Matematiksel olarak ise bir fonksiyonun amacına uygun olarak maksimize veya minimize edilmesi, yani amaç fonksiyonunun en iyi değerini veren kısıtlardaki değişkenlerin değerinin bulunmasıdır.
                    </div>

                    <h3>🔍 Optimizasyonun Özellikleri</h3>
                    <ul>
                        <li><strong>Amaç Fonksiyonu:</strong> Maksimize veya minimize edilmek istenen fonksiyon</li>
                        <li><strong>Karar Değişkenleri:</strong> Optimizasyon sürecinde değerleri belirlenen değişkenler</li>
                        <li><strong>Kısıtlar:</strong> Karar değişkenlerinin alabileceği değerleri sınırlayan koşullar</li>
                        <li><strong>Optimum Çözüm:</strong> Amaç fonksiyonunun en iyi değerini veren çözüm</li>
                    </ul>

                    <h3>🌍 Optimizasyon Uygulama Alanları</h3>
                    <ul>
                        <li><strong>Havacılık:</strong> Havayolu şirketleri maliyeti minimize etmek için ekipleri ve uçakları planlar</li>
                        <li><strong>Finans:</strong> Yatırımcılar riski minimize edecek, karı maksimize edecek portföyler oluşturur</li>
                        <li><strong>Üretim:</strong> Üreticiler üretim süreçlerini maksimum etkinlikle planlar</li>
                        <li><strong>Mühendislik:</strong> Belirli bir maliyet için maksimum yükü taşıyabilecek yapılar tasarlanır</li>
                        <li><strong>Lojistik:</strong> En kısa güzergah, en az maliyet gibi hedefler optimize edilir</li>
                        <li><strong>E-ticaret:</strong> Ürün yerleşimi, reklam ve kampanya yönetiminde optimizasyon</li>
                    </ul>

                    <h3>📐 Optimizasyon Probleminin Yapısı</h3>
                    <p>Bir optimizasyon problemi genellikle şu şekilde formüle edilir:</p>
                    <div class="highlight-box">
                        <p><strong>Minimize (veya Maksimize):</strong> f(x)</p>
                        <p><strong>Kısıtlar:</strong></p>
                        <ul>
                            <li>g<sub>i</sub>(x) ≤ 0, i = 1, 2, ..., m</li>
                            <li>h<sub>j</sub>(x) = 0, j = 1, 2, ..., p</li>
                            <li>x ∈ X (uygun çözüm uzayı)</li>
                        </ul>
                    </div>

                    <h3>🔄 Optimizasyon Türleri</h3>
                    <ul>
                        <li><strong>Doğrusal Optimizasyon:</strong> Amaç fonksiyonu ve kısıtlar doğrusal</li>
                        <li><strong>Doğrusal Olmayan Optimizasyon:</strong> En az biri doğrusal olmayan</li>
                        <li><strong>Sürekli Optimizasyon:</strong> Değişkenler sürekli değerler alır</li>
                        <li><strong>Ayrık Optimizasyon:</strong> Değişkenler kesikli değerler alır</li>
                        <li><strong>Kısıtsız Optimizasyon:</strong> Kısıt bulunmayan problemler</li>
                        <li><strong>Kısıtlı Optimizasyon:</strong> Kısıtların olduğu problemler</li>
                    </ul>

                    <h3>🎲 Klasik vs Metasezgisel Yöntemler</h3>
                    <p><strong>Klasik Yöntemler:</strong> Türev bilgisi kullanır, lokal optimuma garantili yakınsama sağlar, ancak karmaşık problemlerde yetersiz kalabilir.</p>
                    <p><strong>Metasezgisel Yöntemler:</strong> Doğadan esinlenir, türev gerektirmez, global optimuma ulaşma şansı yüksektir, karmaşık ve çok boyutlu problemlere uygulanabilir.</p>

                    <div class="highlight-box">
                        <strong>💡 Önemli Not:</strong> Günümüzde rekabetin artması, teknolojinin hızla gelişmesi ve kullanılan ortak kaynakların kısıtlı hale gelmesi ile ortaya çıkan karmaşık sistemlerin çözümünde klasik yöntemlerin kullanılma zorluğu nedeniyle metasezgisel optimizasyon yöntemleri oldukça önemli bir hal almıştır.
                    </div>
                </div>
            </div>

            <!-- Test Sekmesi -->
            <div id="test" class="tab-content">
                <h2 style="color: #667eea; margin-bottom: 30px;">✍️ Test Soruları</h2>
                
                <div class="test-question" data-correct="B">
                    <h3>Soru 1: Optimizasyon kavramının temel amacı nedir?</h3>
                    <ul class="test-options">
                        <li>A) Problemi karmaşıklaştırmak</li>
                        <li>B) Eldeki kısıtlı kaynakları en iyi şekilde kullanmak</li>
                        <li>C) Değişken sayısını artırmak</li>
                        <li>D) Kısıtları ortadan kaldırmak</li>
                    </ul>
                </div>

                <div class="test-question" data-correct="B">
                    <h3>Soru 2: Amaç fonksiyonu nedir?</h3>
                    <ul class="test-options">
                        <li>A) Kısıtları belirleyen fonksiyon</li>
                        <li>B) Maksimize veya minimize edilmek istenen fonksiyon</li>
                        <li>C) Değişkenlerin türevini alan fonksiyon</li>
                        <li>D) Sadece doğrusal olan fonksiyon</li>
                    </ul>
                </div>

                <div class="test-question" data-correct="B">
                    <h3>Soru 3: Optimum çözüm ne demektir?</h3>
                    <ul class="test-options">
                        <li>A) İlk bulunan çözüm</li>
                        <li>B) En hızlı bulunan çözüm</li>
                        <li>C) Amaç fonksiyonunun en iyi değerini veren çözüm</li>
                        <li>D) Rastgele seçilen bir çözüm</li>
                    </ul>
                </div>

                <div class="test-question" data-correct="B">
                    <h3>Soru 4: Hangi sektör optimizasyon kullanmaz?</h3>
                    <ul class="test-options">
                        <li>A) Havacılık</li>
                        <li>B) Finans</li>
                        <li>C) Mühendislik</li>
                        <li>D) Hiçbiri - hepsi kullanır</li>
                    </ul>
                </div>

                <div class="test-question" data-correct="B">
                    <h3>Soru 5: Doğrusal optimizasyonun özelliği nedir?</h3>
                    <ul class="test-options">
                        <li>A) Amaç fonksiyonu ve kısıtlar doğrusal</li>
                        <li>B) Sadece kısıtlar doğrusal</li>
                        <li>C) Sadece amaç fonksiyonu doğrusal</li>
                        <li>D) Hiçbiri doğrusal değil</li>
                    </ul>
                </div>

                <div class="test-question" data-correct="C">
                    <h3>Soru 6: Metasezgisel yöntemlerin avantajı nedir?</h3>
                    <ul class="test-options">
                        <li>A) Türev bilgisi gerektirir</li>
                        <li>B) Sadece basit problemlere uygulanır</li>
                        <li>C) Doğadan esinlenir ve global optimuma ulaşma şansı yüksektir</li>
                        <li>D) Lokal optimuma takılır</li>
                    </ul>
                </div>

                <div class="test-question" data-correct="B">
                    <h3>Soru 7: Kısıtsız optimizasyon ne demektir?</h3>
                    <ul class="test-options">
                        <li>A) Değişken olmayan optimizasyon</li>
                        <li>B) Amaç fonksiyonu olmayan optimizasyon</li>
                        <li>C) Kısıt bulunmayan optimizasyon problemi</li>
                        <li>D) Çözümü olmayan optimizasyon</li>
                    </ul>
                </div>

                <div class="test-question" data-correct="C">
                    <h3>Soru 8: Karar değişkenleri neyi temsil eder?</h3>
                    <ul class="test-options">
                        <li>A) Sabit kalan parametreler</li>
                        <li>B) Optimizasyon sürecinde değerleri belirlenen değişkenler</li>
                        <li>C) Sadece kısıtlarda kullanılan değerler</li>
                        <li>D) Amaç fonksiyonunun türevi</li>
                    </ul>
                </div>

                <div class="test-question" data-correct="C">
                    <h3>Soru 9: Havayolu şirketleri optimizasyonu nasıl kullanır?</h3>
                    <ul class="test-options">
                        <li>A) Bilet fiyatlarını artırmak için</li>
                        <li>B) Ekip ve uçakları planlamak, maliyeti minimize etmek için</li>
                        <li>C) Uçuşları iptal etmek için</li>
                        <li>D) Sadece reklam yapmak için</li>
                    </ul>
                </div>

                <div class="test-question" data-correct="B">
                    <h3>Soru 10: Klasik optimizasyon yöntemlerinin dezavantajı nedir?</h3>
                    <ul class="test-options">
                        <li>A) Çok hızlı çalışır</li>
                        <li>B) Türev bilgisi gerektirir ve karmaşık problemlerde yetersiz kalabilir</li>
                        <li>C) Global optimumu garantiler</li>
                        <li>D) Hiç kısıt kullanmaz</li>
                    </ul>
                </div>
            </div>

            <!-- Flashcards Sekmesi -->
            <div id="flashcards" class="tab-content">
                <h2 style="color: #667eea; margin-bottom: 30px;">🎴 Flashcards - Tıklayarak Çevir</h2>
                <div class="flashcards-container">
                    <div class="flashcard" onclick="this.classList.toggle('flipped')">
                        <div class="flashcard-front">Optimizasyon Nedir?</div>
                        <div class="flashcard-back">Eldeki kısıtlı kaynakları en iyi şekilde kullanmak, amaç fonksiyonunu maksimize veya minimize etmek</div>
                    </div>

                    <div class="flashcard" onclick="this.classList.toggle('flipped')">
                        <div class="flashcard-front">Amaç Fonksiyonu</div>
                        <div class="flashcard-back">Maksimize veya minimize edilmek istenen fonksiyon, f(x) ile gösterilir</div>
                    </div>

                    <div class="flashcard" onclick="this.classList.toggle('flipped')">
                        <div class="flashcard-front">Karar Değişkenleri</div>
                        <div class="flashcard-back">Optimizasyon sürecinde değerleri belirlenen değişkenler (x₁, x₂, ..., xₙ)</div>
                    </div>

                    <div class="flashcard" onclick="this.classList.toggle('flipped')">
                        <div class="flashcard-front">Kısıtlar</div>
                        <div class="flashcard-back">Karar değişkenlerinin alabileceği değerleri sınırlayan koşullar (g(x) ≤ 0, h(x) = 0)</div>
                    </div>

                    <div class="flashcard" onclick="this.classList.toggle('flipped')">
                        <div class="flashcard-front">Optimum Çözüm</div>
                        <div class="flashcard-back">Amaç fonksiyonunun en iyi değerini veren, kısıtları sağlayan çözüm</div>
                    </div>

                    <div class="flashcard" onclick="this.classList.toggle('flipped')">
                        <div class="flashcard-front">Doğrusal Optimizasyon</div>
                        <div class="flashcard-back">Amaç fonksiyonu ve tüm kısıtların doğrusal olduğu optimizasyon problemi</div>
                    </div>

                    <div class="flashcard" onclick="this.classList.toggle('flipped')">
                        <div class="flashcard-front">Metasezgisel Yöntem</div>
                        <div class="flashcard-back">Doğadan esinlenen, türev gerektirmeyen, global optimuma ulaşabilen optimizasyon yöntemi</div>
                    </div>

                    <div class="flashcard" onclick="this.classList.toggle('flipped')">
                        <div class="flashcard-front">Lokal Optimum</div>
                        <div class="flashcard-back">Belirli bir bölgedeki en iyi çözüm, global optimum olmayabilir</div>
                    </div>

                    <div class="flashcard" onclick="this.classList.toggle('flipped')">
                        <div class="flashcard-front">Global Optimum</div>
                        <div class="flashcard-back">Tüm çözüm uzayındaki en iyi çözüm, problemin gerçek optimumu</div>
                    </div>

                    <div class="flashcard" onclick="this.classList.toggle('flipped')">
                        <div class="flashcard-front">Sürekli Optimizasyon</div>
                        <div class="flashcard-back">Karar değişkenlerinin sürekli (reel sayı) değerler aldığı optimizasyon</div>
                    </div>

                    <div class="flashcard" onclick="this.classList.toggle('flipped')">
                        <div class="flashcard-front">Ayrık Optimizasyon</div>
                        <div class="flashcard-back">Karar değişkenlerinin kesikli (tamsayı) değerler aldığı optimizasyon</div>
                    </div>

                    <div class="flashcard" onclick="this.classList.toggle('flipped')">
                        <div class="flashcard-front">Kısıtsız Optimizasyon</div>
                        <div class="flashcard-back">Hiçbir kısıt bulunmayan, sadece amaç fonksiyonunu optimize eden problem</div>
                    </div>

                    <div class="flashcard" onclick="this.classList.toggle('flipped')">
                        <div class="flashcard-front">Uygun Çözüm</div>
                        <div class="flashcard-back">Tüm kısıtları sağlayan herhangi bir çözüm, optimum olmayabilir</div>
                    </div>

                    <div class="flashcard" onclick="this.classList.toggle('flipped')">
                        <div class="flashcard-front">Çözüm Uzayı</div>
                        <div class="flashcard-back">Karar değişkenlerinin alabileceği tüm olası değerler kümesi</div>
                    </div>

                    <div class="flashcard" onclick="this.classList.toggle('flipped')">
                        <div class="flashcard-front">Klasik Yöntemler</div>
                        <div class="flashcard-back">Türev bilgisi kullanan, matematiksel temelli, lokal optimuma yakınsayan yöntemler</div>
                    </div>
                </div>
            </div>
        </div>
    
        <div class="module-nav">
            <span class="nav-button disabled">← Önceki Modül</span>
            <a href="modul2-pso.html" class="nav-button">Sonraki Modül →</a>
        </div>
</div>

    <script>

        // Tab değiştirme fonksiyonu
        function showTab(tabName) {
            // Tüm tab içeriklerini gizle
            const contents = document.querySelectorAll('.tab-content');
            contents.forEach(content => content.classList.remove('active'));
            
            // Tüm tab butonlarından active class'ı kaldır
            const tabs = document.querySelectorAll('.tab');
            tabs.forEach(tab => tab.classList.remove('active'));
            
            // Seçili tabı göster
            const selectedTab = document.getElementById(tabName);
            if (selectedTab) {
                selectedTab.classList.add('active');
            }
            
            // Tıklanan butonu active yap
            event.target.classList.add('active');
        }

        // Test seçimi için JavaScript
        function selectAnswer(element, questionDiv) {
            const allOptions = questionDiv.querySelectorAll('.test-options li');
            const correctAnswer = questionDiv.getAttribute('data-correct');
            
            // Daha önce seçilmişleri temizle
            allOptions.forEach(opt => {
                opt.classList.remove('selected', 'wrong', 'correct-answer');
            });
            
            // Seçilen şıkkın harfini al (A, B, C, D)
            const selectedLetter = element.textContent.trim()[0];
            
            // Seçilen şıkkı işaretle
            if (selectedLetter === correctAnswer) {
                element.classList.add('correct-answer');
            } else {
                element.classList.add('wrong');
                // Doğru cevabı da göster
                allOptions.forEach(opt => {
                    if (opt.textContent.trim()[0] === correctAnswer) {
                        opt.classList.add('correct-answer');
                    }
                });
            }
        }

        // Sayfa yüklendiğinde tüm test sorularına event listener ekle
        document.addEventListener('DOMContentLoaded', function() {
            const testQuestions = document.querySelectorAll('.test-question');
            
            testQuestions.forEach(question => {
                const options = question.querySelectorAll('.test-options li');
                options.forEach(option => {
                    option.addEventListener('click', function() {
                        selectAnswer(this, question);
                    });
                });
            });
        });

    </script>
</body>
</html>
