<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modül 5 - Diferansiyel Evrim Algoritması</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); min-height: 100vh; padding: 20px; }
        .container { max-width: 1000px; margin: 0 auto; }
        .header { background: white; padding: 30px; border-radius: 15px; box-shadow: 0 8px 16px rgba(0,0,0,0.1); margin-bottom: 30px; text-align: center; }
        .header h1 { color: #667eea; font-size: 2.5em; margin-bottom: 10px; }
        .header p { color: #666; font-size: 1.2em; }
        .back-button { display: inline-block; margin-bottom: 20px; padding: 12px 24px; background: white; color: #667eea; text-decoration: none; border-radius: 25px; box-shadow: 0 4px 8px rgba(0,0,0,0.1); transition: all 0.3s; font-weight: bold; }
        .back-button:hover { transform: translateY(-2px); box-shadow: 0 6px 12px rgba(0,0,0,0.15); }
        .content-box { background: white; border-radius: 15px; box-shadow: 0 8px 16px rgba(0,0,0,0.1); overflow: hidden; }
        .tabs { display: flex; background: #f8f9fa; border-bottom: 2px solid #e0e0e0; }
        .tab-button { flex: 1; padding: 20px; background: none; border: none; cursor: pointer; font-size: 1.1em; font-weight: bold; color: #666; transition: all 0.3s; position: relative; }
        .tab-button:hover { background: #e9ecef; }
        .tab-button.active { color: #667eea; background: white; }
        .tab-button.active::after { content: ''; position: absolute; bottom: -2px; left: 0; right: 0; height: 2px; background: #667eea; }
        .tab-content { display: none; padding: 40px; animation: fadeIn 0.5s; }
        .tab-content.active { display: block; }
        @keyframes fadeIn { from { opacity: 0; transform: translateY(10px); } to { opacity: 1; transform: translateY(0); } }
        .theory-content h2 { color: #667eea; margin-top: 30px; margin-bottom: 15px; font-size: 1.8em; }
        .theory-content h3 { color: #764ba2; margin-top: 25px; margin-bottom: 12px; font-size: 1.4em; }
        .theory-content p { line-height: 1.8; color: #444; margin-bottom: 15px; text-align: justify; }
        .theory-content ul, .theory-content ol { margin-left: 30px; margin-bottom: 20px; line-height: 1.8; }
        .theory-content li { margin-bottom: 10px; color: #444; }
        .highlight-box { background: #e3f2fd; border-left: 4px solid #2196f3; padding: 20px; margin: 20px 0; border-radius: 5px; }
        .test-question { background: #f8f9fa; padding: 25px; margin-bottom: 20px; border-radius: 10px; border-left: 4px solid #667eea; }
        .test-question h3 { color: #333; margin-bottom: 15px; }
        .test-options { list-style: none; margin-top: 15px; }
        .test-options li { padding: 12px; margin: 8px 0; background: white; border-radius: 5px; cursor: pointer; transition: all 0.3s; }
        .test-options li:hover { background: #e3f2fd; transform: translateX(5px); }
        .flashcards-container { display: grid; grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); gap: 20px; perspective: 1000px; }
        .flashcard { height: 200px; position: relative; cursor: pointer; transition: transform 0.6s; transform-style: preserve-3d; }
        .flashcard.flipped { transform: rotateY(180deg); }
        .flashcard-front, .flashcard-back { position: absolute; width: 100%; height: 100%; backface-visibility: hidden; display: flex; align-items: center; justify-content: center; padding: 20px; border-radius: 10px; box-shadow: 0 4px 8px rgba(0,0,0,0.1); }
        .flashcard-front { background: linear-gradient(135deg, #2196f3 0%, #1976d2 100%); color: white; font-weight: bold; font-size: 1.2em; text-align: center; }
        .flashcard-back { background: white; color: #333; transform: rotateY(180deg); border: 2px solid #2196f3; text-align: center; font-size: 1em; line-height: 1.6; }
        
        .module-nav {
            display: flex;
            justify-content: space-between;
            margin-top: 30px;
            gap: 20px;
        }

        .nav-button {
            display: inline-block;
            padding: 15px 30px;
            background: white;
            color: #667eea;
            text-decoration: none;
            border-radius: 25px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            transition: all 0.3s;
            font-weight: bold;
            font-size: 1.1em;
        }

        .nav-button:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 12px rgba(0,0,0,0.15);
            background: #667eea;
            color: white;
        }

        .nav-button.disabled {
            opacity: 0.3;
            pointer-events: none;
        }

        @media (max-width: 768px) { .tabs { flex-direction: column; } .flashcards-container { grid-template-columns: 1fr; } }
    
        .test-options li.selected {
            background: #4CAF50;
            color: white;
            font-weight: bold;
            transform: translateX(10px);
        }

        .test-options li.wrong {
            background: #f44336;
            color: white;
        }

        .test-options li.correct-answer {
            background: #8BC34A;
            color: white;
        }

    </style>
</head>
<body>
    <div class="container">
        <a href="index.html" class="back-button">← Ana Sayfaya Dön</a>
        
        <div class="header">
            <h1>🔄 Modül 5: Diferansiyel Evrim Algoritması</h1>
            <p>Mutasyon stratejileri, çaprazlama ve evrimsel optimizasyon</p>
        </div>

        <div class="content-box">
            <div class="tabs">
                <button class="tab-button active" onclick="showTab('teori')">📚 Teori</button>
                <button class="tab-button" onclick="showTab('test')">✍️ Test</button>
                <button class="tab-button" onclick="showTab('flashcards')">🎴 Flashcards</button>
            </div>

            <div id="teori" class="tab-content active">
                <div class="theory-content">
                    <h2>🔄 Diferansiyel Evrim Algoritması (DEA) Nedir?</h2>
                    <p>Evrim prensibine dayalı teknikler, bilinen optimizasyon metotlarının noksanlıklarının üstesinden gelmek için kullanılmaktadır. Son zamanlarda bu prensibe dayalı tekniklerin hepsini temsil eden ortak bir terim olarak <strong>evrimsel hesaplama</strong> terimi yaygın olarak kullanılmaya başlanmıştır.</p>

                    <div class="highlight-box">
                        <strong>🎯 DEA (Differential Evolution Algorithm):</strong> Popülasyon tabanlı sezgisel bir optimizasyon tekniğidir. Global optimizasyon için basit ama güçlü bir tekniktir. Özellikle <strong>sürekli verilerin</strong> söz konusu olduğu problemlere yönelik olarak geliştirilmiştir ve rastlantısal bir yapıya sahiptir.
                    </div>

                    <h3>🔑 Temel Özellikler</h3>
                    <ul>
                        <li>Temeli <strong>genetik algoritmaya</strong> dayanır</li>
                        <li>Benzer operatörler kullanılsa da yapı ve kullanım şekilleri farklıdır</li>
                        <li>Popülasyon tabanlı çalışır</li>
                        <li>Her birey mevcut problem için muhtemel bir çözümü temsil eder</li>
                        <li>Rastlantısal yapıya sahiptir</li>
                        <li>Sürekli optimizasyon problemlerinde çok başarılıdır</li>
                    </ul>

                    <h3>⚙️ Kontrol Parametreleri</h3>
                    <ul>
                        <li><strong>D (Değişken Sayısı):</strong> Kromozomdaki gen sayısı, minimum 1 olabilir</li>
                        <li><strong>G<sub>max</sub> (Maksimum Jenerasyon):</strong> Popülasyonun kaç nesil boyunca işleme tabi tutulacağı</li>
                        <li><strong>NP (Popülasyon Büyüklüğü):</strong> Popülasyondaki birey (kromozom) sayısı</li>
                        <li><strong>F (Ölçekleme Faktörü):</strong> Mutasyondaki fark vektörünün ölçeklendirme katsayısı (genellikle 0.5-1.0)</li>
                        <li><strong>CR (Çaprazlama Oranı):</strong> Çaprazlama olasılığı, 0 ile 1 arasında değer alır</li>
                        <li><strong>X<sub>lo</sub>, X<sub>hi</sub>:</strong> Parametre sınırları (alt ve üst sınırlar)</li>
                    </ul>

                    <h3>📊 DEA Algoritmasının Adımları</h3>
                    <ol>
                        <li><strong>Başlatma (Initialization):</strong>
                            <p>Rastgele başlangıç popülasyonu oluşturulur:</p>
                            <p>X<sub>i,j</sub> = X<sub>lo,j</sub> + rand(0,1) × (X<sub>hi,j</sub> - X<sub>lo,j</sub>)</p>
                        </li>
                        <li><strong>Mutasyon (Mutation):</strong>
                            <p>Her hedef vektör için mutant vektör oluşturulur. Farklı mutasyon stratejileri:</p>
                            <ul>
                                <li><strong>DE/rand/1:</strong> v<sub>i</sub> = x<sub>r1</sub> + F × (x<sub>r2</sub> - x<sub>r3</sub>)</li>
                                <li><strong>DE/best/1:</strong> v<sub>i</sub> = x<sub>best</sub> + F × (x<sub>r1</sub> - x<sub>r2</sub>)</li>
                                <li><strong>DE/current-to-best/1:</strong> v<sub>i</sub> = x<sub>i</sub> + F × (x<sub>best</sub> - x<sub>i</sub>) + F × (x<sub>r1</sub> - x<sub>r2</sub>)</li>
                            </ul>
                        </li>
                        <li><strong>Çaprazlama (Crossover):</strong>
                            <p>Hedef ve mutant vektörler birleştirilerek deneme vektörü oluşturulur:</p>
                            <p>u<sub>i,j</sub> = v<sub>i,j</sub> if rand ≤ CR veya j = j<sub>rand</sub>, aksi halde u<sub>i,j</sub> = x<sub>i,j</sub></p>
                        </li>
                        <li><strong>Seçilim (Selection):</strong>
                            <p>Deneme vektörü hedef vektörden daha iyiyse onu değiştirir:</p>
                            <p>x<sub>i,G+1</sub> = u<sub>i,G</sub> if f(u<sub>i,G</sub>) ≤ f(x<sub>i,G</sub>), aksi halde x<sub>i,G+1</sub> = x<sub>i,G</sub></p>
                        </li>
                        <li><strong>Durdurma Kriteri:</strong> Maksimum jenerasyon veya hedef değer kontrolü</li>
                    </ol>

                    <h3>✅ DEA'nın Avantajları</h3>
                    <ul>
                        <li>Az sayıda kontrol parametresi (F, CR, NP)</li>
                        <li>Basit ve anlaşılır yapı</li>
                        <li>Hızlı yakınsama</li>
                        <li>Global optimum bulma yeteneği</li>
                        <li>Sürekli optimizasyon problemlerinde çok başarılı</li>
                        <li>Paralel hesaplamaya uygun</li>
                        <li>Türev bilgisi gerektirmez</li>
                    </ul>

                    <h3>🆚 GA ile Farkları</h3>
                    <ul>
                        <li><strong>Mutasyon:</strong> DEA'da fark vektörü kullanılır, GA'da bit değişimi</li>
                        <li><strong>Çaprazlama:</strong> DEA'da uniform çaprazlama, GA'da çeşitli yöntemler</li>
                        <li><strong>Seçilim:</strong> DEA'da deterministik (daha iyiyse seç), GA'da olasılıksal</li>
                        <li><strong>Kodlama:</strong> DEA gerçek sayı kullanır, GA ikili veya diğer kodlamalar</li>
                    </ul>

                    <div class="highlight-box">
                        <strong>💡 Önemli Not:</strong> Diferansiyel Evrim Algoritması, özellikle çok boyutlu ve sürekli optimizasyon problemlerinde genetik algoritmaya göre daha az parametre ve daha hızlı yakınsama sunarak avantaj sağlar.
                    </div>
                </div>
            </div>

            <div id="test" class="tab-content">
                <h2 style="color: #667eea; margin-bottom: 30px;">✍️ Test Soruları</h2>
                
                <div class="test-question" data-correct="B">
                    <h3>Soru 1: DEA hangi tür problemler için geliştirilmiştir?</h3>
                    <ul class="test-options">
                        <li>A) Ayrık optimizasyon</li>
                        <li>B) Sürekli optimizasyon</li>
                        <li>C) Sadece doğrusal problemler</li>
                        <li>D) Sadece ikili kodlama problemleri</li>
                    </ul>
                </div>

                <div class="test-question" data-correct="B">
                    <h3>Soru 2: F parametresi ne işe yarar?</h3>
                    <ul class="test-options">
                        <li>A) Fitness hesaplar</li>
                        <li>B) Fark vektörünü ölçeklendirir</li>
                        <li>C) Popülasyon büyüklüğünü belirler</li>
                        <li>D) İterasyon sayısını belirler</li>
                    </ul>
                </div>

                <div class="test-question" data-correct="B">
                    <h3>Soru 3: CR parametresi neyi ifade eder?</h3>
                    <ul class="test-options">
                        <li>A) Kromozom sayısı</li>
                        <li>B) Çaprazlama oranı</li>
                        <li>C) Mutasyon oranı</li>
                        <li>D) Seçilim oranı</li>
                    </ul>
                </div>

                <div class="test-question" data-correct="C">
                    <h3>Soru 4: DE/rand/1 mutasyon stratejisi nasıl çalışır?</h3>
                    <ul class="test-options">
                        <li>A) En iyi bireyi kullanır</li>
                        <li>B) Üç rastgele birey arasında fark vektörü oluşturur</li>
                        <li>C) Sadece mevcut bireyi kullanır</li>
                        <li>D) Popülasyon ortalamasını kullanır</li>
                    </ul>
                </div>

                <div class="test-question" data-correct="B">
                    <h3>Soru 5: DEA'da seçilim nasıl yapılır?</h3>
                    <ul class="test-options">
                        <li>A) Rulet tekerleği ile</li>
                        <li>B) Turnuva seçimi ile</li>
                        <li>C) Deterministik - daha iyi ise seç</li>
                        <li>D) Rastgele seçim</li>
                    </ul>
                </div>

                <div class="test-question" data-correct="B">
                    <h3>Soru 6: DEA'nın temeli hangi algoritmaya dayanır?</h3>
                    <ul class="test-options">
                        <li>A) Karınca kolonisi</li>
                        <li>B) Genetik algoritma</li>
                        <li>C) Parçacık sürüsü</li>
                        <li>D) Arı kolonisi</li>
                    </ul>
                </div>

                <div class="test-question" data-correct="B">
                    <h3>Soru 7: NP parametresi neyi belirtir?</h3>
                    <ul class="test-options">
                        <li>A) Nesil sayısı</li>
                        <li>B) Popülasyon büyüklüğü</li>
                        <li>C) Parametre sayısı</li>
                        <li>D) Mutasyon oranı</li>
                    </ul>
                </div>

                <div class="test-question" data-correct="B">
                    <h3>Soru 8: DEA'da deneme vektörü nasıl oluşturulur?</h3>
                    <ul class="test-options">
                        <li>A) Sadece mutasyon ile</li>
                        <li>B) Sadece çaprazlama ile</li>
                        <li>C) Mutasyon ve çaprazlama ile</li>
                        <li>D) Rastgele oluşturulur</li>
                    </ul>
                </div>

                <div class="test-question" data-correct="C">
                    <h3>Soru 9: DEA'nın avantajı nedir?</h3>
                    <ul class="test-options">
                        <li>A) Çok fazla parametre gerektirir</li>
                        <li>B) Az parametre ve hızlı yakınsama</li>
                        <li>C) Sadece ikili kodlama kullanır</li>
                        <li>D) Yavaş çalışır</li>
                    </ul>
                </div>

                <div class="test-question" data-correct="B">
                    <h3>Soru 10: DE/best/1 stratejisinde ne kullanılır?</h3>
                    <ul class="test-options">
                        <li>A) Rastgele bireyler</li>
                        <li>B) En iyi birey ve fark vektörü</li>
                        <li>C) Sadece mevcut birey</li>
                        <li>D) Popülasyon ortalaması</li>
                    </ul>
                </div>
            </div>

            <div id="flashcards" class="tab-content">
                <h2 style="color: #667eea; margin-bottom: 30px;">🎴 Flashcards - Tıklayarak Çevir</h2>
                <div class="flashcards-container">
                    <div class="flashcard" onclick="this.classList.toggle('flipped')">
                        <div class="flashcard-front">DEA</div>
                        <div class="flashcard-back">Diferansiyel Evrim Algoritması - Sürekli optimizasyon için popülasyon tabanlı evrimsel algoritma</div>
                    </div>
                    <div class="flashcard" onclick="this.classList.toggle('flipped')">
                        <div class="flashcard-front">F Parametresi</div>
                        <div class="flashcard-back">Ölçekleme faktörü, fark vektörünün büyüklüğünü kontrol eder (0.5-1.0)</div>
                    </div>
                    <div class="flashcard" onclick="this.classList.toggle('flipped')">
                        <div class="flashcard-front">CR Parametresi</div>
                        <div class="flashcard-back">Çaprazlama oranı, çaprazlama olasılığını belirler (0-1 arası)</div>
                    </div>
                    <div class="flashcard" onclick="this.classList.toggle('flipped')">
                        <div class="flashcard-front">NP</div>
                        <div class="flashcard-back">Popülasyon büyüklüğü, popülasyondaki birey (kromozom) sayısı</div>
                    </div>
                    <div class="flashcard" onclick="this.classList.toggle('flipped')">
                        <div class="flashcard-front">Mutasyon (DEA)</div>
                        <div class="flashcard-back">Fark vektörü kullanarak mutant vektör oluşturma, v = x_r1 + F(x_r2 - x_r3)</div>
                    </div>
                    <div class="flashcard" onclick="this.classList.toggle('flipped')">
                        <div class="flashcard-front">Deneme Vektörü</div>
                        <div class="flashcard-back">Hedef ve mutant vektörlerin çaprazlanmasıyla oluşan yeni çözüm adayı</div>
                    </div>
                    <div class="flashcard" onclick="this.classList.toggle('flipped')">
                        <div class="flashcard-front">DE/rand/1</div>
                        <div class="flashcard-back">Rastgele seçilen üç birey ile mutasyon stratejisi</div>
                    </div>
                    <div class="flashcard" onclick="this.classList.toggle('flipped')">
                        <div class="flashcard-front">DE/best/1</div>
                        <div class="flashcard-back">En iyi bireyi kullanan mutasyon stratejisi</div>
                    </div>
                    <div class="flashcard" onclick="this.classList.toggle('flipped')">
                        <div class="flashcard-front">Fark Vektörü</div>
                        <div class="flashcard-back">İki birey arasındaki fark, mutasyonda kullanılır (x_r2 - x_r3)</div>
                    </div>
                    <div class="flashcard" onclick="this.classList.toggle('flipped')">
                        <div class="flashcard-front">Seçilim (DEA)</div>
                        <div class="flashcard-back">Deneme vektörü hedef vektörden daha iyiyse onu değiştirir (deterministik)</div>
                    </div>
                    <div class="flashcard" onclick="this.classList.toggle('flipped')">
                        <div class="flashcard-front">Hedef Vektör</div>
                        <div class="flashcard-back">Mevcut nesilde bulunan ve iyileştirilmeye çalışılan çözüm</div>
                    </div>
                    <div class="flashcard" onclick="this.classList.toggle('flipped')">
                        <div class="flashcard-front">Mutant Vektör</div>
                        <div class="flashcard-back">Mutasyon operatörü ile oluşturulan ara çözüm</div>
                    </div>
                    <div class="flashcard" onclick="this.classList.toggle('flipped')">
                        <div class="flashcard-front">G<sub>max</sub></div>
                        <div class="flashcard-back">Maksimum jenerasyon sayısı, algoritmanın kaç nesil çalışacağı</div>
                    </div>
                    <div class="flashcard" onclick="this.classList.toggle('flipped')">
                        <div class="flashcard-front">D Parametresi</div>
                        <div class="flashcard-back">Değişken/parametre sayısı, problemin boyutu</div>
                    </div>
                    <div class="flashcard" onclick="this.classList.toggle('flipped')">
                        <div class="flashcard-front">DEA Avantajları</div>
                        <div class="flashcard-back">Az parametre, basit yapı, hızlı yakınsama, sürekli problemlerde başarılı</div>
                    </div>
                </div>
            </div>
        </div>
    
        <div class="module-nav">
            <a href="modul4-genetik.html" class="nav-button">← Önceki Modül</a>
            <a href="modul6-tavlama-tabu.html" class="nav-button">Sonraki Modül →</a>
        </div>
</div>

    <script>

        // Tab değiştirme fonksiyonu
        function showTab(tabName) {
            // Tüm tab içeriklerini gizle
            const contents = document.querySelectorAll('.tab-content');
            contents.forEach(content => content.classList.remove('active'));
            
            // Tüm tab butonlarından active class'ı kaldır
            const tabs = document.querySelectorAll('.tab');
            tabs.forEach(tab => tab.classList.remove('active'));
            
            // Seçili tabı göster
            const selectedTab = document.getElementById(tabName);
            if (selectedTab) {
                selectedTab.classList.add('active');
            }
            
            // Tıklanan butonu active yap
            event.target.classList.add('active');
        }

        // Test seçimi için JavaScript
        function selectAnswer(element, questionDiv) {
            const allOptions = questionDiv.querySelectorAll('.test-options li');
            const correctAnswer = questionDiv.getAttribute('data-correct');
            
            // Daha önce seçilmişleri temizle
            allOptions.forEach(opt => {
                opt.classList.remove('selected', 'wrong', 'correct-answer');
            });
            
            // Seçilen şıkkın harfini al (A, B, C, D)
            const selectedLetter = element.textContent.trim()[0];
            
            // Seçilen şıkkı işaretle
            if (selectedLetter === correctAnswer) {
                element.classList.add('correct-answer');
            } else {
                element.classList.add('wrong');
                // Doğru cevabı da göster
                allOptions.forEach(opt => {
                    if (opt.textContent.trim()[0] === correctAnswer) {
                        opt.classList.add('correct-answer');
                    }
                });
            }
        }

        // Sayfa yüklendiğinde tüm test sorularına event listener ekle
        document.addEventListener('DOMContentLoaded', function() {
            const testQuestions = document.querySelectorAll('.test-question');
            
            testQuestions.forEach(question => {
                const options = question.querySelectorAll('.test-options li');
                options.forEach(option => {
                    option.addEventListener('click', function() {
                        selectAnswer(this, question);
                    });
                });
            });
        });

    </script>
</body>
</html>
