<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2048 - Alienes.me</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #0284c7 0%, #0369a1 100%);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        .game-container {
            background: white;
            border-radius: 20px;
            padding: 30px;
            box-shadow: 0 20px 60px rgba(0,0,0,0.3);
            max-width: 600px;
            width: 100%;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
        }

        h1 {
            color: #0284c7;
            font-size: 2.5em;
        }

        .score-container {
            background: #0284c7;
            color: white;
            padding: 15px 25px;
            border-radius: 10px;
            text-align: center;
        }

        .score-label {
            font-size: 0.8em;
            opacity: 0.8;
        }

        .score {
            font-size: 2em;
            font-weight: bold;
        }

        .controls {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
        }

        .btn {
            flex: 1;
            padding: 12px;
            background: #0284c7;
            color: white;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            font-size: 1em;
            font-weight: 600;
            transition: all 0.3s;
        }

        .btn:hover {
            background: #0369a1;
            transform: translateY(-2px);
        }

        .grid-container {
            background: #bbada0;
            border-radius: 10px;
            padding: 10px;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
        }

        .grid-cell {
            aspect-ratio: 1;
            background: rgba(238, 228, 218, 0.35);
            border-radius: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2.2em;
            font-weight: bold;
            color: #776e65;
            transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
        }

        .grid-cell.tile {
            background: #eee4da;
        }

        .grid-cell.tile-2 { background: #eee4da; color: #776e65; }
        .grid-cell.tile-4 { background: #ede0c8; color: #776e65; }
        .grid-cell.tile-8 { background: #f2b179; color: #f9f6f2; }
        .grid-cell.tile-16 { background: #f59563; color: #f9f6f2; }
        .grid-cell.tile-32 { background: #f67c5f; color: #f9f6f2; }
        .grid-cell.tile-64 { background: #f65e3b; color: #f9f6f2; }
        .grid-cell.tile-128 { background: #edcf72; color: #f9f6f2; font-size: 1.5em; }
        .grid-cell.tile-256 { background: #edcc61; color: #f9f6f2; font-size: 1.5em; }
        .grid-cell.tile-512 { background: #edc850; color: #f9f6f2; font-size: 1.5em; }
        .grid-cell.tile-1024 { background: #edc53f; color: #f9f6f2; font-size: 1.2em; }
        .grid-cell.tile-2048 { background: #edc22e; color: #f9f6f2; font-size: 1.2em; }

        .grid-cell.new {
            animation: pop 0.2s ease-in-out;
        }

        .grid-cell.merge {
            animation: merge 0.2s ease-in-out;
        }

        @keyframes pop {
            0% { transform: scale(0); opacity: 0; }
            50% { transform: scale(1.15); opacity: 1; }
            100% { transform: scale(1); opacity: 1; }
        }

        @keyframes merge {
            0% { transform: scale(1); }
            25% { transform: scale(1.05); }
            50% { transform: scale(1.25); }
            75% { transform: scale(0.95); }
            100% { transform: scale(1); }
        }

        .game-over {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0,0,0,0.8);
            z-index: 1000;
            justify-content: center;
            align-items: center;
        }

        .game-over.show {
            display: flex;
        }

        .game-over-content {
            background: white;
            padding: 40px;
            border-radius: 20px;
            text-align: center;
        }

        .game-over h2 {
            color: #0284c7;
            font-size: 2.5em;
            margin-bottom: 20px;
        }

        .game-over p {
            font-size: 1.5em;
            margin-bottom: 30px;
            color: #666;
        }

        .instructions {
            background: #f5f5f5;
            padding: 15px;
            border-radius: 10px;
            margin-top: 20px;
            font-size: 0.9em;
            color: #666;
        }

        @media (max-width: 600px) {
            h1 { font-size: 2em; }
            .grid-cell { font-size: 1.5em; }
            .grid-cell.tile-128,
            .grid-cell.tile-256,
            .grid-cell.tile-512 { font-size: 1.2em; }
            .grid-cell.tile-1024,
            .grid-cell.tile-2048 { font-size: 1em; }
        }
    </style>
</head>
<body>
    <div class="game-container">
        <div class="header">
            <h1>2048</h1>
            <div class="score-container">
                <div class="score-label">SKOR</div>
                <div class="score" id="score">0</div>
            </div>
        </div>

        <div class="controls">
            <button class="btn" onclick="newGame()">🔄 Yeni Oyun</button>
            <button class="btn" onclick="window.location.href='/games.html'">← Geri Dön</button>
        </div>

        <div class="grid-container" id="grid"></div>

        <div class="instructions">
            <strong>🎮 Nasıl Oynanır?</strong><br>
            Ok tuşları (↑ ↓ ← →) veya WASD ile karoları hareket ettirin.<br>
            Aynı sayıları birleştirerek 2048'e ulaşmaya çalışın!
        </div>
    </div>

    <div class="game-over" id="gameOver">
        <div class="game-over-content">
            <h2>Oyun Bitti!</h2>
            <p>Skorunuz: <strong id="finalScore">0</strong></p>
            <button class="btn" onclick="newGame()">🔄 Tekrar Oyna</button>
        </div>
    </div>

    <script>
        let board = [];
        let score = 0;
        const size = 4;

        function initBoard() {
            board = Array(size).fill().map(() => Array(size).fill(0));
            score = 0;
            updateScore();
            addRandomTile();
            addRandomTile();
            render();
        }

        function addRandomTile() {
            let empty = [];
            for (let i = 0; i < size; i++) {
                for (let j = 0; j < size; j++) {
                    if (board[i][j] === 0) empty.push({i, j});
                }
            }
            if (empty.length > 0) {
                const {i, j} = empty[Math.floor(Math.random() * empty.length)];
                board[i][j] = Math.random() < 0.9 ? 2 : 4;
            }
        }

        function render() {
            const grid = document.getElementById('grid');
            grid.innerHTML = '';
            
            for (let i = 0; i < size; i++) {
                for (let j = 0; j < size; j++) {
                    const cell = document.createElement('div');
                    cell.className = 'grid-cell';
                    const value = board[i][j];
                    
                    if (value > 0) {
                        cell.textContent = value;
                        cell.classList.add('tile', `tile-${value}`);
                    }
                    grid.appendChild(cell);
                }
            }
        }

        function move(direction) {
            let moved = false;
            const oldBoard = JSON.stringify(board);

            if (direction === 'left') {
                for (let i = 0; i < size; i++) {
                    board[i] = slide(board[i]);
                }
            } else if (direction === 'right') {
                for (let i = 0; i < size; i++) {
                    board[i] = slide(board[i].reverse()).reverse();
                }
            } else if (direction === 'up') {
                for (let j = 0; j < size; j++) {
                    let col = board.map(row => row[j]);
                    col = slide(col);
                    for (let i = 0; i < size; i++) {
                        board[i][j] = col[i];
                    }
                }
            } else if (direction === 'down') {
                for (let j = 0; j < size; j++) {
                    let col = board.map(row => row[j]);
                    col = slide(col.reverse()).reverse();
                    for (let i = 0; i < size; i++) {
                        board[i][j] = col[i];
                    }
                }
            }

            if (JSON.stringify(board) !== oldBoard) {
                moved = true;
                addRandomTile();
                render();
                updateScore();
                
                if (isGameOver()) {
                    setTimeout(() => showGameOver(), 500);
                }
            }
        }

        function slide(row) {
            let arr = row.filter(val => val);
            let merged = [];
            
            for (let i = 0; i < arr.length; i++) {
                if (i < arr.length - 1 && arr[i] === arr[i + 1]) {
                    merged.push(arr[i] * 2);
                    score += arr[i] * 2;
                    i++;
                } else {
                    merged.push(arr[i]);
                }
            }
            
            while (merged.length < size) {
                merged.push(0);
            }
            
            return merged;
        }

        function isGameOver() {
            // Check for empty cells
            for (let i = 0; i < size; i++) {
                for (let j = 0; j < size; j++) {
                    if (board[i][j] === 0) return false;
                }
            }
            
            // Check for possible merges
            for (let i = 0; i < size; i++) {
                for (let j = 0; j < size; j++) {
                    if (j < size - 1 && board[i][j] === board[i][j + 1]) return false;
                    if (i < size - 1 && board[i][j] === board[i + 1][j]) return false;
                }
            }
            
            return true;
        }

        function showGameOver() {
            document.getElementById('finalScore').textContent = score;
            document.getElementById('gameOver').classList.add('show');
        }

        function updateScore() {
            document.getElementById('score').textContent = score;
        }

        function newGame() {
            document.getElementById('gameOver').classList.remove('show');
            initBoard();
        }

        // Keyboard controls
        document.addEventListener('keydown', (e) => {
            if (e.key === 'ArrowLeft' || e.key === 'a' || e.key === 'A') {
                e.preventDefault();
                move('left');
            } else if (e.key === 'ArrowRight' || e.key === 'd' || e.key === 'D') {
                e.preventDefault();
                move('right');
            } else if (e.key === 'ArrowUp' || e.key === 'w' || e.key === 'W') {
                e.preventDefault();
                move('up');
            } else if (e.key === 'ArrowDown' || e.key === 's' || e.key === 'S') {
                e.preventDefault();
                move('down');
            }
        });

        // Touch controls for mobile
        let touchStartX, touchStartY;

        document.addEventListener('touchstart', (e) => {
            touchStartX = e.touches[0].clientX;
            touchStartY = e.touches[0].clientY;
        });

        document.addEventListener('touchend', (e) => {
            if (!touchStartX || !touchStartY) return;

            const touchEndX = e.changedTouches[0].clientX;
            const touchEndY = e.changedTouches[0].clientY;

            const diffX = touchStartX - touchEndX;
            const diffY = touchStartY - touchEndY;

            if (Math.abs(diffX) > Math.abs(diffY)) {
                if (diffX > 0) move('left');
                else move('right');
            } else {
                if (diffY > 0) move('up');
                else move('down');
            }

            touchStartX = null;
            touchStartY = null;
        });

        // Initialize game
        initBoard();
    </script>
</body>
</html>
