<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Breakout - Alienes.me</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #6366f1 0%, #4f46e5 100%);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        .game-container {
            background: white;
            border-radius: 20px;
            padding: 30px;
            box-shadow: 0 20px 60px rgba(0,0,0,0.3);
            max-width: 800px;
            width: 100%;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        h1 {
            color: #6366f1;
            font-size: 2.5em;
        }

        .stats {
            display: flex;
            gap: 15px;
        }

        .stat-box {
            background: #6366f1;
            color: white;
            padding: 10px 20px;
            border-radius: 10px;
            text-align: center;
        }

        .stat-label {
            font-size: 0.7em;
            opacity: 0.8;
        }

        .stat-value {
            font-size: 1.5em;
            font-weight: bold;
        }

        canvas {
            display: block;
            background: #1e293b;
            border-radius: 15px;
            width: 100%;
            margin-bottom: 20px;
            cursor: none;
            box-shadow: 0 10px 30px rgba(0,0,0,0.3);
        }

        .controls {
            display: flex;
            gap: 10px;
        }

        .btn {
            flex: 1;
            padding: 12px;
            background: #6366f1;
            color: white;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            font-size: 1em;
            font-weight: 600;
            transition: all 0.3s;
        }

        .btn:hover {
            background: #4f46e5;
            transform: translateY(-2px);
        }

        .instructions {
            background: #f3f4f6;
            padding: 15px;
            border-radius: 10px;
            margin-top: 20px;
            font-size: 0.9em;
            color: #666;
            text-align: center;
        }

        .game-message {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0,0,0,0.8);
            z-index: 1000;
            justify-content: center;
            align-items: center;
        }

        .game-message.show {
            display: flex;
        }

        .message-content {
            background: white;
            padding: 40px;
            border-radius: 20px;
            text-align: center;
        }

        .message-content h2 {
            color: #6366f1;
            font-size: 2.5em;
            margin-bottom: 20px;
        }

        .message-content p {
            font-size: 1.2em;
            margin-bottom: 30px;
            color: #666;
        }
    </style>
</head>
<body>
    <div class="game-container">
        <div class="header">
            <h1>🧱 Breakout</h1>
            <div class="stats">
                <div class="stat-box">
                    <div class="stat-label">SKOR</div>
                    <div class="stat-value" id="score">0</div>
                </div>
                <div class="stat-box">
                    <div class="stat-label">SEVIYE</div>
                    <div class="stat-value" id="level">1</div>
                </div>
                <div class="stat-box">
                    <div class="stat-label">CAN</div>
                    <div class="stat-value" id="lives">3</div>
                </div>
            </div>
        </div>

        <canvas id="gameCanvas" width="740" height="560"></canvas>

        <div class="controls">
            <button class="btn" id="pauseBtn" onclick="togglePause()">⏸️ Duraklat</button>
            <button class="btn" onclick="resetGame()">🔄 Yeni Oyun</button>
            <button class="btn" onclick="window.location.href='/games.html'">← Geri Dön</button>
        </div>

        <div class="instructions">
            <strong>🎮 Nasıl Oynanır?</strong><br>
            Mouse ile raketi hareket ettirin. Tüm tuğlaları kırın!<br>
            Topu kaçırmayın - 3 canınız var!
        </div>
    </div>

    <div class="game-message" id="gameMessage">
        <div class="message-content">
            <h2 id="messageTitle"></h2>
            <p id="messageText"></p>
            <button class="btn" onclick="resetGame()">🔄 Tekrar Oyna</button>
        </div>
    </div>

    <script>
        const canvas = document.getElementById('gameCanvas');
        const ctx = canvas.getContext('2d');

        let ball = {
            x: canvas.width / 2,
            y: canvas.height - 60,
            dx: 3,
            dy: -3,
            radius: 8,
            speed: 3
        };

        let paddle = {
            width: 100,
            height: 12,
            x: (canvas.width - 100) / 2,
            y: canvas.height - 30
        };

        let bricks = [];
        const BRICK_ROWS = 5;
        const BRICK_COLS = 10;
        const BRICK_WIDTH = 60;
        const BRICK_HEIGHT = 20;
        const BRICK_PADDING = 4;
        const BRICK_OFFSET_TOP = 60;
        const BRICK_OFFSET_LEFT = 10;

        let score = 0;
        let level = 1;
        let lives = 3;
        let gameLoop;
        let gameActive = true;
        let isPaused = false;

        const colors = ['#ef4444', '#f97316', '#f59e0b', '#10b981', '#3b82f6', '#6366f1', '#8b5cf6'];

        function initBricks() {
            bricks = [];
            for (let row = 0; row < BRICK_ROWS; row++) {
                bricks[row] = [];
                for (let col = 0; col < BRICK_COLS; col++) {
                    bricks[row][col] = {
                        x: col * (BRICK_WIDTH + BRICK_PADDING) + BRICK_OFFSET_LEFT,
                        y: row * (BRICK_HEIGHT + BRICK_PADDING) + BRICK_OFFSET_TOP,
                        status: 1,
                        color: colors[row % colors.length]
                    };
                }
            }
        }

        function drawBall() {
            ctx.beginPath();
            ctx.arc(ball.x, ball.y, ball.radius, 0, Math.PI * 2);
            ctx.fillStyle = '#facc15';
            ctx.fill();
            ctx.strokeStyle = '#eab308';
            ctx.lineWidth = 2;
            ctx.stroke();
            ctx.closePath();
        }

        function drawPaddle() {
            const gradient = ctx.createLinearGradient(paddle.x, 0, paddle.x + paddle.width, 0);
            gradient.addColorStop(0, '#6366f1');
            gradient.addColorStop(1, '#8b5cf6');
            
            ctx.fillStyle = gradient;
            ctx.fillRect(paddle.x, paddle.y, paddle.width, paddle.height);
            
            ctx.strokeStyle = '#4f46e5';
            ctx.lineWidth = 2;
            ctx.strokeRect(paddle.x, paddle.y, paddle.width, paddle.height);
        }

        function drawBricks() {
            for (let row = 0; row < BRICK_ROWS; row++) {
                for (let col = 0; col < BRICK_COLS; col++) {
                    const brick = bricks[row][col];
                    if (brick.status === 1) {
                        ctx.fillStyle = brick.color;
                        ctx.fillRect(brick.x, brick.y, BRICK_WIDTH, BRICK_HEIGHT);
                        
                        // Shine effect
                        ctx.fillStyle = 'rgba(255, 255, 255, 0.3)';
                        ctx.fillRect(brick.x, brick.y, BRICK_WIDTH, BRICK_HEIGHT / 3);
                        
                        // Border
                        ctx.strokeStyle = 'rgba(0, 0, 0, 0.2)';
                        ctx.lineWidth = 1;
                        ctx.strokeRect(brick.x, brick.y, BRICK_WIDTH, BRICK_HEIGHT);
                    }
                }
            }
        }

        function drawBackground() {
            // Background
            ctx.fillStyle = '#1e293b';
            ctx.fillRect(0, 0, canvas.width, canvas.height);
            
            // Grid pattern
            ctx.strokeStyle = '#334155';
            ctx.lineWidth = 0.5;
            for (let i = 0; i < canvas.width; i += 20) {
                ctx.beginPath();
                ctx.moveTo(i, 0);
                ctx.lineTo(i, canvas.height);
                ctx.stroke();
            }
            for (let i = 0; i < canvas.height; i += 20) {
                ctx.beginPath();
                ctx.moveTo(0, i);
                ctx.lineTo(canvas.width, i);
                ctx.stroke();
            }
        }

        function collisionDetection() {
            for (let row = 0; row < BRICK_ROWS; row++) {
                for (let col = 0; col < BRICK_COLS; col++) {
                    const brick = bricks[row][col];
                    if (brick.status === 1) {
                        if (
                            ball.x + ball.radius > brick.x &&
                            ball.x - ball.radius < brick.x + BRICK_WIDTH &&
                            ball.y + ball.radius > brick.y &&
                            ball.y - ball.radius < brick.y + BRICK_HEIGHT
                        ) {
                            ball.dy = -ball.dy;
                            brick.status = 0;
                            score += 10;
                            updateStats();
                            
                            // Check if all bricks are destroyed
                            if (bricks.every(row => row.every(brick => brick.status === 0))) {
                                nextLevel();
                            }
                        }
                    }
                }
            }
        }

        function moveBall() {
            ball.x += ball.dx;
            ball.y += ball.dy;

            // Wall collision
            if (ball.x + ball.radius > canvas.width || ball.x - ball.radius < 0) {
                ball.dx = -ball.dx;
            }

            if (ball.y - ball.radius < 0) {
                ball.dy = -ball.dy;
            }

            // Paddle collision
            if (
                ball.y + ball.radius > paddle.y &&
                ball.x > paddle.x &&
                ball.x < paddle.x + paddle.width
            ) {
                // Calculate hit position on paddle
                const hitPos = (ball.x - paddle.x) / paddle.width;
                const angle = (hitPos - 0.5) * Math.PI / 3; // -60 to +60 degrees
                
                const speed = Math.sqrt(ball.dx * ball.dx + ball.dy * ball.dy);
                ball.dx = speed * Math.sin(angle);
                ball.dy = -speed * Math.cos(angle);
            }

            // Ball out of bounds
            if (ball.y + ball.radius > canvas.height) {
                lives--;
                updateStats();
                
                if (lives === 0) {
                    gameOver();
                } else {
                    resetBall();
                }
            }
        }

        function resetBall() {
            ball.x = canvas.width / 2;
            ball.y = canvas.height - 60;
            ball.dx = 3 * (Math.random() > 0.5 ? 1 : -1);
            ball.dy = -3;
        }

        function draw() {
            if (!gameActive || isPaused) return;

            drawBackground();
            drawBricks();
            drawBall();
            drawPaddle();
            
            collisionDetection();
            moveBall();

            gameLoop = requestAnimationFrame(draw);
        }

        function updateStats() {
            document.getElementById('score').textContent = score;
            document.getElementById('level').textContent = level;
            document.getElementById('lives').textContent = lives;
        }

        function nextLevel() {
            level++;
            ball.speed += 0.5;
            initBricks();
            resetBall();
            updateStats();
            
            showMessage('🎉 Seviye Tamamlandı!', `Seviye ${level}'e geçtiniz!`, false);
            setTimeout(() => {
                document.getElementById('gameMessage').classList.remove('show');
                draw();
            }, 2000);
        }

        function gameOver() {
            gameActive = false;
            cancelAnimationFrame(gameLoop);
            showMessage('😢 Oyun Bitti!', `Skorunuz: ${score}`, true);
        }

        function showMessage(title, text, showButton) {
            document.getElementById('messageTitle').textContent = title;
            document.getElementById('messageText').textContent = text;
            document.getElementById('gameMessage').classList.add('show');
            
            if (!showButton) {
                document.querySelector('#gameMessage .btn').style.display = 'none';
            } else {
                document.querySelector('#gameMessage .btn').style.display = 'block';
            }
        }

        function resetGame() {
            cancelAnimationFrame(gameLoop);
            ball.x = canvas.width / 2;
            ball.y = canvas.height - 60;
            ball.dx = 3;
            ball.dy = -3;
            ball.speed = 3;
            score = 0;
            level = 1;
            lives = 3;
            gameActive = true;
            isPaused = false;
            document.getElementById('pauseBtn').textContent = '⏸️ Duraklat';
            document.getElementById('gameMessage').classList.remove('show');
            initBricks();
            updateStats();
            draw();
        }

        function togglePause() {
            isPaused = !isPaused;
            document.getElementById('pauseBtn').textContent = isPaused ? '▶️ Devam' : '⏸️ Duraklat';
            if (!isPaused && gameActive) {
                draw();
            }
        }

        // Mouse control
        canvas.addEventListener('mousemove', (e) => {
            const rect = canvas.getBoundingClientRect();
            const scaleX = canvas.width / rect.width;
            const mouseX = (e.clientX - rect.left) * scaleX;
            
            paddle.x = mouseX - paddle.width / 2;
            
            if (paddle.x < 0) paddle.x = 0;
            if (paddle.x + paddle.width > canvas.width) {
                paddle.x = canvas.width - paddle.width;
            }
        });

        // Touch control
        canvas.addEventListener('touchmove', (e) => {
            e.preventDefault();
            const rect = canvas.getBoundingClientRect();
            const scaleX = canvas.width / rect.width;
            const touchX = (e.touches[0].clientX - rect.left) * scaleX;
            
            paddle.x = touchX - paddle.width / 2;
            
            if (paddle.x < 0) paddle.x = 0;
            if (paddle.x + paddle.width > canvas.width) {
                paddle.x = canvas.width - paddle.width;
            }
        });

        // Initialize
        initBricks();
        updateStats();
        draw();
    </script>
</body>
</html>
