<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Matcher - Alienes.me</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #ec4899 0%, #d946ef 100%);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        .game-container {
            background: white;
            border-radius: 20px;
            padding: 30px;
            box-shadow: 0 20px 60px rgba(0,0,0,0.3);
            max-width: 700px;
            width: 100%;
        }

        .header {
            text-align: center;
            margin-bottom: 30px;
        }

        h1 {
            color: #ec4899;
            font-size: 2.5em;
            margin-bottom: 10px;
        }

        .stats {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-box {
            background: #ec4899;
            color: white;
            padding: 15px 30px;
            border-radius: 10px;
            text-align: center;
        }

        .stat-label {
            font-size: 0.8em;
            opacity: 0.8;
        }

        .stat-value {
            font-size: 2em;
            font-weight: bold;
        }

        .color-display {
            background: #f3f4f6;
            border-radius: 15px;
            padding: 40px;
            margin-bottom: 30px;
            text-align: center;
        }

        .target-color {
            width: 250px;
            height: 250px;
            margin: 0 auto 20px;
            border-radius: 20px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
            transition: transform 0.3s ease;
        }

        .target-color:hover {
            transform: scale(1.05);
        }

        .color-code {
            font-size: 1.5em;
            font-weight: bold;
            color: #374151;
            font-family: 'Courier New', monospace;
        }

        .sliders {
            background: #f3f4f6;
            border-radius: 15px;
            padding: 30px;
            margin-bottom: 20px;
        }

        .slider-group {
            margin-bottom: 25px;
        }

        .slider-group:last-child {
            margin-bottom: 0;
        }

        .slider-label {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
            font-weight: 600;
        }

        .slider-name {
            font-size: 1.2em;
        }

        .slider-value {
            font-size: 1.5em;
            font-family: 'Courier New', monospace;
            min-width: 60px;
            text-align: right;
        }

        .red { color: #ef4444; }
        .green { color: #10b981; }
        .blue { color: #3b82f6; }

        input[type="range"] {
            width: 100%;
            height: 12px;
            border-radius: 10px;
            outline: none;
            -webkit-appearance: none;
        }

        input[type="range"]::-webkit-slider-thumb {
            -webkit-appearance: none;
            width: 25px;
            height: 25px;
            border-radius: 50%;
            background: white;
            cursor: pointer;
            box-shadow: 0 2px 10px rgba(0,0,0,0.3);
        }

        input[type="range"]::-moz-range-thumb {
            width: 25px;
            height: 25px;
            border-radius: 50%;
            background: white;
            cursor: pointer;
            border: none;
            box-shadow: 0 2px 10px rgba(0,0,0,0.3);
        }

        #redSlider {
            background: linear-gradient(to right, #000, #ef4444);
        }

        #greenSlider {
            background: linear-gradient(to right, #000, #10b981);
        }

        #blueSlider {
            background: linear-gradient(to right, #000, #3b82f6);
        }

        .your-color {
            margin-bottom: 20px;
        }

        .color-preview {
            height: 100px;
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
            margin-bottom: 10px;
        }

        .color-info {
            text-align: center;
            font-size: 0.9em;
            color: #666;
        }

        .controls {
            display: flex;
            gap: 10px;
        }

        .btn {
            flex: 1;
            padding: 15px;
            background: #ec4899;
            color: white;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            font-size: 1em;
            font-weight: 600;
            transition: all 0.3s;
        }

        .btn:hover {
            background: #db2777;
            transform: translateY(-2px);
        }

        .result {
            text-align: center;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 20px;
            font-size: 1.2em;
            font-weight: bold;
            display: none;
        }

        .result.show {
            display: block;
        }

        .result.success {
            background: #d1fae5;
            color: #065f46;
        }

        .result.close {
            background: #fef3c7;
            color: #92400e;
        }

        .result.far {
            background: #fee2e2;
            color: #991b1b;
        }

        @media (max-width: 600px) {
            h1 { font-size: 2em; }
            .target-color { width: 150px; height: 150px; }
            .stats { flex-direction: column; gap: 10px; }
        }
    </style>
</head>
<body>
    <div class="game-container">
        <div class="header">
            <h1>🎨 Color Matcher</h1>
        </div>

        <div class="stats">
            <div class="stat-box">
                <div class="stat-label">SKOR</div>
                <div class="stat-value" id="score">0</div>
            </div>
            <div class="stat-box">
                <div class="stat-label">SEVIYE</div>
                <div class="stat-value" id="level">1</div>
            </div>
        </div>

        <div class="color-display">
            <div class="target-color" id="targetColor"></div>
            <div class="color-code" id="targetCode">RGB(?, ?, ?)</div>
        </div>

        <div id="result" class="result"></div>

        <div class="sliders">
            <div class="slider-group">
                <div class="slider-label">
                    <span class="slider-name red">🔴 Red</span>
                    <span class="slider-value red" id="redValue">0</span>
                </div>
                <input type="range" id="redSlider" min="0" max="255" value="0">
            </div>

            <div class="slider-group">
                <div class="slider-label">
                    <span class="slider-name green">🟢 Green</span>
                    <span class="slider-value green" id="greenValue">0</span>
                </div>
                <input type="range" id="greenSlider" min="0" max="255" value="0">
            </div>

            <div class="slider-group">
                <div class="slider-label">
                    <span class="slider-name blue">🔵 Blue</span>
                    <span class="slider-value blue" id="blueValue">0</span>
                </div>
                <input type="range" id="blueSlider" min="0" max="255" value="0">
            </div>
        </div>

        <div class="your-color">
            <div class="color-preview" id="yourColor"></div>
            <div class="color-info">Sizin Renginiz: <span id="yourCode">RGB(0, 0, 0)</span></div>
        </div>

        <div class="controls">
            <button class="btn" onclick="checkMatch()">✅ Kontrol Et</button>
            <button class="btn" onclick="newRound()">🔄 Yeni Renk</button>
            <button class="btn" onclick="window.location.href='/games.html'">← Geri</button>
        </div>
    </div>

    <script>
        let targetRGB = {r: 0, g: 0, b: 0};
        let score = 0;
        let level = 1;

        const redSlider = document.getElementById('redSlider');
        const greenSlider = document.getElementById('greenSlider');
        const blueSlider = document.getElementById('blueSlider');

        redSlider.addEventListener('input', updateYourColor);
        greenSlider.addEventListener('input', updateYourColor);
        blueSlider.addEventListener('input', updateYourColor);

        function newRound() {
            targetRGB = {
                r: Math.floor(Math.random() * 256),
                g: Math.floor(Math.random() * 256),
                b: Math.floor(Math.random() * 256)
            };

            document.getElementById('targetColor').style.backgroundColor = 
                `rgb(${targetRGB.r}, ${targetRGB.g}, ${targetRGB.b})`;
            
            document.getElementById('targetCode').textContent = 
                `RGB(${targetRGB.r}, ${targetRGB.g}, ${targetRGB.b})`;

            // Reset sliders
            redSlider.value = 0;
            greenSlider.value = 0;
            blueSlider.value = 0;
            updateYourColor();

            document.getElementById('result').classList.remove('show');
        }

        function updateYourColor() {
            const r = redSlider.value;
            const g = greenSlider.value;
            const b = blueSlider.value;

            document.getElementById('redValue').textContent = r;
            document.getElementById('greenValue').textContent = g;
            document.getElementById('blueValue').textContent = b;

            document.getElementById('yourColor').style.backgroundColor = 
                `rgb(${r}, ${g}, ${b})`;
            
            document.getElementById('yourCode').textContent = 
                `RGB(${r}, ${g}, ${b})`;
        }

        function checkMatch() {
            const userRGB = {
                r: parseInt(redSlider.value),
                g: parseInt(greenSlider.value),
                b: parseInt(blueSlider.value)
            };

            const difference = Math.abs(targetRGB.r - userRGB.r) +
                             Math.abs(targetRGB.g - userRGB.g) +
                             Math.abs(targetRGB.b - userRGB.b);

            const result = document.getElementById('result');
            result.classList.remove('success', 'close', 'far');

            if (difference === 0) {
                result.textContent = '🎉 Mükemmel! Tam eşleşme! +100 puan';
                result.classList.add('success');
                score += 100;
            } else if (difference <= 30) {
                result.textContent = `✨ Harika! Çok yakın! +${100 - difference} puan`;
                result.classList.add('success');
                score += (100 - difference);
            } else if (difference <= 100) {
                result.textContent = `👍 İyi! Yaklaştın! +${50 - Math.floor(difference/2)} puan`;
                result.classList.add('close');
                score += Math.max(10, 50 - Math.floor(difference/2));
            } else {
                result.textContent = `😅 Uzak! Fark: ${difference}. Tekrar dene!`;
                result.classList.add('far');
            }

            result.classList.add('show');
            
            document.getElementById('score').textContent = score;
            
            // Level up every 500 points
            const newLevel = Math.floor(score / 500) + 1;
            if (newLevel > level) {
                level = newLevel;
                document.getElementById('level').textContent = level;
            }

            if (difference <= 30) {
                setTimeout(newRound, 2000);
            }
        }

        // Initialize
        newRound();
    </script>
</body>
</html>
