<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flappy Bird - Alienes.me</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #0ea5e9 0%, #0284c7 100%);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            overflow: hidden;
        }

        .game-container {
            background: white;
            border-radius: 20px;
            padding: 20px;
            box-shadow: 0 20px 60px rgba(0,0,0,0.3);
            max-width: 600px;
            width: 100%;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        h1 {
            color: #0ea5e9;
            font-size: 2em;
        }

        .score-display {
            background: #0ea5e9;
            color: white;
            padding: 10px 20px;
            border-radius: 10px;
            font-size: 1.5em;
            font-weight: bold;
        }

        .game-canvas {
            position: relative;
            background: linear-gradient(to bottom, #87CEEB 0%, #E0F6FF 100%);
            border-radius: 15px;
            overflow: hidden;
            cursor: pointer;
        }

        canvas {
            display: block;
            width: 100%;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
        }

        .start-screen {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0,0,0,0.7);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: white;
            z-index: 10;
        }

        .start-screen.hide {
            display: none;
        }

        .start-screen h2 {
            font-size: 2.5em;
            margin-bottom: 20px;
        }

        .start-screen p {
            font-size: 1.2em;
            margin-bottom: 30px;
        }

        .start-btn {
            padding: 15px 40px;
            background: #0ea5e9;
            color: white;
            border: none;
            border-radius: 10px;
            font-size: 1.2em;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s;
        }

        .start-btn:hover {
            background: #0284c7;
            transform: scale(1.05);
        }

        .controls {
            display: flex;
            gap: 10px;
            margin-top: 20px;
        }

        .btn {
            flex: 1;
            padding: 12px;
            background: #0ea5e9;
            color: white;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            font-size: 1em;
            font-weight: 600;
            transition: all 0.3s;
        }

        .btn:hover {
            background: #0284c7;
            transform: translateY(-2px);
        }

        .instructions {
            background: #f3f4f6;
            padding: 15px;
            border-radius: 10px;
            margin-top: 20px;
            font-size: 0.9em;
            color: #666;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="game-container">
        <div class="header">
            <h1>🐦 Flappy Bird</h1>
            <div class="score-display" id="score">0</div>
        </div>

        <div class="game-canvas">
            <canvas id="gameCanvas" width="560" height="700"></canvas>
            <div class="start-screen" id="startScreen">
                <h2>🐦 Flappy Bird</h2>
                <p>Tıklayarak veya Space tuşuna basarak uçun!</p>
                <button class="start-btn" onclick="startGame()">▶️ Başla</button>
            </div>
        </div>

        <div class="controls">
            <button class="btn" onclick="resetGame()">🔄 Yeni Oyun</button>
            <button class="btn" onclick="window.location.href='/games.html'">← Geri Dön</button>
        </div>

        <div class="instructions">
            <strong>🎮 Nasıl Oynanır?</strong><br>
            Ekrana tıklayın veya Space tuşuna basarak kuşu yukarı uçurun.<br>
            Borulara çarpmadan geçmeye çalışın!
        </div>
    </div>

    <script>
        const canvas = document.getElementById('gameCanvas');
        const ctx = canvas.getContext('2d');

        let bird = {
            x: 50,
            y: 300,
            velocity: 0,
            radius: 15,
            gravity: 0.5,
            jump: -9
        };

        let pipes = [];
        let score = 0;
        let gameLoop;
        let gameActive = false;
        let frameCount = 0;

        const PIPE_WIDTH = 60;
        const PIPE_GAP = 150;
        const PIPE_SPEED = 2;

        function drawBird() {
            // Bird body
            ctx.fillStyle = '#facc15';
            ctx.beginPath();
            ctx.arc(bird.x, bird.y, bird.radius, 0, Math.PI * 2);
            ctx.fill();

            // Wing
            ctx.fillStyle = '#eab308';
            ctx.beginPath();
            ctx.ellipse(bird.x - 5, bird.y + 5, 8, 5, Math.PI / 4, 0, Math.PI * 2);
            ctx.fill();

            // Eye
            ctx.fillStyle = 'white';
            ctx.beginPath();
            ctx.arc(bird.x + 5, bird.y - 3, 4, 0, Math.PI * 2);
            ctx.fill();

            ctx.fillStyle = 'black';
            ctx.beginPath();
            ctx.arc(bird.x + 6, bird.y - 3, 2, 0, Math.PI * 2);
            ctx.fill();

            // Beak
            ctx.fillStyle = '#f97316';
            ctx.beginPath();
            ctx.moveTo(bird.x + bird.radius, bird.y);
            ctx.lineTo(bird.x + bird.radius + 10, bird.y - 3);
            ctx.lineTo(bird.x + bird.radius + 10, bird.y + 3);
            ctx.closePath();
            ctx.fill();
        }

        function drawPipe(pipe) {
            // Pipe gradient
            const gradient = ctx.createLinearGradient(pipe.x, 0, pipe.x + PIPE_WIDTH, 0);
            gradient.addColorStop(0, '#10b981');
            gradient.addColorStop(1, '#059669');

            // Top pipe
            ctx.fillStyle = gradient;
            ctx.fillRect(pipe.x, 0, PIPE_WIDTH, pipe.top);
            
            // Top pipe cap
            ctx.fillRect(pipe.x - 5, pipe.top - 30, PIPE_WIDTH + 10, 30);

            // Bottom pipe
            ctx.fillRect(pipe.x, pipe.top + PIPE_GAP, PIPE_WIDTH, canvas.height - pipe.top - PIPE_GAP);
            
            // Bottom pipe cap
            ctx.fillRect(pipe.x - 5, pipe.top + PIPE_GAP, PIPE_WIDTH + 10, 30);

            // Pipe details
            ctx.strokeStyle = '#047857';
            ctx.lineWidth = 2;
            ctx.strokeRect(pipe.x, 0, PIPE_WIDTH, pipe.top);
            ctx.strokeRect(pipe.x, pipe.top + PIPE_GAP, PIPE_WIDTH, canvas.height - pipe.top - PIPE_GAP);
        }

        function drawBackground() {
            // Sky
            const skyGradient = ctx.createLinearGradient(0, 0, 0, canvas.height);
            skyGradient.addColorStop(0, '#87CEEB');
            skyGradient.addColorStop(1, '#E0F6FF');
            ctx.fillStyle = skyGradient;
            ctx.fillRect(0, 0, canvas.width, canvas.height);

            // Clouds
            ctx.fillStyle = 'rgba(255, 255, 255, 0.7)';
            drawCloud(100, 100);
            drawCloud(300, 150);
            drawCloud(400, 80);
        }

        function drawCloud(x, y) {
            ctx.beginPath();
            ctx.arc(x, y, 20, 0, Math.PI * 2);
            ctx.arc(x + 25, y - 10, 25, 0, Math.PI * 2);
            ctx.arc(x + 50, y, 20, 0, Math.PI * 2);
            ctx.fill();
        }

        function updateBird() {
            bird.velocity += bird.gravity;
            bird.y += bird.velocity;

            if (bird.y + bird.radius > canvas.height) {
                gameOver();
            }

            if (bird.y - bird.radius < 0) {
                bird.y = bird.radius;
                bird.velocity = 0;
            }
        }

        function updatePipes() {
            if (frameCount % 100 === 0) {
                const top = Math.random() * (canvas.height - PIPE_GAP - 200) + 100;
                pipes.push({
                    x: canvas.width,
                    top: top,
                    scored: false
                });
            }

            pipes.forEach((pipe, index) => {
                pipe.x -= PIPE_SPEED;

                if (pipe.x + PIPE_WIDTH < 0) {
                    pipes.splice(index, 1);
                }

                // Check collision
                if (
                    bird.x + bird.radius > pipe.x &&
                    bird.x - bird.radius < pipe.x + PIPE_WIDTH &&
                    (bird.y - bird.radius < pipe.top || bird.y + bird.radius > pipe.top + PIPE_GAP)
                ) {
                    gameOver();
                }

                // Score
                if (!pipe.scored && bird.x > pipe.x + PIPE_WIDTH) {
                    pipe.scored = true;
                    score++;
                    document.getElementById('score').textContent = score;
                }
            });
        }

        function draw() {
            if (!gameActive) return;

            drawBackground();

            pipes.forEach(pipe => drawPipe(pipe));
            
            drawBird();
            updateBird();
            updatePipes();

            frameCount++;
            gameLoop = requestAnimationFrame(draw);
        }

        function jump() {
            if (gameActive) {
                bird.velocity = bird.jump;
            }
        }

        function startGame() {
            document.getElementById('startScreen').classList.add('hide');
            resetGame();
        }

        function resetGame() {
            cancelAnimationFrame(gameLoop);
            bird.y = 300;
            bird.velocity = 0;
            pipes = [];
            score = 0;
            frameCount = 0;
            gameActive = true;
            document.getElementById('score').textContent = score;
            document.getElementById('startScreen').classList.add('hide');
            draw();
        }

        function gameOver() {
            gameActive = false;
            cancelAnimationFrame(gameLoop);
            
            // Draw game over text
            ctx.fillStyle = 'rgba(0, 0, 0, 0.7)';
            ctx.fillRect(0, canvas.height / 2 - 60, canvas.width, 120);
            
            ctx.fillStyle = 'white';
            ctx.font = 'bold 40px Arial';
            ctx.textAlign = 'center';
            ctx.fillText('Game Over!', canvas.width / 2, canvas.height / 2);
            
            ctx.font = 'bold 24px Arial';
            ctx.fillText(`Score: ${score}`, canvas.width / 2, canvas.height / 2 + 40);
        }

        // Controls
        canvas.addEventListener('click', jump);
        document.addEventListener('keydown', (e) => {
            if (e.code === 'Space') {
                e.preventDefault();
                jump();
            }
        });

        // Touch control
        canvas.addEventListener('touchstart', (e) => {
            e.preventDefault();
            jump();
        });

        // Initial draw
        drawBackground();
        drawBird();
    </script>
</body>
</html>
