<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Math Quiz - Alienes.me</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #f97316 0%, #ea580c 100%);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        .game-container {
            background: white;
            border-radius: 20px;
            padding: 40px;
            box-shadow: 0 20px 60px rgba(0,0,0,0.3);
            max-width: 700px;
            width: 100%;
        }

        .header {
            text-align: center;
            margin-bottom: 30px;
        }

        h1 {
            color: #f97316;
            font-size: 2.5em;
            margin-bottom: 10px;
        }

        .subtitle {
            color: #666;
            font-size: 1.1em;
        }

        .difficulty {
            display: flex;
            gap: 10px;
            margin-bottom: 30px;
        }

        .diff-btn {
            flex: 1;
            padding: 15px;
            background: #f3f4f6;
            border: 3px solid #e5e7eb;
            border-radius: 10px;
            cursor: pointer;
            font-size: 1em;
            font-weight: 600;
            transition: all 0.3s;
            color: #666;
        }

        .diff-btn:hover {
            border-color: #f97316;
            transform: translateY(-2px);
        }

        .diff-btn.active {
            background: #f97316;
            color: white;
            border-color: #f97316;
        }

        .stats {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 15px;
            margin-bottom: 30px;
        }

        .stat-box {
            background: #f3f4f6;
            padding: 20px;
            border-radius: 15px;
            text-align: center;
        }

        .stat-label {
            font-size: 0.8em;
            color: #666;
            margin-bottom: 5px;
        }

        .stat-value {
            font-size: 2.5em;
            font-weight: bold;
            color: #f97316;
        }

        .question-box {
            background: linear-gradient(135deg, #fff7ed, #ffedd5);
            padding: 40px;
            border-radius: 20px;
            margin-bottom: 30px;
            text-align: center;
            min-height: 200px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            box-shadow: 0 10px 30px rgba(249, 115, 22, 0.2);
        }

        .question {
            font-size: 3.5em;
            font-weight: bold;
            color: #1f2937;
            margin-bottom: 20px;
            font-family: 'Courier New', monospace;
        }

        .timer-bar {
            background: #e5e7eb;
            height: 8px;
            border-radius: 10px;
            overflow: hidden;
            margin-bottom: 20px;
        }

        .timer-fill {
            background: linear-gradient(90deg, #10b981, #f97316, #ef4444);
            height: 100%;
            width: 100%;
            transition: width 0.1s linear;
        }

        .answer-input {
            width: 100%;
            padding: 20px;
            font-size: 2em;
            border: 3px solid #e5e7eb;
            border-radius: 15px;
            text-align: center;
            font-weight: bold;
            font-family: 'Courier New', monospace;
            transition: all 0.3s;
            margin-bottom: 20px;
        }

        .answer-input:focus {
            outline: none;
            border-color: #f97316;
            box-shadow: 0 0 0 4px rgba(249, 115, 22, 0.1);
        }

        .answer-input.correct {
            border-color: #10b981;
            background: #d1fae5;
        }

        .answer-input.wrong {
            border-color: #ef4444;
            background: #fee2e2;
            animation: shake 0.4s;
        }

        @keyframes shake {
            0%, 100% { transform: translateX(0); }
            25% { transform: translateX(-10px); }
            75% { transform: translateX(10px); }
        }

        .controls {
            display: flex;
            gap: 10px;
        }

        .btn {
            flex: 1;
            padding: 15px;
            background: #f97316;
            color: white;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            font-size: 1em;
            font-weight: 600;
            transition: all 0.3s;
        }

        .btn:hover {
            background: #ea580c;
            transform: translateY(-2px);
        }

        .btn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        .result-screen {
            display: none;
            text-align: center;
        }

        .result-screen.show {
            display: block;
        }

        .result-emoji {
            font-size: 5em;
            margin-bottom: 20px;
        }

        .result-title {
            color: #f97316;
            font-size: 2.5em;
            margin-bottom: 20px;
        }

        .result-stats {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            margin-bottom: 30px;
        }

        .result-stat {
            background: #f3f4f6;
            padding: 30px;
            border-radius: 15px;
        }

        .result-stat-value {
            font-size: 3em;
            font-weight: bold;
            color: #f97316;
            margin-bottom: 10px;
        }

        .result-stat-label {
            color: #666;
            font-size: 1.1em;
        }

        .game-screen {
            display: block;
        }

        .game-screen.hide {
            display: none;
        }

        @media (max-width: 768px) {
            .question { font-size: 2.5em; }
            .answer-input { font-size: 1.5em; }
            .stats { grid-template-columns: 1fr; }
            .result-stats { grid-template-columns: 1fr; }
        }
    </style>
</head>
<body>
    <div class="game-container">
        <div class="header">
            <h1>🔢 Math Quiz</h1>
            <p class="subtitle">Matematik becerilerini hızla test et!</p>
        </div>

        <div class="game-screen" id="gameScreen">
            <div class="difficulty">
                <button class="diff-btn active" onclick="setDifficulty('easy')">😊 Kolay</button>
                <button class="diff-btn" onclick="setDifficulty('medium')">😐 Orta</button>
                <button class="diff-btn" onclick="setDifficulty('hard')">😰 Zor</button>
            </div>

            <div class="stats">
                <div class="stat-box">
                    <div class="stat-label">SKOR</div>
                    <div class="stat-value" id="score">0</div>
                </div>
                <div class="stat-box">
                    <div class="stat-label">COMBO</div>
                    <div class="stat-value" id="combo">0<span style="font-size: 0.5em;">🔥</span></div>
                </div>
                <div class="stat-box">
                    <div class="stat-label">SORU</div>
                    <div class="stat-value" id="questionNum">0<span style="font-size: 0.5em;">/20</span></div>
                </div>
            </div>

            <div class="timer-bar">
                <div class="timer-fill" id="timerFill"></div>
            </div>

            <div class="question-box">
                <div class="question" id="question">5 + 3 = ?</div>
                <input 
                    type="number" 
                    class="answer-input" 
                    id="answerInput" 
                    placeholder="?"
                    disabled
                    autocomplete="off"
                >
            </div>

            <div class="controls">
                <button class="btn" id="startBtn" onclick="startGame()">▶️ Başla</button>
                <button class="btn" onclick="skipQuestion()" id="skipBtn" disabled>⏭️ Atla</button>
                <button class="btn" onclick="window.location.href='/games.html'">← Geri Dön</button>
            </div>
        </div>

        <div class="result-screen" id="resultScreen">
            <div class="result-emoji" id="resultEmoji">🏆</div>
            <div class="result-title">Quiz Tamamlandı!</div>
            
            <div class="result-stats">
                <div class="result-stat">
                    <div class="result-stat-value" id="finalScore">0</div>
                    <div class="result-stat-label">Toplam Skor</div>
                </div>
                <div class="result-stat">
                    <div class="result-stat-value" id="finalCorrect">0</div>
                    <div class="result-stat-label">Doğru Cevap</div>
                </div>
                <div class="result-stat">
                    <div class="result-stat-value" id="finalCombo">0🔥</div>
                    <div class="result-stat-label">En Yüksek Combo</div>
                </div>
                <div class="result-stat">
                    <div class="result-stat-value" id="finalAccuracy">0%</div>
                    <div class="result-stat-label">Doğruluk Oranı</div>
                </div>
            </div>

            <button class="btn" onclick="resetGame()">🔄 Tekrar Oyna</button>
        </div>
    </div>

    <script>
        let difficulty = 'easy';
        let score = 0;
        let combo = 0;
        let maxCombo = 0;
        let questionCount = 0;
        let correctAnswers = 0;
        let currentAnswer = 0;
        let questionTimer = null;
        let timeLeft = 10;
        let isPlaying = false;

        const totalQuestions = 20;

        function setDifficulty(level) {
            if (isPlaying) return;
            
            difficulty = level;
            document.querySelectorAll('.diff-btn').forEach(btn => {
                btn.classList.remove('active');
            });
            event.target.classList.add('active');
        }

        function generateQuestion() {
            let num1, num2, operation, answer;
            
            if (difficulty === 'easy') {
                num1 = Math.floor(Math.random() * 20) + 1;
                num2 = Math.floor(Math.random() * 20) + 1;
                operation = Math.random() > 0.5 ? '+' : '-';
                
                if (operation === '-' && num1 < num2) [num1, num2] = [num2, num1];
                answer = operation === '+' ? num1 + num2 : num1 - num2;
            } else if (difficulty === 'medium') {
                num1 = Math.floor(Math.random() * 50) + 1;
                num2 = Math.floor(Math.random() * 20) + 1;
                const ops = ['+', '-', '×'];
                operation = ops[Math.floor(Math.random() * ops.length)];
                
                if (operation === '-' && num1 < num2) [num1, num2] = [num2, num1];
                
                if (operation === '+') answer = num1 + num2;
                else if (operation === '-') answer = num1 - num2;
                else answer = num1 * num2;
            } else {
                num1 = Math.floor(Math.random() * 100) + 1;
                num2 = Math.floor(Math.random() * 20) + 1;
                const ops = ['+', '-', '×', '÷'];
                operation = ops[Math.floor(Math.random() * ops.length)];
                
                if (operation === '÷') {
                    num1 = num2 * (Math.floor(Math.random() * 10) + 1);
                    answer = num1 / num2;
                } else {
                    if (operation === '-' && num1 < num2) [num1, num2] = [num2, num1];
                    
                    if (operation === '+') answer = num1 + num2;
                    else if (operation === '-') answer = num1 - num2;
                    else answer = num1 * num2;
                }
            }
            
            document.getElementById('question').textContent = `${num1} ${operation} ${num2} = ?`;
            currentAnswer = answer;
            timeLeft = 10;
            startTimer();
        }

        function startTimer() {
            clearInterval(questionTimer);
            
            questionTimer = setInterval(() => {
                timeLeft -= 0.1;
                const percentage = (timeLeft / 10) * 100;
                document.getElementById('timerFill').style.width = percentage + '%';
                
                if (timeLeft <= 0) {
                    wrongAnswer();
                }
            }, 100);
        }

        function startGame() {
            isPlaying = true;
            score = 0;
            combo = 0;
            maxCombo = 0;
            questionCount = 0;
            correctAnswers = 0;
            
            updateStats();
            document.getElementById('answerInput').disabled = false;
            document.getElementById('answerInput').focus();
            document.getElementById('startBtn').disabled = true;
            document.getElementById('skipBtn').disabled = false;
            document.querySelectorAll('.diff-btn').forEach(btn => btn.disabled = true);
            
            nextQuestion();
        }

        function nextQuestion() {
            questionCount++;
            
            if (questionCount > totalQuestions) {
                endGame();
                return;
            }
            
            document.getElementById('questionNum').innerHTML = 
                questionCount + '<span style="font-size: 0.5em;">/' + totalQuestions + '</span>';
            
            document.getElementById('answerInput').value = '';
            document.getElementById('answerInput').className = 'answer-input';
            document.getElementById('answerInput').disabled = false;
            
            generateQuestion();
        }

        function checkAnswer() {
            const userAnswer = parseFloat(document.getElementById('answerInput').value);
            
            if (Math.abs(userAnswer - currentAnswer) < 0.01) {
                correctAnswer();
            } else {
                wrongAnswer();
            }
        }

        function correctAnswer() {
            clearInterval(questionTimer);
            combo++;
            if (combo > maxCombo) maxCombo = combo;
            
            const timeBonus = Math.floor(timeLeft);
            const comboBonus = combo > 1 ? combo * 5 : 0;
            score += 10 + timeBonus + comboBonus;
            correctAnswers++;
            
            document.getElementById('answerInput').className = 'answer-input correct';
            document.getElementById('answerInput').disabled = true;
            
            updateStats();
            setTimeout(nextQuestion, 800);
        }

        function wrongAnswer() {
            clearInterval(questionTimer);
            combo = 0;
            
            document.getElementById('answerInput').className = 'answer-input wrong';
            document.getElementById('answerInput').disabled = true;
            
            updateStats();
            setTimeout(nextQuestion, 1000);
        }

        function skipQuestion() {
            wrongAnswer();
        }

        function updateStats() {
            document.getElementById('score').textContent = score;
            document.getElementById('combo').innerHTML = 
                combo + '<span style="font-size: 0.5em;">🔥</span>';
        }

        function endGame() {
            clearInterval(questionTimer);
            isPlaying = false;
            
            const accuracy = Math.round((correctAnswers / totalQuestions) * 100);
            
            document.getElementById('finalScore').textContent = score;
            document.getElementById('finalCorrect').textContent = correctAnswers;
            document.getElementById('finalCombo').textContent = maxCombo + '🔥';
            document.getElementById('finalAccuracy').textContent = accuracy + '%';
            
            let emoji = '🏆';
            if (accuracy === 100) emoji = '👑';
            else if (accuracy >= 80) emoji = '🎉';
            else if (accuracy >= 60) emoji = '😊';
            else emoji = '😅';
            
            document.getElementById('resultEmoji').textContent = emoji;
            
            document.getElementById('gameScreen').classList.add('hide');
            document.getElementById('resultScreen').classList.add('show');
        }

        function resetGame() {
            clearInterval(questionTimer);
            isPlaying = false;
            
            document.getElementById('answerInput').disabled = true;
            document.getElementById('answerInput').value = '';
            document.getElementById('answerInput').className = 'answer-input';
            document.getElementById('startBtn').disabled = false;
            document.getElementById('skipBtn').disabled = true;
            document.querySelectorAll('.diff-btn').forEach(btn => btn.disabled = false);
            
            score = 0;
            combo = 0;
            maxCombo = 0;
            questionCount = 0;
            correctAnswers = 0;
            
            updateStats();
            document.getElementById('questionNum').innerHTML = '0<span style="font-size: 0.5em;">/20</span>';
            document.getElementById('timerFill').style.width = '100%';
            document.getElementById('question').textContent = '5 + 3 = ?';
            
            document.getElementById('gameScreen').classList.remove('hide');
            document.getElementById('resultScreen').classList.remove('show');
        }

        document.getElementById('answerInput').addEventListener('keypress', (e) => {
            if (e.key === 'Enter' && isPlaying) {
                checkAnswer();
            }
        });

        // Initialize
        generateQuestion();
        clearInterval(questionTimer);
    </script>
</body>
</html>
