<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memory Card - Alienes.me</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #8b5cf6 0%, #6366f1 100%);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        .game-container {
            background: white;
            border-radius: 20px;
            padding: 30px;
            box-shadow: 0 20px 60px rgba(0,0,0,0.3);
            max-width: 800px;
            width: 100%;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
        }

        h1 {
            color: #8b5cf6;
            font-size: 2.5em;
        }

        .stats {
            display: flex;
            gap: 15px;
        }

        .stat-box {
            background: #8b5cf6;
            color: white;
            padding: 10px 20px;
            border-radius: 10px;
            text-align: center;
        }

        .stat-label {
            font-size: 0.7em;
            opacity: 0.8;
        }

        .stat-value {
            font-size: 1.8em;
            font-weight: bold;
        }

        .controls {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
        }

        .btn {
            flex: 1;
            padding: 12px;
            background: #8b5cf6;
            color: white;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            font-size: 1em;
            font-weight: 600;
            transition: all 0.3s;
        }

        .btn:hover {
            background: #7c3aed;
            transform: translateY(-2px);
        }

        .game-board {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 15px;
            margin-bottom: 20px;
        }

        .card {
            aspect-ratio: 1;
            background: linear-gradient(135deg, #8b5cf6, #6366f1);
            border-radius: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 3.5em;
            cursor: pointer;
            transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
            position: relative;
            transform-style: preserve-3d;
        }

        .card:hover:not(.flipped):not(.matched) {
            transform: scale(1.08) rotate(2deg);
            box-shadow: 0 15px 30px rgba(139, 92, 246, 0.4);
        }

        .card.flipped,
        .card.matched {
            background: white;
            border: 3px solid #8b5cf6;
        }

        .card.matched {
            background: #f3f4f6;
            animation: match 0.5s ease-in-out;
        }

        .card .front,
        .card .back {
            position: absolute;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            backface-visibility: hidden;
            border-radius: 12px;
        }

        .card .front {
            color: transparent;
        }

        .card.flipped .front,
        .card.matched .front {
            color: inherit;
        }

        @keyframes match {
            0% { transform: scale(1) rotate(0deg); }
            25% { transform: scale(1.15) rotate(5deg); }
            50% { transform: scale(1.2) rotate(-5deg); }
            75% { transform: scale(1.15) rotate(3deg); }
            100% { transform: scale(1) rotate(0deg); }
        }

        .win-message {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0,0,0,0.8);
            z-index: 1000;
            justify-content: center;
            align-items: center;
        }

        .win-message.show {
            display: flex;
        }

        .win-content {
            background: white;
            padding: 40px;
            border-radius: 20px;
            text-align: center;
        }

        .win-content h2 {
            color: #8b5cf6;
            font-size: 2.5em;
            margin-bottom: 20px;
        }

        .win-content p {
            font-size: 1.2em;
            margin-bottom: 30px;
            color: #666;
        }

        .instructions {
            background: #f5f5f5;
            padding: 15px;
            border-radius: 10px;
            font-size: 0.9em;
            color: #666;
        }

        @media (max-width: 600px) {
            h1 { font-size: 2em; }
            .stats { flex-direction: column; gap: 10px; }
            .game-board { gap: 10px; }
            .card { font-size: 2.5em; }
        }
    </style>
</head>
<body>
    <div class="game-container">
        <div class="header">
            <h1>🧠 Memory Card</h1>
            <div class="stats">
                <div class="stat-box">
                    <div class="stat-label">HAMLE</div>
                    <div class="stat-value" id="moves">0</div>
                </div>
                <div class="stat-box">
                    <div class="stat-label">EŞLEŞME</div>
                    <div class="stat-value" id="matches">0</div>
                </div>
                <div class="stat-box">
                    <div class="stat-label">SÜRE</div>
                    <div class="stat-value" id="timer">0:00</div>
                </div>
            </div>
        </div>

        <div class="controls">
            <button class="btn" onclick="newGame()">🔄 Yeni Oyun</button>
            <button class="btn" onclick="window.location.href='/games.html'">← Geri Dön</button>
        </div>

        <div class="game-board" id="gameBoard"></div>

        <div class="instructions">
            <strong>🎮 Nasıl Oynanır?</strong><br>
            Kartları tıklayarak çevirin ve eşleşen çiftleri bulun.<br>
            Tüm kartları en az hamle ve sürede eşleştirin!
        </div>
    </div>

    <div class="win-message" id="winMessage">
        <div class="win-content">
            <h2>🎉 Tebrikler!</h2>
            <p>
                <strong id="finalMoves">0</strong> hamle ile<br>
                <strong id="finalTime">0:00</strong> sürede tamamladınız!
            </p>
            <button class="btn" onclick="newGame()">🔄 Tekrar Oyna</button>
        </div>
    </div>

    <script>
        const emojis = ['🎮', '🎯', '🎨', '🎭', '🎪', '🎸', '🎹', '🎺'];
        let cards = [];
        let flippedCards = [];
        let matchedPairs = 0;
        let moves = 0;
        let startTime;
        let timerInterval;

        function initGame() {
            // Create pairs
            cards = [...emojis, ...emojis]
                .sort(() => Math.random() - 0.5)
                .map((emoji, index) => ({
                    id: index,
                    emoji: emoji,
                    flipped: false,
                    matched: false
                }));

            flippedCards = [];
            matchedPairs = 0;
            moves = 0;
            startTime = null;
            
            updateStats();
            renderBoard();
            
            if (timerInterval) {
                clearInterval(timerInterval);
                timerInterval = null;
            }
        }

        function renderBoard() {
            const board = document.getElementById('gameBoard');
            board.innerHTML = '';

            cards.forEach((card, index) => {
                const cardElement = document.createElement('div');
                cardElement.className = 'card';
                cardElement.dataset.index = index;
                
                if (card.flipped) cardElement.classList.add('flipped');
                if (card.matched) cardElement.classList.add('matched');

                cardElement.innerHTML = `
                    <div class="front">${card.emoji}</div>
                    <div class="back">❓</div>
                `;

                cardElement.addEventListener('click', () => flipCard(index));
                board.appendChild(cardElement);
            });
        }

        function flipCard(index) {
            // Start timer on first move
            if (!startTime) {
                startTime = Date.now();
                timerInterval = setInterval(updateTimer, 1000);
            }

            const card = cards[index];

            // Ignore if already flipped/matched or 2 cards already flipped
            if (card.flipped || card.matched || flippedCards.length === 2) {
                return;
            }

            card.flipped = true;
            flippedCards.push(index);
            renderBoard();

            if (flippedCards.length === 2) {
                moves++;
                updateStats();
                setTimeout(checkMatch, 800);
            }
        }

        function checkMatch() {
            const [index1, index2] = flippedCards;
            const card1 = cards[index1];
            const card2 = cards[index2];

            if (card1.emoji === card2.emoji) {
                card1.matched = true;
                card2.matched = true;
                matchedPairs++;
                updateStats();

                if (matchedPairs === emojis.length) {
                    setTimeout(showWin, 500);
                }
            } else {
                card1.flipped = false;
                card2.flipped = false;
            }

            flippedCards = [];
            renderBoard();
        }

        function updateStats() {
            document.getElementById('moves').textContent = moves;
            document.getElementById('matches').textContent = matchedPairs;
        }

        function updateTimer() {
            if (!startTime) return;
            
            const elapsed = Math.floor((Date.now() - startTime) / 1000);
            const minutes = Math.floor(elapsed / 60);
            const seconds = elapsed % 60;
            document.getElementById('timer').textContent = 
                `${minutes}:${seconds.toString().padStart(2, '0')}`;
        }

        function showWin() {
            clearInterval(timerInterval);
            document.getElementById('finalMoves').textContent = moves;
            document.getElementById('finalTime').textContent = 
                document.getElementById('timer').textContent;
            document.getElementById('winMessage').classList.add('show');
        }

        function newGame() {
            document.getElementById('winMessage').classList.remove('show');
            document.getElementById('timer').textContent = '0:00';
            if (timerInterval) {
                clearInterval(timerInterval);
                timerInterval = null;
            }
            initGame();
        }

        // Initialize game
        initGame();
    </script>
</body>
</html>
