<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz - Alienes.me</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #14b8a6 0%, #0d9488 100%);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        .game-container {
            background: white;
            border-radius: 20px;
            padding: 40px;
            box-shadow: 0 20px 60px rgba(0,0,0,0.3);
            max-width: 800px;
            width: 100%;
        }

        .header {
            text-align: center;
            margin-bottom: 30px;
        }

        h1 {
            color: #14b8a6;
            font-size: 2.5em;
            margin-bottom: 20px;
        }

        .progress-bar {
            background: #e5e7eb;
            height: 10px;
            border-radius: 10px;
            overflow: hidden;
            margin-bottom: 30px;
        }

        .progress-fill {
            background: linear-gradient(90deg, #14b8a6, #0d9488);
            height: 100%;
            width: 0%;
            transition: width 0.3s;
        }

        .stats {
            display: flex;
            justify-content: space-around;
            margin-bottom: 30px;
        }

        .stat-box {
            text-align: center;
        }

        .stat-label {
            font-size: 0.8em;
            color: #666;
            margin-bottom: 5px;
        }

        .stat-value {
            font-size: 2em;
            font-weight: bold;
            color: #14b8a6;
        }

        .question-container {
            background: #f3f4f6;
            padding: 30px;
            border-radius: 15px;
            margin-bottom: 30px;
        }

        .question-number {
            font-size: 0.9em;
            color: #14b8a6;
            font-weight: 600;
            margin-bottom: 15px;
        }

        .question-text {
            font-size: 1.4em;
            color: #1f2937;
            margin-bottom: 30px;
            line-height: 1.6;
        }

        .answers {
            display: grid;
            gap: 15px;
        }

        .answer-btn {
            background: white;
            border: 3px solid #e5e7eb;
            padding: 20px;
            border-radius: 12px;
            cursor: pointer;
            font-size: 1.1em;
            text-align: left;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            position: relative;
        }

        .answer-btn:hover:not(.correct):not(.wrong):not(:disabled) {
            border-color: #14b8a6;
            background: #f0fdfa;
            transform: translateX(8px);
            box-shadow: 0 8px 16px rgba(20, 184, 166, 0.2);
        }

        .answer-btn.correct {
            border-color: #10b981;
            background: #d1fae5;
            color: #065f46;
        }

        .answer-btn.wrong {
            border-color: #ef4444;
            background: #fee2e2;
            color: #991b1b;
        }

        .answer-btn:disabled {
            cursor: not-allowed;
        }

        .answer-letter {
            display: inline-block;
            width: 30px;
            height: 30px;
            background: #14b8a6;
            color: white;
            border-radius: 50%;
            text-align: center;
            line-height: 30px;
            margin-right: 15px;
            font-weight: bold;
        }

        .answer-btn.correct .answer-letter {
            background: #10b981;
        }

        .answer-btn.wrong .answer-letter {
            background: #ef4444;
        }

        .next-btn {
            width: 100%;
            padding: 15px;
            background: #14b8a6;
            color: white;
            border: none;
            border-radius: 12px;
            font-size: 1.2em;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            display: none;
        }

        .next-btn:hover {
            background: #0d9488;
            transform: translateY(-2px);
        }

        .next-btn.show {
            display: block;
        }

        .controls {
            display: flex;
            gap: 10px;
            margin-top: 20px;
        }

        .btn {
            flex: 1;
            padding: 12px;
            background: #14b8a6;
            color: white;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            font-size: 1em;
            font-weight: 600;
            transition: all 0.3s;
        }

        .btn:hover {
            background: #0d9488;
            transform: translateY(-2px);
        }

        .result-screen {
            display: none;
            text-align: center;
        }

        .result-screen.show {
            display: block;
        }

        .result-emoji {
            font-size: 5em;
            margin-bottom: 20px;
        }

        .result-title {
            color: #14b8a6;
            font-size: 2.5em;
            margin-bottom: 20px;
        }

        .result-score {
            font-size: 3em;
            font-weight: bold;
            margin-bottom: 30px;
        }

        .result-details {
            background: #f3f4f6;
            padding: 20px;
            border-radius: 15px;
            margin-bottom: 30px;
        }

        .result-row {
            display: flex;
            justify-content: space-between;
            padding: 10px 0;
            border-bottom: 1px solid #e5e7eb;
        }

        .result-row:last-child {
            border-bottom: none;
        }

        .quiz-screen {
            display: block;
        }

        .quiz-screen.hide {
            display: none;
        }
    </style>
</head>
<body>
    <div class="game-container">
        <div class="header">
            <h1>🧠 Quiz Zamanı</h1>
        </div>

        <div class="quiz-screen" id="quizScreen">
            <div class="progress-bar">
                <div class="progress-fill" id="progressBar"></div>
            </div>

            <div class="stats">
                <div class="stat-box">
                    <div class="stat-label">SORU</div>
                    <div class="stat-value"><span id="currentQuestion">1</span>/<span id="totalQuestions">10</span></div>
                </div>
                <div class="stat-box">
                    <div class="stat-label">SKOR</div>
                    <div class="stat-value" id="score">0</div>
                </div>
            </div>

            <div class="question-container">
                <div class="question-number" id="questionNumber">Soru 1/10</div>
                <div class="question-text" id="questionText"></div>
                <div class="answers" id="answers"></div>
            </div>

            <button class="next-btn" id="nextBtn" onclick="nextQuestion()">Sonraki Soru →</button>

            <div class="controls">
                <button class="btn" onclick="resetQuiz()">🔄 Yeniden Başla</button>
                <button class="btn" onclick="window.location.href='/games.html'">← Geri Dön</button>
            </div>
        </div>

        <div class="result-screen" id="resultScreen">
            <div class="result-emoji" id="resultEmoji">🎉</div>
            <div class="result-title">Quiz Tamamlandı!</div>
            <div class="result-score"><span id="finalScore">0</span> / <span id="maxScore">100</span></div>
            
            <div class="result-details">
                <div class="result-row">
                    <span>✅ Doğru Cevaplar:</span>
                    <strong id="correctCount">0</strong>
                </div>
                <div class="result-row">
                    <span>❌ Yanlış Cevaplar:</span>
                    <strong id="wrongCount">0</strong>
                </div>
                <div class="result-row">
                    <span>📊 Başarı Oranı:</span>
                    <strong id="percentage">0%</strong>
                </div>
            </div>

            <button class="btn" onclick="resetQuiz()">🔄 Tekrar Oyna</button>
        </div>
    </div>

    <script>
        const questions = [
            {
                question: "JavaScript'te değişken tanımlamak için kullanılan anahtar kelimelerden biri hangisidir?",
                answers: ["var", "int", "string", "define"],
                correct: 0
            },
            {
                question: "HTML'de paragraf oluşturmak için hangi etiket kullanılır?",
                answers: ["<paragraph>", "<p>", "<para>", "<text>"],
                correct: 1
            },
            {
                question: "CSS'te bir elementin arka plan rengini değiştirmek için hangi özellik kullanılır?",
                answers: ["color", "bgcolor", "background-color", "back-color"],
                correct: 2
            },
            {
                question: "Python'da ekrana çıktı vermek için hangi fonksiyon kullanılır?",
                answers: ["echo()", "console.log()", "print()", "output()"],
                correct: 2
            },
            {
                question: "SQL'de veri tabanından veri çekmek için hangi komut kullanılır?",
                answers: ["GET", "FETCH", "SELECT", "RETRIEVE"],
                correct: 2
            },
            {
                question: "React bir JavaScript _____ dir.",
                answers: ["dil", "framework", "library", "compiler"],
                correct: 2
            },
            {
                question: "HTTP protokolünde 404 kodu ne anlama gelir?",
                answers: ["Sunucu hatası", "Sayfa bulunamadı", "Yetkisiz erişim", "İstek başarılı"],
                correct: 1
            },
            {
                question: "Git'te değişiklikleri kaydetmek için hangi komut kullanılır?",
                answers: ["git save", "git commit", "git push", "git store"],
                correct: 1
            },
            {
                question: "JSON açılımı nedir?",
                answers: ["JavaScript Object Notation", "Java Source Object Network", "JavaScript Online Notation", "Java Syntax Object Name"],
                correct: 0
            },
            {
                question: "API açılımı nedir?",
                answers: ["Advanced Programming Interface", "Application Programming Interface", "Automated Program Integration", "Applied Programming Integration"],
                correct: 1
            }
        ];

        let currentQuestionIndex = 0;
        let score = 0;
        let correctAnswers = 0;
        let wrongAnswers = 0;

        function loadQuestion() {
            const question = questions[currentQuestionIndex];
            const questionNumber = currentQuestionIndex + 1;
            const totalQuestions = questions.length;

            document.getElementById('questionNumber').textContent = `Soru ${questionNumber}/${totalQuestions}`;
            document.getElementById('currentQuestion').textContent = questionNumber;
            document.getElementById('totalQuestions').textContent = totalQuestions;
            document.getElementById('questionText').textContent = question.question;

            const progress = (questionNumber / totalQuestions) * 100;
            document.getElementById('progressBar').style.width = progress + '%';

            const answersContainer = document.getElementById('answers');
            answersContainer.innerHTML = '';

            const letters = ['A', 'B', 'C', 'D'];
            question.answers.forEach((answer, index) => {
                const button = document.createElement('button');
                button.className = 'answer-btn';
                button.innerHTML = `<span class="answer-letter">${letters[index]}</span>${answer}`;
                button.onclick = () => checkAnswer(index, button);
                answersContainer.appendChild(button);
            });

            document.getElementById('nextBtn').classList.remove('show');
        }

        function checkAnswer(selectedIndex, button) {
            const question = questions[currentQuestionIndex];
            const buttons = document.querySelectorAll('.answer-btn');

            buttons.forEach((btn, index) => {
                btn.disabled = true;
                if (index === question.correct) {
                    btn.classList.add('correct');
                }
            });

            if (selectedIndex === question.correct) {
                score += 10;
                correctAnswers++;
                document.getElementById('score').textContent = score;
            } else {
                button.classList.add('wrong');
                wrongAnswers++;
            }

            document.getElementById('nextBtn').classList.add('show');
        }

        function nextQuestion() {
            currentQuestionIndex++;

            if (currentQuestionIndex < questions.length) {
                loadQuestion();
            } else {
                showResults();
            }
        }

        function showResults() {
            document.getElementById('quizScreen').classList.add('hide');
            document.getElementById('resultScreen').classList.add('show');

            const percentage = Math.round((correctAnswers / questions.length) * 100);
            const maxScore = questions.length * 10;

            document.getElementById('finalScore').textContent = score;
            document.getElementById('maxScore').textContent = maxScore;
            document.getElementById('correctCount').textContent = correctAnswers;
            document.getElementById('wrongCount').textContent = wrongAnswers;
            document.getElementById('percentage').textContent = percentage + '%';

            // Set emoji based on performance
            let emoji = '🎉';
            if (percentage === 100) emoji = '🏆';
            else if (percentage >= 80) emoji = '🎉';
            else if (percentage >= 60) emoji = '😊';
            else if (percentage >= 40) emoji = '😐';
            else emoji = '😢';

            document.getElementById('resultEmoji').textContent = emoji;
        }

        function resetQuiz() {
            currentQuestionIndex = 0;
            score = 0;
            correctAnswers = 0;
            wrongAnswers = 0;

            document.getElementById('score').textContent = score;
            document.getElementById('quizScreen').classList.remove('hide');
            document.getElementById('resultScreen').classList.remove('show');

            loadQuestion();
        }

        // Initialize
        loadQuestion();
    </script>
</body>
</html>
