<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake - Alienes.me</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #10b981 0%, #059669 100%);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        .game-container {
            background: white;
            border-radius: 20px;
            padding: 30px;
            box-shadow: 0 20px 60px rgba(0,0,0,0.3);
            max-width: 700px;
            width: 100%;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
        }

        h1 {
            color: #10b981;
            font-size: 2.5em;
        }

        .score-board {
            display: flex;
            gap: 20px;
        }

        .score-container {
            background: #10b981;
            color: white;
            padding: 15px 25px;
            border-radius: 10px;
            text-align: center;
        }

        .score-label {
            font-size: 0.8em;
            opacity: 0.8;
        }

        .score {
            font-size: 2em;
            font-weight: bold;
        }

        .controls {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
        }

        .btn {
            flex: 1;
            padding: 12px;
            background: #10b981;
            color: white;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            font-size: 1em;
            font-weight: 600;
            transition: all 0.3s;
        }

        .btn:hover {
            background: #059669;
            transform: translateY(-2px);
        }

        .btn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        canvas {
            display: block;
            background: #1a1a1a;
            border-radius: 10px;
            width: 100%;
            max-width: 640px;
            margin: 0 auto;
            box-shadow: 0 10px 30px rgba(0,0,0,0.3);
        }

        .instructions {
            background: #f5f5f5;
            padding: 15px;
            border-radius: 10px;
            margin-top: 20px;
            font-size: 0.9em;
            color: #666;
        }

        .game-over {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0,0,0,0.8);
            z-index: 1000;
            justify-content: center;
            align-items: center;
        }

        .game-over.show {
            display: flex;
        }

        .game-over-content {
            background: white;
            padding: 40px;
            border-radius: 20px;
            text-align: center;
        }

        .game-over h2 {
            color: #10b981;
            font-size: 2.5em;
            margin-bottom: 20px;
        }

        .game-over p {
            font-size: 1.5em;
            margin-bottom: 30px;
            color: #666;
        }

        @media (max-width: 600px) {
            h1 { font-size: 2em; }
            .score-board { flex-direction: column; gap: 10px; }
        }
    </style>
</head>
<body>
    <div class="game-container">
        <div class="header">
            <h1>🐍 Snake</h1>
            <div class="score-board">
                <div class="score-container">
                    <div class="score-label">SKOR</div>
                    <div class="score" id="score">0</div>
                </div>
                <div class="score-container">
                    <div class="score-label">EN YÜKSEK</div>
                    <div class="score" id="highscore">0</div>
                </div>
            </div>
        </div>

        <div class="controls">
            <button class="btn" id="pauseBtn" onclick="togglePause()">⏸️ Duraklat</button>
            <button class="btn" onclick="newGame()">🔄 Yeni Oyun</button>
            <button class="btn" onclick="window.location.href='/games.html'">← Geri Dön</button>
        </div>

        <canvas id="gameCanvas" width="640" height="640"></canvas>

        <div class="instructions">
            <strong>🎮 Nasıl Oynanır?</strong><br>
            Ok tuşları (↑ ↓ ← →) veya WASD ile yılanı hareket ettirin.<br>
            Kırmızı elmaları yiyerek puanınızı artırın. Duvarlara veya kendinize çarpmayın!
        </div>
    </div>

    <div class="game-over" id="gameOver">
        <div class="game-over-content">
            <h2>Oyun Bitti!</h2>
            <p>Skorunuz: <strong id="finalScore">0</strong></p>
            <button class="btn" onclick="newGame()">🔄 Tekrar Oyna</button>
        </div>
    </div>

    <script>
        const canvas = document.getElementById('gameCanvas');
        const ctx = canvas.getContext('2d');
        
        const gridSize = 20;
        const tileCount = canvas.width / gridSize;
        
        let snake = [{x: 10, y: 10}];
        let food = {x: 15, y: 15};
        let dx = 0;
        let dy = 0;
        let score = 0;
        let highscore = localStorage.getItem('snakeHighscore') || 0;
        let gameLoop;
        let gameSpeed = 100;
        let isPaused = false;

        document.getElementById('highscore').textContent = highscore;

        function drawGame() {
            if (isPaused) return;

            clearCanvas();
            moveSnake();
            drawSnake();
            drawFood();
            checkCollision();
            
            gameLoop = setTimeout(drawGame, gameSpeed);
        }

        function clearCanvas() {
            ctx.fillStyle = '#1a1a1a';
            ctx.fillRect(0, 0, canvas.width, canvas.height);
            
            // Grid lines
            ctx.strokeStyle = '#2a2a2a';
            ctx.lineWidth = 0.5;
            for (let i = 0; i <= tileCount; i++) {
                ctx.beginPath();
                ctx.moveTo(i * gridSize, 0);
                ctx.lineTo(i * gridSize, canvas.height);
                ctx.stroke();
                ctx.beginPath();
                ctx.moveTo(0, i * gridSize);
                ctx.lineTo(canvas.width, i * gridSize);
                ctx.stroke();
            }
        }

        function moveSnake() {
            if (dx === 0 && dy === 0) return;

            const head = {x: snake[0].x + dx, y: snake[0].y + dy};
            snake.unshift(head);

            if (head.x === food.x && head.y === food.y) {
                score += 10;
                document.getElementById('score').textContent = score;
                generateFood();
                
                if (score > highscore) {
                    highscore = score;
                    localStorage.setItem('snakeHighscore', highscore);
                    document.getElementById('highscore').textContent = highscore;
                }
                
                // Increase speed slightly
                if (gameSpeed > 50) {
                    gameSpeed -= 2;
                }
            } else {
                snake.pop();
            }
        }

        function drawSnake() {
            snake.forEach((segment, index) => {
                if (index === 0) {
                    // Head
                    ctx.fillStyle = '#10b981';
                    ctx.fillRect(
                        segment.x * gridSize + 2,
                        segment.y * gridSize + 2,
                        gridSize - 4,
                        gridSize - 4
                    );
                    ctx.fillStyle = '#059669';
                    ctx.fillRect(
                        segment.x * gridSize + 4,
                        segment.y * gridSize + 4,
                        gridSize - 8,
                        gridSize - 8
                    );
                } else {
                    // Body
                    const gradient = ctx.createLinearGradient(
                        segment.x * gridSize,
                        segment.y * gridSize,
                        segment.x * gridSize + gridSize,
                        segment.y * gridSize + gridSize
                    );
                    gradient.addColorStop(0, '#34d399');
                    gradient.addColorStop(1, '#10b981');
                    ctx.fillStyle = gradient;
                    ctx.fillRect(
                        segment.x * gridSize + 2,
                        segment.y * gridSize + 2,
                        gridSize - 4,
                        gridSize - 4
                    );
                }
            });
        }

        function drawFood() {
            ctx.fillStyle = '#ef4444';
            ctx.beginPath();
            ctx.arc(
                food.x * gridSize + gridSize / 2,
                food.y * gridSize + gridSize / 2,
                gridSize / 2 - 2,
                0,
                2 * Math.PI
            );
            ctx.fill();
            
            // Shine effect
            ctx.fillStyle = '#fca5a5';
            ctx.beginPath();
            ctx.arc(
                food.x * gridSize + gridSize / 2 - 3,
                food.y * gridSize + gridSize / 2 - 3,
                3,
                0,
                2 * Math.PI
            );
            ctx.fill();
        }

        function generateFood() {
            food.x = Math.floor(Math.random() * tileCount);
            food.y = Math.floor(Math.random() * tileCount);
            
            // Ensure food doesn't spawn on snake
            snake.forEach(segment => {
                if (segment.x === food.x && segment.y === food.y) {
                    generateFood();
                }
            });
        }

        function checkCollision() {
            const head = snake[0];
            
            // Wall collision
            if (head.x < 0 || head.x >= tileCount || head.y < 0 || head.y >= tileCount) {
                gameOver();
                return;
            }
            
            // Self collision
            for (let i = 1; i < snake.length; i++) {
                if (head.x === snake[i].x && head.y === snake[i].y) {
                    gameOver();
                    return;
                }
            }
        }

        function gameOver() {
            clearTimeout(gameLoop);
            document.getElementById('finalScore').textContent = score;
            document.getElementById('gameOver').classList.add('show');
        }

        function newGame() {
            clearTimeout(gameLoop);
            document.getElementById('gameOver').classList.remove('show');
            snake = [{x: 10, y: 10}];
            dx = 0;
            dy = 0;
            score = 0;
            gameSpeed = 100;
            isPaused = false;
            document.getElementById('score').textContent = score;
            document.getElementById('pauseBtn').textContent = '⏸️ Duraklat';
            generateFood();
            drawGame();
        }

        function togglePause() {
            if (dx === 0 && dy === 0) return; // Game not started
            
            isPaused = !isPaused;
            document.getElementById('pauseBtn').textContent = isPaused ? '▶️ Devam' : '⏸️ Duraklat';
            
            if (!isPaused) {
                drawGame();
            }
        }

        // Keyboard controls
        document.addEventListener('keydown', (e) => {
            if (e.key === 'ArrowLeft' || e.key === 'a' || e.key === 'A') {
                if (dx === 0) { dx = -1; dy = 0; }
            } else if (e.key === 'ArrowRight' || e.key === 'd' || e.key === 'D') {
                if (dx === 0) { dx = 1; dy = 0; }
            } else if (e.key === 'ArrowUp' || e.key === 'w' || e.key === 'W') {
                if (dy === 0) { dx = 0; dy = -1; }
            } else if (e.key === 'ArrowDown' || e.key === 's' || e.key === 'S') {
                if (dy === 0) { dx = 0; dy = 1; }
            } else if (e.key === ' ') {
                e.preventDefault();
                togglePause();
            }
        });

        // Touch controls
        let touchStartX, touchStartY;

        canvas.addEventListener('touchstart', (e) => {
            e.preventDefault();
            touchStartX = e.touches[0].clientX;
            touchStartY = e.touches[0].clientY;
        });

        canvas.addEventListener('touchend', (e) => {
            e.preventDefault();
            if (!touchStartX || !touchStartY) return;

            const touchEndX = e.changedTouches[0].clientX;
            const touchEndY = e.changedTouches[0].clientY;

            const diffX = touchStartX - touchEndX;
            const diffY = touchStartY - touchEndY;

            if (Math.abs(diffX) > Math.abs(diffY)) {
                if (diffX > 0 && dx === 0) { dx = -1; dy = 0; }
                else if (diffX < 0 && dx === 0) { dx = 1; dy = 0; }
            } else {
                if (diffY > 0 && dy === 0) { dx = 0; dy = -1; }
                else if (diffY < 0 && dy === 0) { dx = 0; dy = 1; }
            }

            touchStartX = null;
            touchStartY = null;
        });

        // Initialize
        drawGame();
    </script>
</body>
</html>
