<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe - Alienes.me</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        .game-container {
            background: white;
            border-radius: 20px;
            padding: 30px;
            box-shadow: 0 20px 60px rgba(0,0,0,0.3);
            max-width: 600px;
            width: 100%;
        }

        .header {
            text-align: center;
            margin-bottom: 30px;
        }

        h1 {
            color: #f59e0b;
            font-size: 2.5em;
            margin-bottom: 10px;
        }

        .mode-selector {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
        }

        .mode-btn {
            flex: 1;
            padding: 12px;
            background: #f3f4f6;
            color: #666;
            border: 2px solid transparent;
            border-radius: 10px;
            cursor: pointer;
            font-size: 0.9em;
            font-weight: 600;
            transition: all 0.3s;
        }

        .mode-btn.active {
            background: #f59e0b;
            color: white;
            border-color: #f59e0b;
        }

        .mode-btn:hover {
            transform: translateY(-2px);
        }

        .status {
            text-align: center;
            font-size: 1.5em;
            margin-bottom: 20px;
            padding: 15px;
            background: #f3f4f6;
            border-radius: 10px;
            color: #374151;
            font-weight: 600;
        }

        .game-board {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 12px;
            margin-bottom: 20px;
            max-width: 480px;
            margin-left: auto;
            margin-right: auto;
        }

        .cell {
            aspect-ratio: 1;
            background: #f3f4f6;
            border: none;
            border-radius: 15px;
            font-size: 3.5em;
            cursor: pointer;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bold;
        }

        .cell:hover:not(:disabled) {
            background: #e5e7eb;
            transform: scale(1.08);
            box-shadow: 0 8px 16px rgba(0,0,0,0.1);
        }

        .cell:disabled {
            cursor: not-allowed;
        }

        .cell.x {
            color: #f59e0b;
        }

        .cell.o {
            color: #3b82f6;
        }

        .cell.winner {
            background: #fef3c7;
            animation: winner 0.5s ease-in-out infinite;
        }

        @keyframes winner {
            0% { transform: scale(1); box-shadow: 0 0 0 rgba(245, 158, 11, 0); }
            50% { transform: scale(1.15); box-shadow: 0 0 20px rgba(245, 158, 11, 0.6); }
            100% { transform: scale(1); box-shadow: 0 0 0 rgba(245, 158, 11, 0); }
        }

        .controls {
            display: flex;
            gap: 10px;
        }

        .btn {
            flex: 1;
            padding: 12px;
            background: #f59e0b;
            color: white;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            font-size: 1em;
            font-weight: 600;
            transition: all 0.3s;
        }

        .btn:hover {
            background: #d97706;
            transform: translateY(-2px);
        }

        .stats {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
            margin-bottom: 20px;
        }

        .stat-box {
            background: #f3f4f6;
            padding: 15px;
            border-radius: 10px;
            text-align: center;
        }

        .stat-label {
            font-size: 0.8em;
            color: #666;
            margin-bottom: 5px;
        }

        .stat-value {
            font-size: 1.8em;
            font-weight: bold;
        }

        .stat-box:nth-child(1) .stat-value { color: #f59e0b; }
        .stat-box:nth-child(2) .stat-value { color: #3b82f6; }
        .stat-box:nth-child(3) .stat-value { color: #6b7280; }

        @media (max-width: 600px) {
            h1 { font-size: 2em; }
            .cell { font-size: 2.5em; }
        }
    </style>
</head>
<body>
    <div class="game-container">
        <div class="header">
            <h1>⭕ Tic Tac Toe ❌</h1>
        </div>

        <div class="mode-selector">
            <button class="mode-btn active" onclick="setMode('ai')">🤖 Bilgisayar</button>
            <button class="mode-btn" onclick="setMode('2player')">👥 İki Oyuncu</button>
        </div>

        <div class="stats">
            <div class="stat-box">
                <div class="stat-label">X KAZANDI</div>
                <div class="stat-value" id="xWins">0</div>
            </div>
            <div class="stat-box">
                <div class="stat-label">O KAZANDI</div>
                <div class="stat-value" id="oWins">0</div>
            </div>
            <div class="stat-box">
                <div class="stat-label">BERABERE</div>
                <div class="stat-value" id="draws">0</div>
            </div>
        </div>

        <div class="status" id="status">X Oyuncusunun Sırası</div>

        <div class="game-board" id="gameBoard"></div>

        <div class="controls">
            <button class="btn" onclick="resetGame()">🔄 Yeni Oyun</button>
            <button class="btn" onclick="window.location.href='/games.html'">← Geri Dön</button>
        </div>
    </div>

    <script>
        let board = ['', '', '', '', '', '', '', '', ''];
        let currentPlayer = 'X';
        let gameActive = true;
        let gameMode = 'ai'; // 'ai' or '2player'
        let stats = {
            xWins: localStorage.getItem('tttXWins') || 0,
            oWins: localStorage.getItem('tttOWins') || 0,
            draws: localStorage.getItem('tttDraws') || 0
        };

        const winPatterns = [
            [0, 1, 2], [3, 4, 5], [6, 7, 8], // rows
            [0, 3, 6], [1, 4, 7], [2, 5, 8], // columns
            [0, 4, 8], [2, 4, 6] // diagonals
        ];

        updateStats();
        renderBoard();

        function setMode(mode) {
            gameMode = mode;
            document.querySelectorAll('.mode-btn').forEach(btn => {
                btn.classList.remove('active');
            });
            event.target.classList.add('active');
            resetGame();
        }

        function renderBoard() {
            const boardElement = document.getElementById('gameBoard');
            boardElement.innerHTML = '';

            board.forEach((cell, index) => {
                const cellElement = document.createElement('button');
                cellElement.className = 'cell';
                cellElement.textContent = cell;
                cellElement.onclick = () => handleCellClick(index);
                
                if (cell) {
                    cellElement.classList.add(cell.toLowerCase());
                    cellElement.disabled = true;
                }
                
                if (!gameActive) {
                    cellElement.disabled = true;
                }

                boardElement.appendChild(cellElement);
            });
        }

        function handleCellClick(index) {
            if (!gameActive || board[index] !== '') return;

            board[index] = currentPlayer;
            renderBoard();

            if (checkWin()) {
                handleWin();
                return;
            }

            if (board.every(cell => cell !== '')) {
                handleDraw();
                return;
            }

            currentPlayer = currentPlayer === 'X' ? 'O' : 'X';
            updateStatus();

            if (gameMode === 'ai' && currentPlayer === 'O' && gameActive) {
                setTimeout(aiMove, 500);
            }
        }

        function aiMove() {
            const bestMove = getBestMove();
            if (bestMove !== -1) {
                handleCellClick(bestMove);
            }
        }

        function getBestMove() {
            // Try to win
            for (let i = 0; i < 9; i++) {
                if (board[i] === '') {
                    board[i] = 'O';
                    if (checkWin()) {
                        board[i] = '';
                        return i;
                    }
                    board[i] = '';
                }
            }

            // Block player from winning
            for (let i = 0; i < 9; i++) {
                if (board[i] === '') {
                    board[i] = 'X';
                    if (checkWin()) {
                        board[i] = '';
                        return i;
                    }
                    board[i] = '';
                }
            }

            // Take center
            if (board[4] === '') return 4;

            // Take corners
            const corners = [0, 2, 6, 8];
            const availableCorners = corners.filter(i => board[i] === '');
            if (availableCorners.length > 0) {
                return availableCorners[Math.floor(Math.random() * availableCorners.length)];
            }

            // Take any available
            const available = board.map((cell, idx) => cell === '' ? idx : null).filter(idx => idx !== null);
            return available[Math.floor(Math.random() * available.length)];
        }

        function checkWin() {
            return winPatterns.some(pattern => {
                const [a, b, c] = pattern;
                if (board[a] && board[a] === board[b] && board[a] === board[c]) {
                    highlightWinner(pattern);
                    return true;
                }
                return false;
            });
        }

        function highlightWinner(pattern) {
            const cells = document.querySelectorAll('.cell');
            pattern.forEach(index => {
                cells[index].classList.add('winner');
            });
        }

        function handleWin() {
            gameActive = false;
            const winner = currentPlayer;
            document.getElementById('status').textContent = 
                `${winner} Kazandı! 🎉`;
            
            if (winner === 'X') {
                stats.xWins++;
                localStorage.setItem('tttXWins', stats.xWins);
            } else {
                stats.oWins++;
                localStorage.setItem('tttOWins', stats.oWins);
            }
            
            updateStats();
        }

        function handleDraw() {
            gameActive = false;
            document.getElementById('status').textContent = 'Berabere! 🤝';
            stats.draws++;
            localStorage.setItem('tttDraws', stats.draws);
            updateStats();
        }

        function updateStatus() {
            if (gameActive) {
                const playerName = gameMode === 'ai' 
                    ? (currentPlayer === 'X' ? 'Sizin' : 'Bilgisayarın')
                    : currentPlayer;
                document.getElementById('status').textContent = 
                    `${playerName} Sırası`;
            }
        }

        function updateStats() {
            document.getElementById('xWins').textContent = stats.xWins;
            document.getElementById('oWins').textContent = stats.oWins;
            document.getElementById('draws').textContent = stats.draws;
        }

        function resetGame() {
            board = ['', '', '', '', '', '', '', '', ''];
            currentPlayer = 'X';
            gameActive = true;
            updateStatus();
            renderBoard();
        }
    </script>
</body>
</html>
