<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Typing Speed Test - Alienes.me</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #a855f7 0%, #7c3aed 100%);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        .game-container {
            background: white;
            border-radius: 20px;
            padding: 40px;
            box-shadow: 0 20px 60px rgba(0,0,0,0.3);
            max-width: 900px;
            width: 100%;
        }

        .header {
            text-align: center;
            margin-bottom: 30px;
        }

        h1 {
            color: #a855f7;
            font-size: 2.5em;
            margin-bottom: 10px;
        }

        .subtitle {
            color: #666;
            font-size: 1.1em;
        }

        .stats {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 15px;
            margin-bottom: 30px;
        }

        .stat-box {
            background: #f3f4f6;
            padding: 20px;
            border-radius: 15px;
            text-align: center;
        }

        .stat-label {
            font-size: 0.8em;
            color: #666;
            margin-bottom: 5px;
        }

        .stat-value {
            font-size: 2.5em;
            font-weight: bold;
            color: #a855f7;
        }

        .text-display {
            background: #f9fafb;
            padding: 30px;
            border-radius: 15px;
            margin-bottom: 20px;
            font-size: 1.4em;
            line-height: 2;
            letter-spacing: 0.5px;
            font-family: 'Courier New', monospace;
            min-height: 200px;
        }

        .text-display .char {
            display: inline-block;
            position: relative;
        }

        .text-display .char.correct {
            color: #10b981;
            background: #d1fae5;
        }

        .text-display .char.incorrect {
            color: #ef4444;
            background: #fee2e2;
        }

        .text-display .char.current {
            background: #a855f7;
            color: white;
            animation: blink 0.8s infinite;
        }

        @keyframes blink {
            0%, 50% { opacity: 1; }
            51%, 100% { opacity: 0.3; }
        }

        .input-area {
            background: #f3f4f6;
            padding: 20px;
            border-radius: 15px;
            margin-bottom: 20px;
        }

        #typingInput {
            width: 100%;
            padding: 15px;
            font-size: 1.2em;
            border: 3px solid #e5e7eb;
            border-radius: 10px;
            font-family: 'Courier New', monospace;
            transition: all 0.3s;
        }

        #typingInput:focus {
            outline: none;
            border-color: #a855f7;
            box-shadow: 0 0 0 3px rgba(168, 85, 247, 0.1);
        }

        #typingInput:disabled {
            background: #e5e7eb;
            cursor: not-allowed;
        }

        .controls {
            display: flex;
            gap: 10px;
        }

        .btn {
            flex: 1;
            padding: 15px;
            background: #a855f7;
            color: white;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            font-size: 1em;
            font-weight: 600;
            transition: all 0.3s;
        }

        .btn:hover {
            background: #7c3aed;
            transform: translateY(-2px);
        }

        .btn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
            transform: none;
        }

        .result-screen {
            display: none;
            text-align: center;
            padding: 40px;
        }

        .result-screen.show {
            display: block;
        }

        .result-emoji {
            font-size: 5em;
            margin-bottom: 20px;
        }

        .result-title {
            color: #a855f7;
            font-size: 2.5em;
            margin-bottom: 20px;
        }

        .result-stats {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            margin-bottom: 30px;
        }

        .result-stat {
            background: #f3f4f6;
            padding: 30px;
            border-radius: 15px;
        }

        .result-stat-value {
            font-size: 3em;
            font-weight: bold;
            color: #a855f7;
            margin-bottom: 10px;
        }

        .result-stat-label {
            color: #666;
            font-size: 1.1em;
        }

        .game-screen {
            display: block;
        }

        .game-screen.hide {
            display: none;
        }

        @media (max-width: 768px) {
            .stats { grid-template-columns: repeat(2, 1fr); }
            .result-stats { grid-template-columns: 1fr; }
            .text-display { font-size: 1.1em; padding: 20px; }
        }
    </style>
</head>
<body>
    <div class="game-container">
        <div class="header">
            <h1>⌨️ Typing Speed Test</h1>
            <p class="subtitle">Yazma hızınızı ve doğruluğunuzu test edin!</p>
        </div>

        <div class="game-screen" id="gameScreen">
            <div class="stats">
                <div class="stat-box">
                    <div class="stat-label">WPM</div>
                    <div class="stat-value" id="wpm">0</div>
                </div>
                <div class="stat-box">
                    <div class="stat-label">DOĞRULUK</div>
                    <div class="stat-value" id="accuracy">100<span style="font-size: 0.5em;">%</span></div>
                </div>
                <div class="stat-box">
                    <div class="stat-label">SÜRE</div>
                    <div class="stat-value" id="timer">60</div>
                </div>
                <div class="stat-box">
                    <div class="stat-label">KARAKTER</div>
                    <div class="stat-value" id="characters">0</div>
                </div>
            </div>

            <div class="text-display" id="textDisplay"></div>

            <div class="input-area">
                <input 
                    type="text" 
                    id="typingInput" 
                    placeholder="Başlamak için yazmaya başlayın..."
                    disabled
                    autocomplete="off"
                    spellcheck="false"
                >
            </div>

            <div class="controls">
                <button class="btn" id="startBtn" onclick="startTest()">▶️ Başla</button>
                <button class="btn" onclick="resetTest()">🔄 Yeniden</button>
                <button class="btn" onclick="window.location.href='/games.html'">← Geri Dön</button>
            </div>
        </div>

        <div class="result-screen" id="resultScreen">
            <div class="result-emoji">🏆</div>
            <div class="result-title">Test Tamamlandı!</div>
            
            <div class="result-stats">
                <div class="result-stat">
                    <div class="result-stat-value" id="finalWpm">0</div>
                    <div class="result-stat-label">Kelime/Dakika (WPM)</div>
                </div>
                <div class="result-stat">
                    <div class="result-stat-value" id="finalAccuracy">0%</div>
                    <div class="result-stat-label">Doğruluk Oranı</div>
                </div>
                <div class="result-stat">
                    <div class="result-stat-value" id="finalChars">0</div>
                    <div class="result-stat-label">Toplam Karakter</div>
                </div>
                <div class="result-stat">
                    <div class="result-stat-value" id="finalErrors">0</div>
                    <div class="result-stat-label">Hata Sayısı</div>
                </div>
            </div>

            <button class="btn" onclick="resetTest()">🔄 Tekrar Dene</button>
        </div>
    </div>

    <script>
        const sampleTexts = [
            "JavaScript modern web geliştirmenin temel taşlarından biridir. Dinamik ve interaktif web sayfaları oluşturmak için kullanılır. Node.js sayesinde backend geliştirmede de kullanılabilir.",
            "Python öğrenmesi kolay ve güçlü bir programlama dilidir. Veri bilimi, yapay zeka ve web geliştirme gibi birçok alanda kullanılır. Geniş kütüphane desteğine sahiptir.",
            "HTML web sayfalarının iskeletini oluşturur. CSS ile stil verilir ve JavaScript ile dinamik hale getirilir. Bu üçlü modern web geliştirmenin temelidir.",
            "Algoritma bir problemi çözmek için izlenen adımlar bütünüdür. İyi bir algoritma verimli ve anlaşılır olmalıdır. Programlamanın temel taşıdır."
        ];

        let currentText = '';
        let currentIndex = 0;
        let correctChars = 0;
        let incorrectChars = 0;
        let totalTyped = 0;
        let startTime = null;
        let timerInterval = null;
        let timeLeft = 60;
        let isTestActive = false;

        function loadText() {
            currentText = sampleTexts[Math.floor(Math.random() * sampleTexts.length)];
            const display = document.getElementById('textDisplay');
            display.innerHTML = '';
            
            currentText.split('').forEach((char, index) => {
                const span = document.createElement('span');
                span.textContent = char;
                span.className = 'char';
                if (index === 0) span.classList.add('current');
                display.appendChild(span);
            });
        }

        function startTest() {
            isTestActive = true;
            startTime = Date.now();
            timeLeft = 60;
            currentIndex = 0;
            correctChars = 0;
            incorrectChars = 0;
            totalTyped = 0;
            
            document.getElementById('typingInput').disabled = false;
            document.getElementById('typingInput').focus();
            document.getElementById('startBtn').disabled = true;
            
            timerInterval = setInterval(updateTimer, 1000);
            loadText();
        }

        function updateTimer() {
            timeLeft--;
            document.getElementById('timer').textContent = timeLeft;
            
            if (timeLeft <= 0) {
                endTest();
            }
        }

        function updateStats() {
            const elapsed = (Date.now() - startTime) / 1000 / 60; // minutes
            const wpm = Math.round((correctChars / 5) / elapsed) || 0;
            const accuracy = totalTyped > 0 ? Math.round((correctChars / totalTyped) * 100) : 100;
            
            document.getElementById('wpm').textContent = wpm;
            document.getElementById('accuracy').innerHTML = accuracy + '<span style="font-size: 0.5em;">%</span>';
            document.getElementById('characters').textContent = totalTyped;
        }

        function endTest() {
            clearInterval(timerInterval);
            isTestActive = false;
            document.getElementById('typingInput').disabled = true;
            document.getElementById('startBtn').disabled = false;
            
            const elapsed = (60 - timeLeft) / 60;
            const wpm = Math.round((correctChars / 5) / elapsed) || 0;
            const accuracy = totalTyped > 0 ? Math.round((correctChars / totalTyped) * 100) : 100;
            
            document.getElementById('finalWpm').textContent = wpm;
            document.getElementById('finalAccuracy').textContent = accuracy + '%';
            document.getElementById('finalChars').textContent = totalTyped;
            document.getElementById('finalErrors').textContent = incorrectChars;
            
            document.getElementById('gameScreen').classList.add('hide');
            document.getElementById('resultScreen').classList.add('show');
        }

        function resetTest() {
            clearInterval(timerInterval);
            isTestActive = false;
            currentIndex = 0;
            correctChars = 0;
            incorrectChars = 0;
            totalTyped = 0;
            timeLeft = 60;
            
            document.getElementById('timer').textContent = timeLeft;
            document.getElementById('wpm').textContent = 0;
            document.getElementById('accuracy').innerHTML = '100<span style="font-size: 0.5em;">%</span>';
            document.getElementById('characters').textContent = 0;
            document.getElementById('typingInput').value = '';
            document.getElementById('typingInput').disabled = true;
            document.getElementById('startBtn').disabled = false;
            
            document.getElementById('gameScreen').classList.remove('hide');
            document.getElementById('resultScreen').classList.remove('show');
            
            loadText();
        }

        document.getElementById('typingInput').addEventListener('input', (e) => {
            if (!isTestActive) return;
            
            const typed = e.target.value;
            const chars = document.querySelectorAll('.char');
            
            // Clear all states
            chars.forEach(char => {
                char.classList.remove('correct', 'incorrect', 'current');
            });
            
            // Check each character
            let allCorrect = true;
            for (let i = 0; i < typed.length; i++) {
                if (i < chars.length) {
                    if (typed[i] === currentText[i]) {
                        chars[i].classList.add('correct');
                    } else {
                        chars[i].classList.add('incorrect');
                        allCorrect = false;
                    }
                }
            }
            
            // Update current position
            if (typed.length < chars.length) {
                chars[typed.length].classList.add('current');
            }
            
            // Update stats
            currentIndex = typed.length;
            totalTyped = typed.length;
            correctChars = typed.split('').filter((char, i) => char === currentText[i]).length;
            incorrectChars = totalTyped - correctChars;
            
            updateStats();
            
            // Check if completed
            if (typed.length === currentText.length && allCorrect) {
                e.target.value = '';
                loadText();
            }
        });

        // Initialize
        loadText();
    </script>
</body>
</html>
