<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Otomata Teorisi - Çalışma Platformu</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
        }

        header {
            background: white;
            border-radius: 20px;
            box-shadow: 0 20px 60px rgba(0,0,0,0.3);
            padding: 40px;
            text-align: center;
            margin-bottom: 30px;
        }

        header h1 {
            color: #667eea;
            font-size: 3em;
            margin-bottom: 10px;
        }

        header p {
            font-size: 1.2em;
            color: #666;
            margin-bottom: 30px;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
            gap: 20px;
            margin: 30px 0;
        }

        .stat-card {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 25px;
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
            transition: transform 0.3s;
        }

        .stat-card:hover {
            transform: translateY(-5px);
        }

        .stat-number {
            font-size: 2.5em;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .stat-label {
            font-size: 1em;
            opacity: 0.9;
        }

        .nav-buttons {
            display: flex;
            gap: 15px;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 30px;
        }

        .btn {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 15px 30px;
            border: none;
            border-radius: 25px;
            font-size: 1em;
            cursor: pointer;
            transition: all 0.3s;
            text-decoration: none;
            display: inline-block;
            font-weight: 600;
        }

        .btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 25px rgba(0,0,0,0.3);
        }

        .btn-secondary {
            background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
        }

        .btn-success {
            background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
        }

        .content {
            background: white;
            border-radius: 20px;
            padding: 40px;
            box-shadow: 0 20px 60px rgba(0,0,0,0.3);
        }

        .section {
            margin-bottom: 40px;
        }

        .section h2 {
            color: #667eea;
            font-size: 2em;
            margin-bottom: 15px;
        }

        .section p {
            color: #666;
            font-size: 1.1em;
            line-height: 1.6;
        }

        .modules-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 25px;
            margin-top: 30px;
        }

        .module-card {
            background: white;
            border: 2px solid #eee;
            border-radius: 15px;
            padding: 30px;
            transition: all 0.3s;
            cursor: pointer;
            text-decoration: none;
            color: inherit;
            display: block;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }

        .module-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 40px rgba(102, 126, 234, 0.3);
            border-color: #667eea;
        }

        .module-icon {
            font-size: 3.5em;
            margin-bottom: 20px;
            text-align: center;
        }

        .module-card h3 {
            color: #667eea;
            margin-bottom: 15px;
            font-size: 1.4em;
        }

        .module-card p {
            color: #666;
            line-height: 1.6;
            margin-bottom: 20px;
            font-size: 0.95em;
        }

        .module-meta {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
        }

        .module-badge {
            display: inline-block;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 8px 16px;
            border-radius: 20px;
            font-size: 0.85em;
            font-weight: 600;
        }

        .info-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 25px;
            margin-top: 30px;
        }

        .info-card {
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            padding: 25px;
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }

        .info-card h4 {
            color: #667eea;
            font-size: 1.3em;
            margin-bottom: 15px;
        }

        .info-card ul {
            list-style: none;
        }

        .info-card li {
            padding: 8px 0;
            color: #555;
            border-bottom: 1px solid rgba(255,255,255,0.3);
        }

        .info-card li:before {
            content: "✓ ";
            color: #667eea;
            font-weight: bold;
            margin-right: 8px;
        }

        .steps-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 25px;
            margin-top: 30px;
        }

        .step-card {
            background: white;
            border: 3px solid #667eea;
            border-radius: 15px;
            padding: 25px;
            text-align: center;
            transition: all 0.3s;
        }

        .step-card:hover {
            transform: scale(1.05);
            box-shadow: 0 10px 30px rgba(102, 126, 234, 0.3);
        }

        .step-number {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2em;
            font-weight: bold;
            margin: 0 auto 20px;
        }

        .step-card h4 {
            color: #667eea;
            margin-bottom: 10px;
            font-size: 1.2em;
        }

        .step-card p {
            color: #666;
            font-size: 0.95em;
        }

        .quick-links {
            display: flex;
            gap: 15px;
            flex-wrap: wrap;
            margin-top: 20px;
        }

        .btn-outline {
            background: white;
            color: #667eea;
            border: 2px solid #667eea;
        }

        .btn-outline:hover {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }

        footer {
            background: white;
            border-radius: 15px;
            padding: 30px;
            text-align: center;
            margin-top: 30px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
        }

        footer p {
            color: #666;
            margin: 5px 0;
        }

        @media (max-width: 768px) {
            header h1 {
                font-size: 2em;
            }
            
            .modules-grid {
                grid-template-columns: 1fr;
            }
            
            .stats-grid {
                grid-template-columns: repeat(2, 1fr);
            }
            
            .nav-buttons {
                flex-direction: column;
            }
            
            .btn {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>🎯 Otomata Teorisi Çalışma Platformu</h1>
            <p>2025 Güz Dönemi - Kapsamlı Öğrenme Sistemi</p>

            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-number">4</div>
                    <div class="stat-label">Ana Modül</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">50+</div>
                    <div class="stat-label">Test Sorusu</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">12</div>
                    <div class="stat-label">Pratik Problem</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">59</div>
                    <div class="stat-label">Flashcard</div>
                </div>
            </div>

            <div class="nav-buttons">
                <a href="tum-testler.html" class="btn">📝 Tüm Testler (20 Soru)</a>
                <a href="formul-ozet.html" class="btn btn-secondary">📐 Formül & Özet Sayfası</a>
                <a href="pratik-sorular.html" class="btn btn-success">🔧 Pratik Problemler</a>
                <a href="flashcards.html" class="btn">💡 Tüm Flashcards (59)</a>
            </div>
        </header>

        <div class="content">
            <div class="section">
                <h2>📚 Modüller</h2>
                <p>Otomata Teorisi dersinin temel konularını modüler olarak inceleyin.</p>
            </div>

            <div class="modules-grid">
                <a href="modul1-giris.html" class="module-card">
                    <div class="module-icon">📖</div>
                    <h3>Modül 1: Giriş ve Temel Kavramlar</h3>
                    <p>Otomata teorisinin tanımı, kapsamı ve temel kavramlar (alfabe, kelime, dil)</p>
                    <div class="module-meta">
                        <span class="module-badge">15 Test</span>
                        <span class="module-badge">12 Flashcard</span>
                    </div>
                </a>

                <a href="modul2-duzenli-ifadeler.html" class="module-card">
                    <div class="module-icon">🔄</div>
                    <h3>Modül 2: Düzenli İfadeler</h3>
                    <p>Düzenli ifadelerin tanımı, operatörleri ve düzenli diller</p>
                    <div class="module-meta">
                        <span class="module-badge">10 Test</span>
                        <span class="module-badge">15 Flashcard</span>
                    </div>
                </a>

                <a href="modul3-sonlu-otomatlar.html" class="module-card">
                    <div class="module-icon">🤖</div>
                    <h3>Modül 3: Sonlu Otomatlar</h3>
                    <p>DFA ve NFA tanımı, geçiş diyagramları ve otomat tasarımı</p>
                    <div class="module-meta">
                        <span class="module-badge">10 Test</span>
                        <span class="module-badge">16 Flashcard</span>
                    </div>
                </a>

                <a href="modul4-ornekler.html" class="module-card">
                    <div class="module-icon">📝</div>
                    <h3>Modül 4: Örnekler ve Uygulamalar</h3>
                    <p>Çeşitli otomat problemleri, çözüm teknikleri ve pratik uygulamalar</p>
                    <div class="module-meta">
                        <span class="module-badge">15 Test</span>
                        <span class="module-badge">16 Flashcard</span>
                    </div>
                </a>
            </div>



                    </div>

        <footer>

            <div class="section">
                <h2>🔗 Hızlı Erişim</h2>
                <div class="quick-links">
                    <a href="Otomata_Sunu_2025.md" class="btn btn-outline">📄 Tüm Ders Notları (MD)</a>
                    <a href="../index.html" class="btn btn-outline">🏠 Mikroişlemciler Projesi</a>
                    <a href="../README.md" class="btn btn-outline">� Proje Dokümantasyonu</a>
                </div>
            </div>
        </div>

        <footer>
            <p><strong>Tokat Gaziosmanpaşa Üniversitesi</strong></p>
            <p>Bilgisayar Mühendisliği Bölümü</p>
            <p style="margin-top: 15px; color: #999; font-size: 0.9em;">© 2025 - Otomata Teorisi Çalışma Platformu</p>
        </footer>
    </div>
</body>
</html>