<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modül 3: Sonlu Otomatlar</title>
    <link rel="stylesheet" href="../style.css">
    <style>
        .tabs {
            display: flex;
            gap: 10px;
            margin: 30px 0;
            flex-wrap: wrap;
        }
        
        .tab {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 15px 30px;
            border: none;
            border-radius: 25px;
            font-size: 1.1em;
            cursor: pointer;
            transition: all 0.3s;
            font-weight: 600;
        }
        
        .tab:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.3);
        }
        
        .tab.active {
            background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
            transform: translateY(-2px);
        }
        
        .tab-content {
            display: none;
        }
        
        .tab-content.active {
            display: block;
        }

        .flashcard-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
            margin-top: 30px;
        }

        .flashcard {
            height: 200px;
            perspective: 1000px;
            cursor: pointer;
        }

        .flashcard-inner {
            position: relative;
            width: 100%;
            height: 100%;
            transition: transform 0.6s;
            transform-style: preserve-3d;
        }

        .flashcard.flipped .flashcard-inner {
            transform: rotateY(180deg);
        }

        .flashcard-front, .flashcard-back {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            border-radius: 12px;
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }

        .flashcard-front {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }

        .flashcard-back {
            background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
            color: white;
            transform: rotateY(180deg);
        }

        .card-header {
            font-size: 0.8rem;
            opacity: 0.9;
            margin-bottom: 15px;
            font-weight: 500;
        }

        .card-question {
            font-size: 1.2rem;
            font-weight: bold;
        }

        .card-answer {
            font-size: 1rem;
            line-height: 1.6;
        }

        .test-container {
            max-width: 800px;
            margin: 0 auto;
        }

        .question {
            background: white;
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
        }

        .options {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .options label {
            display: flex;
            align-items: center;
            gap: 10px;
            padding: 10px;
            border: 1px solid #eee;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .options label:hover {
            background-color: #f8f9fa;
        }

        .answer {
            margin-top: 15px;
            padding: 15px;
            background: #d4edda;
            border-radius: 5px;
            border-left: 4px solid #28a745;
            display: none;
        }

        .btn {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1rem;
            transition: all 0.3s;
            text-decoration: none;
            display: inline-block;
        }

        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.3);
        }

        .btn-success {
            background: linear-gradient(135deg, #4caf50 0%, #45a049 100%);
        }

        .btn-next {
            background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
        }

        .test-controls {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin-top: 30px;
            padding: 20px;
            background: #f8f9fa;
            border-radius: 8px;
            flex-wrap: wrap;
            gap: 15px;
        }

        .score-display {
            font-weight: bold;
            background: white;
            padding: 15px;
            border-radius: 5px;
            border-left: 4px solid #667eea;
        }

        .component-card {
            background: white;
            border: 1px solid #ddd;
            padding: 20px;
            margin: 15px 0;
            border-radius: 8px;
        }

        .important-box {
            background: #fff3cd;
            border: 1px solid #ffc107;
            padding: 15px;
            margin: 15px 0;
            border-radius: 5px;
            border-left: 4px solid #ffc107;
        }

        .definition-box {
            background: #f0f4ff;
            border-left: 4px solid #667eea;
            padding: 20px;
            margin: 15px 0;
            border-radius: 5px;
        }

        .example-box {
            background: #f9f9f9;
            border: 1px solid #e0e0e0;
            padding: 15px;
            margin: 10px 0;
            border-radius: 5px;
        }

        .nav-buttons {
            display: flex;
            gap: 15px;
            margin-top: 40px;
            justify-content: space-between;
            flex-wrap: wrap;
        }
    </style>
</head>
<body>
    <div class="container">
        <nav class="breadcrumb">
            <a href="index.html">🏠 Ana Sayfa</a> > <span>Modül 3: Sonlu Otomatlar</span>
        </nav>

        <header class="module-header">
            <div class="module-icon">🤖</div>
            <h1>Modül 3: Sonlu Otomatlar</h1>
            <p>DFA ve NFA Tanımı, Geçiş Diyagramları ve Otomat Tasarımı</p>
        </header>

        <div class="tabs">
            <button class="tab active" onclick="showTab('teori')">📚 Teorik Bilgi</button>
            <button class="tab" onclick="showTab('test')">✅ Test (10 Soru)</button>
            <button class="tab" onclick="showTab('flashcards')">💡 Flashcards (16)</button>
        </div>

        <div class="content">
            <div id="teori" class="tab-content active">
                <div class="section">
                    <h2>🤖 Sonlu Otomatların Tanımı</h2>
                    <div class="definition-box">
                        <p><strong>Sonlu Otomat:</strong> Sonlu sayıda durum, giriş alfabesi ve durum geçişi kurallarına sahip matematiksel bir soyutlamadır.</p>
                    </div>
                </div>

                <div class="section">
                    <h2>📋 Biçimsel Tanım</h2>
                    <div class="component-card">
                        <p><strong>M = (Q, Σ, δ, s, F)</strong></p>
                        <ul>
                            <li>Q: Durumların sonlu kümesi</li>
                            <li>Σ: Giriş alfabesi</li>
                            <li>δ: Geçiş fonksiyonu</li>
                            <li>s: Başlangıç durumu</li>
                            <li>F: Kabul durumları</li>
                        </ul>
                    </div>
                </div>

                <div class="section">
                    <h2>🔄 DFA ve NFA</h2>
                    <div class="component-card">
                        <h4>Deterministik Sonlu Otomat (DFA)</h4>
                        <p>Her durum ve her giriş sembolü için tam olarak bir geçiş tanımlanır.</p>
                        <h4>Nondeterministik Sonlu Otomat (NFA)</h4>
                        <p>Bir durumdan aynı giriş sembolü için birden fazla geçiş olabilir ve ε-geçişler yapabilir.</p>
                    </div>
                </div>
            </div>

            <div id="test" class="tab-content">
                <div class="section">
                    <h2>📝 Bilgi Testi - Modül 3</h2>
                    <div class="test-container">
                        <div class="question">
                            <h4>1. DFA nedir?</h4>
                            <div class="options">
                                <label><input type="radio" name="q1"> Deterministik Sonlu Otomat</label>
                                <label><input type="radio" name="q1"> Dinamik Fonksiyon Alfabesi</label>
                                <label><input type="radio" name="q1"> Dış Format Arayüzü</label>
                                <label><input type="radio" name="q1"> Diferansiyel Formül Alanı</label>
                            </div>
                            <div class="answer"><strong>Doğru Cevap:</strong> Deterministik Sonlu Otomat</div>
                        </div>

                        <div class="question">
                            <h4>2. NFA'nın DFA'dan temel farkı nedir?</h4>
                            <div class="options">
                                <label><input type="radio" name="q2"> Daha hızlı çalışır</label>
                                <label><input type="radio" name="q2"> Aynı durum/sembol için birden fazla geçiş yapabilir</label>
                                <label><input type="radio" name="q2"> Daha az bellek kullanır</label>
                                <label><input type="radio" name="q2"> Sadece ikili alfabeyi destekler</label>
                            </div>
                            <div class="answer"><strong>Doğru Cevap:</strong> Aynı durum/sembol için birden fazla geçiş yapabilir</div>
                        </div>

                        <div class="question">
                            <h4>3. Q bileşeni neyi temsil eder?</h4>
                            <div class="options">
                                <label><input type="radio" name="q3"> Giriş alfabesini</label>
                                <label><input type="radio" name="q3"> Durumların sonlu kümesini</label>
                                <label><input type="radio" name="q3"> Geçiş fonksiyonunu</label>
                                <label><input type="radio" name="q3"> Kabul durumlarını</label>
                            </div>
                            <div class="answer"><strong>Doğru Cevap:</strong> Durumların sonlu kümesini</div>
                        </div>

                        <div class="question">
                            <h4>4. δ fonksiyonu nasıl gösterilir?</h4>
                            <div class="options">
                                <label><input type="radio" name="q4"> δ: Σ → Q</label>
                                <label><input type="radio" name="q4"> δ: Q → Σ</label>
                                <label><input type="radio" name="q4"> δ: Q × Σ → Q</label>
                                <label><input type="radio" name="q4"> δ: F → Q</label>
                            </div>
                            <div class="answer"><strong>Doğru Cevap:</strong> δ: Q × Σ → Q</div>
                        </div>

                        <div class="question">
                            <h4>5. NFA'dan DFA'ya dönüşümde hangi yöntem kullanılır?</h4>
                            <div class="options">
                                <label><input type="radio" name="q5"> Rastgele durum seçimi</label>
                                <label><input type="radio" name="q5"> Alt küme yapısı metodu</label>
                                <label><input type="radio" name="q5"> Durum birleştirme</label>
                                <label><input type="radio" name="q5"> Lineer dönüşüm</label>
                            </div>
                            <div class="answer"><strong>Doğru Cevap:</strong> Alt küme yapısı metodu</div>
                        </div>

                        <div class="question">
                            <h4>6. Kabul durumları nasıl gösterilir?</h4>
                            <div class="options">
                                <label><input type="radio" name="q6"> Üçgen şeklinde</label>
                                <label><input type="radio" name="q6"> Çift çember ile</label>
                                <label><input type="radio" name="q6"> Koyu renkte</label>
                                <label><input type="radio" name="q6"> Yazı ile işaretlenerek</label>
                            </div>
                            <div class="answer"><strong>Doğru Cevap:</strong> Çift çember ile</div>
                        </div>

                        <div class="question">
                            <h4>7. F bileşeni neyi temsil eder?</h4>
                            <div class="options">
                                <label><input type="radio" name="q7"> Fonksiyon türünü</label>
                                <label><input type="radio" name="q7"> Kabul durumlarını</label>
                                <label><input type="radio" name="q7"> Format tipini</label>
                                <label><input type="radio" name="q7"> Fark fonksiyonunu</label>
                            </div>
                            <div class="answer"><strong>Doğru Cevap:</strong> Kabul durumlarını</div>
                        </div>

                        <div class="question">
                            <h4>8. Bir kelime ne zaman kabul edilir?</h4>
                            <div class="options">
                                <label><input type="radio" name="q8"> Başlangıçtan herhangi bir durumda biterse</label>
                                <label><input type="radio" name="q8"> Başlangıçtan kabul durumunda biterse</label>
                                <label><input type="radio" name="q8"> Herhangi bir yerden başlayıp biterse</label>
                                <label><input type="radio" name="q8"> Tüm durumlardan geçerse</label>
                            </div>
                            <div class="answer"><strong>Doğru Cevap:</strong> Başlangıçtan kabul durumunda bitirse</div>
                        </div>

                        <div class="question">
                            <h4>9. ε-geçişler hangi otomatta kullanılır?</h4>
                            <div class="options">
                                <label><input type="radio" name="q9"> Sadece DFA'da</label>
                                <label><input type="radio" name="q9"> Sadece NFA'da</label>
                                <label><input type="radio" name="q9"> ε-NFA'da</label>
                                <label><input type="radio" name="q9"> Hiçbir yerde</label>
                            </div>
                            <div class="answer"><strong>Doğru Cevap:</strong> ε-NFA'da</div>
                        </div>

                        <div class="question">
                            <h4>10. Durum minimizasyonunun amacı nedir?</h4>
                            <div class="options">
                                <label><input type="radio" name="q10"> Otomatı daha karmaşık yapmak</label>
                                <label><input type="radio" name="q10"> Eşdeğer durumları birleştirmek</label>
                                <label><input type="radio" name="q10"> Dil değiştirmek</label>
                                <label><input type="radio" name="q10"> Alfabe büyütmek</label>
                            </div>
                            <div class="answer"><strong>Doğru Cevap:</strong> Eşdeğer durumları birleştirmek</div>
                        </div>
                    </div>

                    <div class="test-controls">
                        <button class="btn btn-success" onclick="showAnswers()">Cevapları Göster</button>
                        <button class="btn" onclick="resetTest()">Testi Sıfırla</button>
                        <div class="score-display">Toplam: <span id="total-questions">10</span></div>
                    </div>
                </div>
            </div>

            <div id="flashcards" class="tab-content">
                <div class="section">
                    <h2>💡 Flashcard'lar - Modül 3</h2>
                    <div class="flashcard-container">
                        <div class="flashcard" onclick="flipCard(this)">
                            <div class="flashcard-inner">
                                <div class="flashcard-front"><div class="card-header">Modül 3</div><div class="card-question">DFA</div></div>
                                <div class="flashcard-back"><div class="card-answer">Deterministik Sonlu Otomat - her durum/sembol için tam bir geçiş</div></div>
                            </div>
                        </div>

                        <div class="flashcard" onclick="flipCard(this)">
                            <div class="flashcard-inner">
                                <div class="flashcard-front"><div class="card-header">Modül 3</div><div class="card-question">NFA</div></div>
                                <div class="flashcard-back"><div class="card-answer">Nondeterministik Sonlu Otomat - aynı durum/sembol için birden fazla geçiş</div></div>
                            </div>
                        </div>

                        <div class="flashcard" onclick="flipCard(this)">
                            <div class="flashcard-inner">
                                <div class="flashcard-front"><div class="card-header">Modül 3</div><div class="card-question">Q</div></div>
                                <div class="flashcard-back"><div class="card-answer">Durumların sonlu kümesi. Örnek: Q = {q0, q1, q2}</div></div>
                            </div>
                        </div>

                        <div class="flashcard" onclick="flipCard(this)">
                            <div class="flashcard-inner">
                                <div class="flashcard-front"><div class="card-header">Modül 3</div><div class="card-question">Σ</div></div>
                                <div class="flashcard-back"><div class="card-answer">Giriş alfabesi - sembollerden oluşan sonlu küme</div></div>
                            </div>
                        </div>

                        <div class="flashcard" onclick="flipCard(this)">
                            <div class="flashcard-inner">
                                <div class="flashcard-front"><div class="card-header">Modül 3</div><div class="card-question">δ</div></div>
                                <div class="flashcard-back"><div class="card-answer">Geçiş fonksiyonu: δ: Q × Σ → Q</div></div>
                            </div>
                        </div>

                        <div class="flashcard" onclick="flipCard(this)">
                            <div class="flashcard-inner">
                                <div class="flashcard-front"><div class="card-header">Modül 3</div><div class="card-question">F</div></div>
                                <div class="flashcard-back"><div class="card-answer">Kabul durumları - Q'nun alt kümesi</div></div>
                            </div>
                        </div>

                        <div class="flashcard" onclick="flipCard(this)">
                            <div class="flashcard-inner">
                                <div class="flashcard-front"><div class="card-header">Modül 3</div><div class="card-question">Geçiş Diyagramı</div></div>
                                <div class="flashcard-back"><div class="card-answer">Durumlar dairelerle, geçişler okla, kabul durumları çift çemberle</div></div>
                            </div>
                        </div>

                        <div class="flashcard" onclick="flipCard(this)">
                            <div class="flashcard-inner">
                                <div class="flashcard-front"><div class="card-header">Modül 3</div><div class="card-question">Geçiş Tablosu</div></div>
                                <div class="flashcard-back"><div class="card-answer">Satırlar durumlar, sütunlar semboller, hücreler hedef durumlar</div></div>
                            </div>
                        </div>

                        <div class="flashcard" onclick="flipCard(this)">
                            <div class="flashcard-inner">
                                <div class="flashcard-front"><div class="card-header">Modül 3</div><div class="card-question">ε-Geçişler</div></div>
                                <div class="flashcard-back"><div class="card-answer">ε-NFA'da girdi okumadan durum değişikliği</div></div>
                            </div>
                        </div>

                        <div class="flashcard" onclick="flipCard(this)">
                            <div class="flashcard-inner">
                                <div class="flashcard-front"><div class="card-header">Modül 3</div><div class="card-question">Alt Küme Metodu</div></div>
                                <div class="flashcard-back"><div class="card-answer">NFA'dan DFA'ya dönüşüm yöntemi</div></div>
                            </div>
                        </div>

                        <div class="flashcard" onclick="flipCard(this)">
                            <div class="flashcard-inner">
                                <div class="flashcard-front"><div class="card-header">Modül 3</div><div class="card-question">Tasarım Adımları</div></div>
                                <div class="flashcard-back"><div class="card-answer">Dili tanımla, alfabeyi belirle, durumları tanımla, geçişleri çiz</div></div>
                            </div>
                        </div>

                        <div class="flashcard" onclick="flipCard(this)">
                            <div class="flashcard-inner">
                                <div class="flashcard-front"><div class="card-header">Modül 3</div><div class="card-question">Kelime Kabul</div></div>
                                <div class="flashcard-back"><div class="card-answer">Başlangıçtan başlayıp kabul durumunda bitirmek</div></div>
                            </div>
                        </div>

                        <div class="flashcard" onclick="flipCard(this)">
                            <div class="flashcard-inner">
                                <div class="flashcard-front"><div class="card-header">Modül 3</div><div class="card-question">Durum Minimizasyonu</div></div>
                                <div class="flashcard-back"><div class="card-answer">Eşdeğer durumları birleştirerek optimal DFA oluşturma</div></div>
                            </div>
                        </div>

                        <div class="flashcard" onclick="flipCard(this)">
                            <div class="flashcard-inner">
                                <div class="flashcard-front"><div class="card-header">Modül 3</div><div class="card-question">Tamamlama</div></div>
                                <div class="flashcard-back"><div class="card-answer">Eksik geçişleri çöp durum (sink state) ile tamamlama</div></div>
                            </div>
                        </div>

                        <div class="flashcard" onclick="flipCard(this)">
                            <div class="flashcard-inner">
                                <div class="flashcard-front"><div class="card-header">Modül 3</div><div class="card-question">Güç Denkliği</div></div>
                                <div class="flashcard-back"><div class="card-answer">DFA ve NFA tanıma güçleri eşittir</div></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="nav-buttons">
            <a href="modul2-duzenli-ifadeler.html" class="btn">← Modül 2</a>
            <a href="index.html" class="btn">🏠 Ana Sayfa</a>
            <a href="modul4-ornekler.html" class="btn btn-next">Modül 4 →</a>
        </div>
    </div>

    <script>
        function showTab(tabName) {
            document.querySelectorAll('.tab-content').forEach(tab => {
                tab.classList.remove('active');
            });
            document.querySelectorAll('.tab').forEach(btn => {
                btn.classList.remove('active');
            });
            document.getElementById(tabName).classList.add('active');
            event.target.classList.add('active');
        }

        function flipCard(card) {
            card.classList.toggle('flipped');
        }

        function showAnswers() {
            document.querySelectorAll('.answer').forEach(answer => {
                answer.style.display = 'block';
            });
        }

        function resetTest() {
            document.querySelectorAll('input[type="radio"]').forEach(radio => {
                radio.checked = false;
            });
            document.querySelectorAll('.answer').forEach(answer => {
                answer.style.display = 'none';
            });
        }
    </script>
</body>
</html>
