<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modül 1: Giriş ve Temel Kavramlar</title>
    <link rel="stylesheet" href="../style.css">
    <style>
        .tabs {
            display: flex;
            gap: 10px;
            margin: 30px 0;
            flex-wrap: wrap;
        }
        
        .tab {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 15px 30px;
            border: none;
            border-radius: 25px;
            font-size: 1.1em;
            cursor: pointer;
            transition: all 0.3s;
            font-weight: 600;
        }
        
        .tab:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.3);
        }
        
        .tab.active {
            background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
            transform: translateY(-2px);
        }
        
        .tab-content {
            display: none;
        }
        
        .tab-content.active {
            display: block;
        }
    </style>
</head>
<body>
    <div class="container">
        <nav class="breadcrumb">
            <a href="index.html">🏠 Ana Sayfa</a> > <span>Modül 1: Giriş</span>
        </nav>

        <header class="module-header">
            <div class="module-icon">📖</div>
            <h1>Modül 1: Giriş ve Temel Kavramlar</h1>
            <p>Otomata Teorisinin Temelleri ve Genel Kavramlar</p>
        </header>

        <div class="tabs">
            <button class="tab active" onclick="showTab('teori')">📚 Teorik Bilgi</button>
            <button class="tab" onclick="showTab('test')">✅ Test (15 Soru)</button>
            <button class="tab" onclick="showTab('flashcards')">💡 Flashcards (12)</button>
        </div>

        <div class="content">
            <!-- TEORİK BİLGİ -->
            <div id="teori" class="tab-content active">
            <div class="section">
                <h2>🎯 Ders İçeriği ve Programı</h2>
                <div class="component-card">
                    <h3>Haftalık Ders Programı</h3>
                    <div class="week-grid">
                        <div class="week-item">
                            <strong>2. Hafta:</strong> Genel Tanımlar
                        </div>
                        <div class="week-item">
                            <strong>3. Hafta:</strong> Düzenli İfadeler
                        </div>
                        <div class="week-item">
                            <strong>4. Hafta:</strong> Düzenli Dillerin Özellikleri
                        </div>
                        <div class="week-item">
                            <strong>5. Hafta:</strong> Düzenli Dillerin Karar Özellikleri
                        </div>
                        <div class="week-item">
                            <strong>6. Hafta:</strong> Bağlamdan Bağımsız Gramerler ve Belirsizlik
                        </div>
                        <div class="week-item">
                            <strong>7. Hafta:</strong> İtmeli Otomatlar
                        </div>
                        <div class="week-item">
                            <strong>8. Hafta:</strong> İtmeli Otomatlar ve Bağlamdan Bağımsız Gramerlerin Denkliği
                        </div>
                        <div class="week-item">
                            <strong>9. Hafta:</strong> Bağlamdan Bağımsız Gramerler Üzerindeki İşlemler
                        </div>
                        <div class="week-item">
                            <strong>10. Hafta:</strong> Bağlamdan Bağımsız Gramerlerin Kapalılık Özellikleri
                        </div>
                        <div class="week-item">
                            <strong>11. Hafta:</strong> Turing Makineleri ve Karmaşıklık
                        </div>
                        <div class="week-item">
                            <strong>12. Hafta:</strong> Farklı Turing Makine Modelleri
                        </div>
                        <div class="week-item">
                            <strong>13. Hafta:</strong> Karar Verilen ve Verilemeyen Problemler
                        </div>
                        <div class="week-item">
                            <strong>14. Hafta:</strong> NP-Tam Problemler
                        </div>
                    </div>
                </div>
            </div>

            <div class="section">
                <h2>🤔 Zihin ve Makine</h2>
                <div class="important-box">
                    <p><strong>Soru:</strong> İnsanlar gibi düşünebilen bir makine yapılabilir mi?</p>
                    <p><strong>Cevap:</strong> Otomata teorisi, "düşünebilen" sistem fikrinin temelinde yatan kural-tabanlı işlemeyi inceler. Bir makine, belirli girdileri alıp durum geçişleri ile çıktılar üretir; karmaşık davranışlar bile basit kuralların birleşimi ile ortaya çıkabilir.</p>
                </div>

                <div class="example-box">
                    <h3>Örnek Uygulamalar:</h3>
                    <ul>
                        <li>♟️ Satranç motorları</li>
                        <li>🧠 Dil modelleri</li>
                        <li>📺 Öneri sistemleri</li>
                    </ul>
                    <p>Hepsi kural/öğrenilmiş kural + durum geçişleri mantığında işler.</p>
                </div>
            </div>

            <div class="section">
                <h2>⚖️ Kurallar ve Özgürlük</h2>
                <div class="important-box">
                    <p><strong>Soru:</strong> Hayatımız tamamen kurallarla yönetiliyor olsaydı, seçim özgürlüğümüz olur muydu?</p>
                    <p><strong>Cevap:</strong> Otomatlar katı kurallarla çalışır ama buna rağmen çok çeşitli davranışlar üretebilir. Deterministik sistemlerde bile, farklı girdiler ve başlangıç durumları farklı yollar doğurur.</p>
                </div>

                <div class="example-box">
                    <h3>Örnek Sistemler:</h3>
                    <ul>
                        <li>🏧 ATM (Bankamatik)</li>
                        <li>🏢 Asansör</li>
                        <li>🎮 Oyun menüsü</li>
                    </ul>
                    <p>Hepsi sonlu durum makinesi; özgürlük, izin verilen geçişlerin çeşitliliği kadardır.</p>
                </div>
            </div>

            <div class="section">
                <h2>💬 Dil ve Anlam</h2>
                <div class="important-box">
                    <p><strong>Soru:</strong> Bir bilgisayar dili gerçekten 'anlayabilir' mi, yoksa sadece sembolleri işler mi?</p>
                    <p><strong>Cevap:</strong> Otomata teorisi, dilleri biçimsel olarak ele alır: alfabe, kelime, dil, kabul edici. Makine, anlamdan ziyade yapıyı kontrol eder.</p>
                </div>

                <div class="example-box">
                    <h3>Örnek İşlemler:</h3>
                    <ul>
                        <li>📝 Yazım denetimi / regex arama → Sonlu otomat</li>
                        <li>🔍 Parantez dengeleme → Yığıtlı otomat</li>
                        <li>⚡ Genel hesaplama → Turing makinesi</li>
                    </ul>
                </div>
            </div>

            <div class="section">
                <h2>🔤 Temel Kavramlar</h2>

                <div class="component-card">
                    <h3>Alfabe (Alphabet) - Σ</h3>
                    <p>Kelimelerin üretiminde kullanılan birimlerin sonlu kümesine <strong>alfabe</strong> denir. Alfabenin elemanları genelde "sembol" veya "harf" olarak adlandırılmaktadır.</p>

                    <h4>Örnekler:</h4>
                    <ul>
                        <li>Σ = {a,b,c,ç,...,z,A,B,C,Ç,...,Z} → Türkçe alfabesi</li>
                        <li>Σ = {0,1,2,...,9} → Rakamlar alfabesi</li>
                        <li>Σ = {0,1} → İkili sistem alfabesi</li>
                    </ul>
                </div>

                <div class="component-card">
                    <h3>Kelime (Word)</h3>
                    <p>Kelime, Σ alfabesinden seçilen sonlu sayıdaki sembolün bir araya gelmesinden oluşmaktadır.</p>

                    <h4>Örnekler (Σ = {a,b} için):</h4>
                    <ul>
                        <li>a, b, aa, ab, ba, bb, aaa, vb.</li>
                        <li>Boş kelime: ε (epsilon)</li>
                    </ul>
                </div>

                <div class="component-card">
                    <h3>Dil (Language)</h3>
                    <p>Bir alfabe üzerinden üretilmiş olan kelimelerin kümesi <strong>dil</strong> olarak adlandırılır. Dile ait olan kelimelerin nasıl üretileceğinin kuralları tanımlanmış ise söz konusu dil <strong>biçimsel (formal) dil</strong> olarak adlandırılmaktadır.</p>

                    <h4>Örnekler:</h4>
                    <ul>
                        <li>L₁ = {a, aa, aaa, aaaa, ...} → a harfinden oluşan tüm kelimeler</li>
                        <li>L₂ = {ab, abb, abbb, abbbb, ...} → ab ile başlayan ve sonrasında b'ler gelen kelimeler</li>
                        <li>L₃ = ∅ → Boş dil</li>
                    </ul>
                </div>
            </div>

            <div class="section">
                <h2>📊 Otomata Teorisinin Kapsamı</h2>
                <div class="component-card">
                    <h3>Otomata Türleri</h3>
                    <ul>
                        <li><strong>Sonlu Otomatlar (Finite Automata):</strong> Sınırlı bellek kapasitesine sahip otomatalar olup, düzenli dilleri tanımlarlar. Deterministik (DFA) ve Deterministik Olmayan (NFA) olmak üzere iki çeşidi bulunur.</li>
                        <li><strong>Yığıtlı Otomatlar (Pushdown Automata):</strong> Ekstra bir yığıt belleğe sahip olup, bağlamdan bağımsız dilleri tanırlar.</li>
                        <li><strong>Turing Makineleri:</strong> Daha güçlü otomatalar olup, herhangi bir hesaplanabilir problemi çözebilirler. Hesaplanabilirlik ve karar verilebilirlik konularında temel rol oynarlar.</li>
                    </ul>
                </div>

                <div class="component-card">
                    <h3>Modern Uygulama Alanları</h3>
                    <ul>
                        <li><strong>Derleyici Tasarımı:</strong> Otomatalar, programlama dillerinin yapılarının tanınmasında ve analiz edilmesinde kullanılır.</li>
                        <li><strong>Doğal Dil İşleme:</strong> Otomata teorisi, doğal dilin formel yapılarının analiz edilmesi ve işlenmesinde rol oynar.</li>
                        <li><strong>Veritabanı Arama:</strong> Düzenli ifadeler ve sonlu otomatalar, metin arama ve veri işleme işlemlerinde sıkça kullanılır.</li>
                    </ul>
                </div>
            </div>

            <div class="section">
                <h2>🎓 İkinci Dünya Savaşı ve Alan Turing</h2>
                <div class="important-box">
                    <p>Alan Turing'in çalışmaları, modern bilgisayar bilimlerinin temelini oluşturmuştur. Turing makinesi kavramı, hesaplanabilirlik teorisinin temel taşıdır.</p>
                </div>
            </div>
        </div>

        <div id="test" class="tab-content">
            <div class="section">
                <h2>📝 Bilgi Testi - Modül 1</h2>
                <p>Bu test, Modül 1'de öğrendiğiniz temel kavramları ölçmektedir.</p>

                <div class="test-container">
                    <div class="question">
                        <h4>1. Aşağıdakilerden hangisi alfabe tanımına uymaz?</h4>
                        <div class="options">
                            <label><input type="radio" name="q1" value="a"> a) {a,b,c} </label>
                            <label><input type="radio" name="q1" value="b"> b) {0,1,2} </label>
                            <label><input type="radio" name="q1" value="c"> c) Sonsuz sayıda sembol içeren küme </label>
                            <label><input type="radio" name="q1" value="d"> d) {x,y,z} </label>
                        </div>
                        <div class="answer" style="display: none;">
                            <strong>Doğru Cevap: c</strong><br>
                            Alfabe sonlu sayıda sembol içeren küme olmalıdır.
                        </div>
                    </div>

                    <div class="question">
                        <h4>2. Σ = {a,b} alfabesi için aşağıdakilerden hangisi bir kelime değildir?</h4>
                        <div class="options">
                            <label><input type="radio" name="q2" value="a"> a) ab </label>
                            <label><input type="radio" name="q2" value="b"> b) aa </label>
                            <label><input type="radio" name="q2" value="c"> c) ε (boş kelime) </label>
                            <label><input type="radio" name="q2" value="d"> d) abc </label>
                        </div>
                        <div class="answer" style="display: none;">
                            <strong>Doğru Cevap: d</strong><br>
                            "abc" kelimesi Σ alfabesi dışındaki 'c' sembolünü içerir.
                        </div>
                    </div>

                    <div class="question">
                        <h4>3. Aşağıdaki otomat türlerinden hangisi en güçlüdür?</h4>
                        <div class="options">
                            <label><input type="radio" name="q3" value="a"> a) Sonlu Otomat </label>
                            <label><input type="radio" name="q3" value="b"> b) Yığıtlı Otomat </label>
                            <label><input type="radio" name="q3" value="c"> c) Turing Makinesi </label>
                            <label><input type="radio" name="q3" value="d"> d) Düzenli İfade </label>
                        </div>
                        <div class="answer" style="display: none;">
                            <strong>Doğru Cevap: c</strong><br>
                            Turing makinesi, herhangi bir hesaplanabilir problemi çözebilir.
                        </div>
                    </div>

                    <div class="question">
                        <h4>4. Düzenli dilleri hangi otomat türü tanımlar?</h4>
                        <div class="options">
                            <label><input type="radio" name="q4" value="a"> a) Turing Makinesi </label>
                            <label><input type="radio" name="q4" value="b"> b) Yığıtlı Otomat </label>
                            <label><input type="radio" name="q4" value="c"> c) Sonlu Otomat </label>
                            <label><input type="radio" name="q4" value="d"> d) Bağlamdan Bağımsız Gramer </label>
                        </div>
                        <div class="answer" style="display: none;">
                            <strong>Doğru Cevap: c</strong><br>
                            Sonlu otomatlar (DFA/NFA) düzenli dilleri tanımlar.
                        </div>
                    </div>

                    <div class="question">
                        <h4>5. Aşağıdakilerden hangisi biçimsel dil özelliği taşımaz?</h4>
                        <div class="options">
                            <label><input type="radio" name="q5" value="a"> a) Kurallara dayalı üretim </label>
                            <label><input type="radio" name="q5" value="b"> b) Sonsuz kelime kümesi </label>
                            <label><input type="radio" name="q5" value="c"> c) Rastgele kelime kabulü </label>
                            <label><input type="radio" name="q5" value="d"> d) Alfabe kullanımı </label>
                        </div>
                        <div class="answer" style="display: none;">
                            <strong>Doğru Cevap: c</strong><br>
                            Biçimsel dillerde kelime kabulü kurallara göre yapılır, rastgele değildir.
                        </div>
                    </div>

                    <div class="question">
                        <h4>6. Otomata teorisinin temel amacı nedir?</h4>
                        <div class="options">
                            <label><input type="radio" name="q6" value="a"> a) Makine yapımı </label>
                            <label><input type="radio" name="q6" value="b"> b) Hesap makineleri tasarımı </label>
                            <label><input type="radio" name="q6" value="c"> c) Biçimsel diller ve hesaplanabilirlik </label>
                            <label><input type="radio" name="q6" value="d"> d) Elektronik devre tasarımı </label>
                        </div>
                        <div class="answer" style="display: none;">
                            <strong>Doğru Cevap: c</strong><br>
                            Otomata teorisi, biçimsel diller ve hesaplanabilirlik problemleri ile ilgilenir.
                        </div>
                    </div>

                    <div class="question">
                        <h4>7. Aşağıdaki haftalardan hangisinde "Turing Makineleri" konusu işlenir?</h4>
                        <div class="options">
                            <label><input type="radio" name="q7" value="a"> a) 3. Hafta </label>
                            <label><input type="radio" name="q7" value="b"> b) 7. Hafta </label>
                            <label><input type="radio" name="q7" value="c"> c) 11. Hafta </label>
                            <label><input type="radio" name="q7" value="d"> d) 14. Hafta </label>
                        </div>
                        <div class="answer" style="display: none;">
                            <strong>Doğru Cevap: c</strong><br>
                            11. Hafta: Turing Makineleri ve Karmaşıklık
                        </div>
                    </div>

                    <div class="question">
                        <h4>8. "Zihin ve Makine" tartışması hangi alanda yapılır?</h4>
                        <div class="options">
                            <label><input type="radio" name="q8" value="a"> a) Felsefe </label>
                            <label><input type="radio" name="q8" value="b"> b) Fizik </label>
                            <label><input type="radio" name="q8" value="c"> c) Kimya </label>
                            <label><input type="radio" name="q8" value="d"> d) Biyoloji </label>
                        </div>
                        <div class="answer" style="display: none;">
                            <strong>Doğru Cevap: a</strong><br>
                            Bu tartışma felsefi bir meseledir.
                        </div>
                    </div>

                    <div class="question">
                        <h4>9. Aşağıdaki uygulama alanlarından hangisi otomatlar için uygundur?</h4>
                        <div class="options">
                            <label><input type="radio" name="q9" value="a"> a) Hava durumu tahmini </label>
                            <label><input type="radio" name="q9" value="b"> b) Derleyici tasarımı </label>
                            <label><input type="radio" name="q9" value="c"> c) Resim işleme </label>
                            <label><input type="radio" name="q9" value="d"> d) Müzik besteleme </label>
                        </div>
                        <div class="answer" style="display: none;">
                            <strong>Doğru Cevap: b</strong><br>
                            Derleyici tasarımında otomatlar programlama dillerinin yapılarını tanımak için kullanılır.
                        </div>
                    </div>

                    <div class="question">
                        <h4>10. Aşağıdakilerden hangisi doğru bir alfabe örneği değildir?</h4>
                        <div class="options">
                            <label><input type="radio" name="q10" value="a"> a) {0,1} </label>
                            <label><input type="radio" name="q10" value="b"> b) {a,b,c} </label>
                            <label><input type="radio" name="q10" value="c"> c) {x,y,z,1,2,3} </label>
                            <label><input type="radio" name="q10" value="d"> d) Sonsuz küme </label>
                        </div>
                        <div class="answer" style="display: none;">
                            <strong>Doğru Cevap: d</strong><br>
                            Alfabe sonlu bir küme olmalıdır.
                        </div>
                    </div>

                    <div class="question">
                        <h4>11. Otomata teorisi hangi yüzyılda gelişmeye başlamıştır?</h4>
                        <div class="options">
                            <label><input type="radio" name="q11" value="a"> a) 19. yüzyıl </label>
                            <label><input type="radio" name="q11" value="b"> b) 20. yüzyıl </label>
                            <label><input type="radio" name="q11" value="c"> c) 21. yüzyıl </label>
                            <label><input type="radio" name="q11" value="d"> d) 18. yüzyıl </label>
                        </div>
                        <div class="answer" style="display: none;">
                            <strong>Doğru Cevap: b</strong><br>
                            Otomata teorisi 20. yüzyılda, özellikle İkinci Dünya Savaşı sonrasında gelişmiştir.
                        </div>
                    </div>

                    <div class="question">
                        <h4>12. Aşağıdaki kavramlardan hangisi otomatların çalışma prensibini en iyi açıklar?</h4>
                        <div class="options">
                            <label><input type="radio" name="q12" value="a"> a) Rastgele seçim </label>
                            <label><input type="radio" name="q12" value="b"> b) Durum geçişleri </label>
                            <label><input type="radio" name="q12" value="c"> c) Sonsuz döngü </label>
                            <label><input type="radio" name="q12" value="d"> d) Paralel işlem </label>
                        </div>
                        <div class="answer" style="display: none;">
                            <strong>Doğru Cevap: b</strong><br>
                            Otomatlar, girdilere göre durumlar arasında geçiş yaparak çalışır.
                        </div>
                    </div>

                    <div class="question">
                        <h4>13. "Kurallar ve Özgürlük" tartışması neyi vurgular?</h4>
                        <div class="options">
                            <label><input type="radio" name="q13" value="a"> a) Kural dışı davranış </label>
                            <label><input type="radio" name="q13" value="b"> b) Çeşitli davranışların kural kombinasyonlarından doğması </label>
                            <label><input type="radio" name="q13" value="c"> c) Kural eksikliği </label>
                            <label><input type="radio" name="q13" value="d"> d) Özgürlüğün olmaması </label>
                        </div>
                        <div class="answer" style="display: none;">
                            <strong>Doğru Cevap: b</strong><br>
                            Katı kurallar bile çeşitli davranışlar üretebilir.
                        </div>
                    </div>

                    <div class="question">
                        <h4>14. Aşağıdaki otomat türlerinden hangisi yığıt kullanır?</h4>
                        <div class="options">
                            <label><input type="radio" name="q14" value="a"> a) Sonlu Otomat </label>
                            <label><input type="radio" name="q14" value="b"> b) Yığıtlı Otomat </label>
                            <label><input type="radio" name="q14" value="c"> c) Turing Makinesi </label>
                            <label><input type="radio" name="q14" value="d"> d) Düzenli İfade </label>
                        </div>
                        <div class="answer" style="display: none;">
                            <strong>Doğru Cevap: b</strong><br>
                            Yığıtlı otomatlar ekstra bir yığıt belleği kullanır.
                        </div>
                    </div>

                    <div class="question">
                        <h4>15. Otomata teorisinin "dil ve anlam" tartışması neyi gösterir?</h4>
                        <div class="options">
                            <label><input type="radio" name="q15" value="a"> a) Makinenin anlamı anlayamadığını </label>
                            <label><input type="radio" name="q15" value="b"> b) Makinenin sadece yapıyı kontrol ettiğini </label>
                            <label><input type="radio" name="q15" value="c"> c) Anlamın önemsiz olduğunu </label>
                            <label><input type="radio" name="q15" value="d"> d) Dilin makine tarafından üretildiğini </label>
                        </div>
                        <div class="answer" style="display: none;">
                            <strong>Doğru Cevap: b</strong><br>
                            Otomatlar anlamdan ziyade yapıyı (biçimsel yapıyı) kontrol eder.
                        </div>
                    </div>
                </div>

                <div class="test-controls">
                    <button class="btn btn-success" onclick="showAnswers()">Cevapları Göster</button>
                    <button class="btn" onclick="resetTest()">Testi Sıfırla</button>
                    <div class="score-display">
                        <span>Doğru: <span id="correct-count">0</span></span>
                        <span>Toplam: <span id="total-questions">15</span></span>
                    </div>
                </div>
            </div>
        </div>

        <div id="flashcards" class="tab-content">
            <div class="section">
                <h2>💡 Flashcard'lar - Modül 1</h2>
                <p>Önemli kavramları flashcard'larla tekrar edin.</p>

                <div class="flashcard-container">
                    <div class="flashcard" onclick="flipCard(this)">
                        <div class="flashcard-inner">
                            <div class="flashcard-front">
                                <div class="card-header">Modül 1 - Temel Kavramlar</div>
                                <div class="card-question">Alfabe Nedir?</div>
                            </div>
                            <div class="flashcard-back">
                                <div class="card-answer">Kelimelerin üretiminde kullanılan birimlerin sonlu kümesine alfabe denir. Alfabenin elemanları genelde "sembol" veya "harf" olarak adlandırılmaktadır. Örnek: Σ = {a,b,c} veya Σ = {0,1}</div>
                            </div>
                        </div>
                    </div>

                    <div class="flashcard" onclick="flipCard(this)">
                        <div class="flashcard-inner">
                            <div class="flashcard-front">
                                <div class="card-header">Modül 1 - Temel Kavramlar</div>
                                <div class="card-question">Kelime Nedir?</div>
                            </div>
                            <div class="flashcard-back">
                                <div class="card-answer">Kelime, Σ alfabesinden seçilen sonlu sayıdaki sembolün bir araya gelmesinden oluşmaktadır. Örnek: Σ = {a,b} için "ab", "aa", "ε" (boş kelime)</div>
                            </div>
                        </div>
                    </div>

                    <div class="flashcard" onclick="flipCard(this)">
                        <div class="flashcard-inner">
                            <div class="flashcard-front">
                                <div class="card-header">Modül 1 - Temel Kavramlar</div>
                                <div class="card-question">Dil Nedir?</div>
                            </div>
                            <div class="flashcard-back">
                                <div class="card-answer">Bir alfabe üzerinden üretilmiş olan kelimelerin kümesi dil olarak adlandırılır. Biçimsel dilde kelimelerin nasıl üretileceğinin kuralları tanımlanmıştır.</div>
                            </div>
                        </div>
                    </div>

                    <div class="flashcard" onclick="flipCard(this)">
                        <div class="flashcard-inner">
                            <div class="flashcard-front">
                                <div class="card-header">Modül 1 - Otomat Türleri</div>
                                <div class="card-question">Sonlu Otomat Nedir?</div>
                            </div>
                            <div class="flashcard-back">
                                <div class="card-answer">Sınırlı bellek kapasitesine sahip otomatlar olup, düzenli dilleri tanımlarlar. Deterministik (DFA) ve Deterministik Olmayan (NFA) olmak üzere iki çeşidi bulunur.</div>
                            </div>
                        </div>
                    </div>

                    <div class="flashcard" onclick="flipCard(this)">
                        <div class="flashcard-inner">
                            <div class="flashcard-front">
                                <div class="card-header">Modül 1 - Otomat Türleri</div>
                                <div class="card-question">Yığıtlı Otomat Nedir?</div>
                            </div>
                            <div class="flashcard-back">
                                <div class="card-answer">Ekstra bir yığıt belleğe sahip olup, bağlamdan bağımsız dilleri tanırlar. PDA (Pushdown Automata) olarak da bilinir.</div>
                            </div>
                        </div>
                    </div>

                    <div class="flashcard" onclick="flipCard(this)">
                        <div class="flashcard-inner">
                            <div class="flashcard-front">
                                <div class="card-header">Modül 1 - Otomat Türleri</div>
                                <div class="card-question">Turing Makinesi Nedir?</div>
                            </div>
                            <div class="flashcard-back">
                                <div class="card-answer">Daha güçlü otomatlar olup, herhangi bir hesaplanabilir problemi çözebilirler. Hesaplanabilirlik ve karar verilebilirlik konularında temel rol oynarlar.</div>
                            </div>
                        </div>
                    </div>

                    <div class="flashcard" onclick="flipCard(this)">
                        <div class="flashcard-inner">
                            <div class="flashcard-front">
                                <div class="card-header">Modül 1 - Uygulama Alanları</div>
                                <div class="card-question">Derleyici Tasarımında Otomatlar</div>
                            </div>
                            <div class="flashcard-back">
                                <div class="card-answer">Otomatalar, programlama dillerinin yapılarının tanınmasında ve analiz edilmesinde kullanılır. Lexical analysis ve parsing işlemlerinde temel rol oynar.</div>
                            </div>
                        </div>
                    </div>

                    <div class="flashcard" onclick="flipCard(this)">
                        <div class="flashcard-inner">
                            <div class="flashcard-front">
                                <div class="card-header">Modül 1 - Uygulama Alanları</div>
                                <div class="card-question">Veritabanı Arama ve Otomatlar</div>
                            </div>
                            <div class="flashcard-back">
                                <div class="card-answer">Düzenli ifadeler ve sonlu otomatalar, metin arama ve veri işleme işlemlerinde sıkça kullanılır. Regex tabanlı arama motorlarında kullanılır.</div>
                            </div>
                        </div>
                    </div>

                    <div class="flashcard" onclick="flipCard(this)">
                        <div class="flashcard-inner">
                            <div class="card-header">Modül 1 - Felsefi Tartışmalar</div>
                                <div class="card-question">Zihin ve Makine</div>
                            </div>
                            <div class="flashcard-back">
                                <div class="card-answer">İnsanlar gibi düşünebilen bir makine yapılabilir mi? Otomata teorisi, kural-tabanlı işlemeyi inceler. Karmaşık davranışlar basit kuralların birleşimi ile ortaya çıkabilir.</div>
                            </div>
                        </div>
                    </div>

                    <div class="flashcard" onclick="flipCard(this)">
                        <div class="flashcard-inner">
                            <div class="flashcard-front">
                                <div class="card-header">Modül 1 - Felsefi Tartışmalar</div>
                                <div class="card-question">Dil ve Anlam</div>
                            </div>
                            <div class="flashcard-back">
                                <div class="card-answer">Bir bilgisayar dili gerçekten 'anlayabilir' mi? Otomata teorisi dilleri biçimsel olarak ele alır: alfabe, kelime, dil, kabul edici. Makine anlamdan ziyade yapıyı kontrol eder.</div>
                            </div>
                        </div>
                    </div>

                    <div class="flashcard" onclick="flipCard(this)">
                        <div class="flashcard-inner">
                            <div class="flashcard-front">
                                <div class="card-header">Modül 1 - Ders Programı</div>
                                <div class="card-question">3. Hafta Konusu</div>
                            </div>
                            <div class="flashcard-back">
                                <div class="card-answer">Düzenli İfadeler (Regular Expressions) - Düzenli ifadelerin tanımı, operatörleri ve düzenli diller.</div>
                            </div>
                        </div>
                    </div>

                    <div class="flashcard" onclick="flipCard(this)">
                        <div class="flashcard-inner">
                            <div class="flashcard-front">
                                <div class="card-header">Modül 1 - Ders Programı</div>
                                <div class="card-question">7. Hafta Konusu</div>
                            </div>
                            <div class="flashcard-back">
                                <div class="card-answer">İtmeli Otomatlar (Pushdown Automata) - İtmeli otomatların tanımı ve bağlamdan bağımsız gramerlerle denkliği.</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="nav-buttons">
            <a href="index.html" class="btn">🏠 Ana Sayfa</a>
            <a href="modul2-duzenli-ifadeler.html" class="btn btn-next">Modül 2: Düzenli İfadeler →</a>
        </div>
    </div>

    <script>
        function showTab(tabName) {
            // Tüm tab içeriklerini gizle
            document.querySelectorAll('.tab-content').forEach(tab => {
                tab.classList.remove('active');
            });
            // Tüm tab butonlarının active class'ını kaldır
            document.querySelectorAll('.tab').forEach(btn => {
                btn.classList.remove('active');
            });

            // Seçilen tab'ı göster
            document.getElementById(tabName).classList.add('active');
            // Tıklanan butonu active yap
            event.target.classList.add('active');
        }

        function showAnswers() {
            document.querySelectorAll('.answer').forEach(answer => {
                answer.style.display = 'block';
            });
        }

        function resetTest() {
            document.querySelectorAll('input[type="radio"]').forEach(radio => {
                radio.checked = false;
            });
            document.querySelectorAll('.answer').forEach(answer => {
                answer.style.display = 'none';
            });
            document.getElementById('correct-count').textContent = '0';
        }

        function flipCard(card) {
            card.classList.toggle('flipped');
        }
    </script>

    <style>
        .week-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 15px;
            margin-top: 20px;
        }

        .week-item {
            background: #f8f9fa;
            padding: 15px;
            border-radius: 8px;
            border-left: 4px solid #667eea;
        }

        .flashcard-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
            margin-top: 30px;
        }

        .flashcard {
            height: 200px;
            perspective: 1000px;
            cursor: pointer;
        }

        .flashcard-inner {
            position: relative;
            width: 100%;
            height: 100%;
            transition: transform 0.6s;
            transform-style: preserve-3d;
        }

        .flashcard.flipped .flashcard-inner {
            transform: rotateY(180deg);
        }

        .flashcard-front, .flashcard-back {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            border-radius: 12px;
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }

        .flashcard-front {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }

        .flashcard-back {
            background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
            color: white;
            transform: rotateY(180deg);
        }

        .card-header {
            font-size: 0.8rem;
            opacity: 0.9;
            margin-bottom: 15px;
            font-weight: 500;
        }

        .card-question {
            font-size: 1.2rem;
            font-weight: bold;
        }

        .card-answer {
            font-size: 1rem;
            line-height: 1.6;
        }

        .test-container {
            max-width: 800px;
            margin: 0 auto;
        }

        .question {
            background: white;
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
        }

        .question h4 {
            margin-bottom: 15px;
            color: #333;
        }

        .options {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .options label {
            display: flex;
            align-items: center;
            gap: 10px;
            padding: 10px;
            border: 1px solid #eee;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .options label:hover {
            background-color: #f8f9fa;
        }

        .answer {
            margin-top: 15px;
            padding: 15px;
            background: #d4edda;
            border-radius: 5px;
            border-left: 4px solid #28a745;
        }

        .test-controls {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 30px;
            padding: 20px;
            background: #f8f9fa;
            border-radius: 8px;
        }

        .score-display {
            display: flex;
            gap: 20px;
            font-weight: bold;
        }
    </style>
</body>
</html>