<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oyunlar - Alienes.me</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        .game-card {
            transition: all 0.3s ease;
        }
        .game-card:hover {
            transform: translateY(-10px);
        }
        .gradient-bg {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }
    </style>
</head>
<body class="bg-gray-50">
    <!-- Header -->
    <header class="gradient-bg text-white py-16">
        <div class="container mx-auto px-4">
            <div class="max-w-4xl mx-auto text-center">
                <h1 class="text-5xl md:text-6xl font-bold mb-4">🎮 Oyun Merkezi</h1>
                <p class="text-xl md:text-2xl text-gray-100 mb-8">
                    Eğlenceli mini oyunlar ile vakit geçirin!
                </p>
                <a href="/" class="inline-block bg-white text-purple-600 px-8 py-3 rounded-full font-semibold hover:bg-gray-100 transition">
                    ← Ana Sayfaya Dön
                </a>
            </div>
        </div>
    </header>

    <!-- Games Grid -->
    <main class="container mx-auto px-4 py-16">
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-8">
            <!-- 2048 -->
            <div class="game-card bg-white rounded-2xl shadow-lg overflow-hidden">
                <div class="bg-gradient-to-br from-sky-400 to-blue-600 p-8 text-center">
                    <div class="text-6xl mb-4">🔢</div>
                    <h3 class="text-2xl font-bold text-white">2048</h3>
                </div>
                <div class="p-6">
                    <p class="text-gray-600 mb-4">
                        Karoları birleştirerek 2048 sayısına ulaşmaya çalışın!
                    </p>
                    <div class="flex gap-2 mb-4">
                        <span class="px-3 py-1 bg-blue-100 text-blue-700 rounded-full text-sm">Zeka</span>
                        <span class="px-3 py-1 bg-purple-100 text-purple-700 rounded-full text-sm">Strateji</span>
                    </div>
                    <a href="/games/2048.html" class="block w-full bg-gradient-to-r from-sky-400 to-blue-600 text-white text-center py-3 rounded-lg font-semibold hover:opacity-90 transition">
                        🎮 Oyna
                    </a>
                </div>
            </div>

            <!-- Snake -->
            <div class="game-card bg-white rounded-2xl shadow-lg overflow-hidden">
                <div class="bg-gradient-to-br from-green-400 to-emerald-600 p-8 text-center">
                    <div class="text-6xl mb-4">🐍</div>
                    <h3 class="text-2xl font-bold text-white">Snake</h3>
                </div>
                <div class="p-6">
                    <p class="text-gray-600 mb-4">
                        Klasik yılan oyunu. Elmaları yiyin ve büyüyün!
                    </p>
                    <div class="flex gap-2 mb-4">
                        <span class="px-3 py-1 bg-green-100 text-green-700 rounded-full text-sm">Klasik</span>
                        <span class="px-3 py-1 bg-yellow-100 text-yellow-700 rounded-full text-sm">Refleks</span>
                    </div>
                    <a href="/games/snake.html" class="block w-full bg-gradient-to-r from-green-400 to-emerald-600 text-white text-center py-3 rounded-lg font-semibold hover:opacity-90 transition">
                        🎮 Oyna
                    </a>
                </div>
            </div>

            <!-- Flappy Bird -->
            <div class="game-card bg-white rounded-2xl shadow-lg overflow-hidden">
                <div class="bg-gradient-to-br from-cyan-400 to-blue-500 p-8 text-center">
                    <div class="text-6xl mb-4">🐦</div>
                    <h3 class="text-2xl font-bold text-white">Flappy Bird</h3>
                </div>
                <div class="p-6">
                    <p class="text-gray-600 mb-4">
                        Kuşu uçurun ve borulardan geçmeye çalışın!
                    </p>
                    <div class="flex gap-2 mb-4">
                        <span class="px-3 py-1 bg-cyan-100 text-cyan-700 rounded-full text-sm">Arcade</span>
                        <span class="px-3 py-1 bg-red-100 text-red-700 rounded-full text-sm">Zorlayıcı</span>
                    </div>
                    <a href="/games/flappy-bird.html" class="block w-full bg-gradient-to-r from-cyan-400 to-blue-500 text-white text-center py-3 rounded-lg font-semibold hover:opacity-90 transition">
                        🎮 Oyna
                    </a>
                </div>
            </div>

            <!-- Memory Card -->
            <div class="game-card bg-white rounded-2xl shadow-lg overflow-hidden">
                <div class="bg-gradient-to-br from-purple-400 to-indigo-600 p-8 text-center">
                    <div class="text-6xl mb-4">🧠</div>
                    <h3 class="text-2xl font-bold text-white">Memory Card</h3>
                </div>
                <div class="p-6">
                    <p class="text-gray-600 mb-4">
                        Eşleşen kartları bulun ve hafızanızı test edin!
                    </p>
                    <div class="flex gap-2 mb-4">
                        <span class="px-3 py-1 bg-purple-100 text-purple-700 rounded-full text-sm">Hafıza</span>
                        <span class="px-3 py-1 bg-pink-100 text-pink-700 rounded-full text-sm">Eğlenceli</span>
                    </div>
                    <a href="/games/memory-card.html" class="block w-full bg-gradient-to-r from-purple-400 to-indigo-600 text-white text-center py-3 rounded-lg font-semibold hover:opacity-90 transition">
                        🎮 Oyna
                    </a>
                </div>
            </div>

            <!-- Tic Tac Toe -->
            <div class="game-card bg-white rounded-2xl shadow-lg overflow-hidden">
                <div class="bg-gradient-to-br from-amber-400 to-orange-600 p-8 text-center">
                    <div class="text-6xl mb-4">⭕</div>
                    <h3 class="text-2xl font-bold text-white">Tic Tac Toe</h3>
                </div>
                <div class="p-6">
                    <p class="text-gray-600 mb-4">
                        XOX oyunu. Bilgisayara karşı veya iki oyuncu!
                    </p>
                    <div class="flex gap-2 mb-4">
                        <span class="px-3 py-1 bg-orange-100 text-orange-700 rounded-full text-sm">Strateji</span>
                        <span class="px-3 py-1 bg-blue-100 text-blue-700 rounded-full text-sm">2 Oyuncu</span>
                    </div>
                    <a href="/games/tic-tac-toe.html" class="block w-full bg-gradient-to-r from-amber-400 to-orange-600 text-white text-center py-3 rounded-lg font-semibold hover:opacity-90 transition">
                        🎮 Oyna
                    </a>
                </div>
            </div>

            <!-- Quiz -->
            <div class="game-card bg-white rounded-2xl shadow-lg overflow-hidden">
                <div class="bg-gradient-to-br from-teal-400 to-cyan-600 p-8 text-center">
                    <div class="text-6xl mb-4">❓</div>
                    <h3 class="text-2xl font-bold text-white">Quiz</h3>
                </div>
                <div class="p-6">
                    <p class="text-gray-600 mb-4">
                        Programlama bilginizi test edin! 10 soru.
                    </p>
                    <div class="flex gap-2 mb-4">
                        <span class="px-3 py-1 bg-teal-100 text-teal-700 rounded-full text-sm">Eğitim</span>
                        <span class="px-3 py-1 bg-green-100 text-green-700 rounded-full text-sm">Bilgi</span>
                    </div>
                    <a href="/games/quiz.html" class="block w-full bg-gradient-to-r from-teal-400 to-cyan-600 text-white text-center py-3 rounded-lg font-semibold hover:opacity-90 transition">
                        🎮 Oyna
                    </a>
                </div>
            </div>

            <!-- Breakout -->
            <div class="game-card bg-white rounded-2xl shadow-lg overflow-hidden">
                <div class="bg-gradient-to-br from-indigo-400 to-purple-600 p-8 text-center">
                    <div class="text-6xl mb-4">🧱</div>
                    <h3 class="text-2xl font-bold text-white">Breakout</h3>
                </div>
                <div class="p-6">
                    <p class="text-gray-600 mb-4">
                        Tuğlaları kırın! Klasik brick breaker oyunu.
                    </p>
                    <div class="flex gap-2 mb-4">
                        <span class="px-3 py-1 bg-indigo-100 text-indigo-700 rounded-full text-sm">Arcade</span>
                        <span class="px-3 py-1 bg-purple-100 text-purple-700 rounded-full text-sm">Klasik</span>
                    </div>
                    <a href="/games/breakout.html" class="block w-full bg-gradient-to-r from-indigo-400 to-purple-600 text-white text-center py-3 rounded-lg font-semibold hover:opacity-90 transition">
                        🎮 Oyna
                    </a>
                </div>
            </div>

            <!-- Color Matcher -->
            <div class="game-card bg-white rounded-2xl shadow-lg overflow-hidden">
                <div class="bg-gradient-to-br from-pink-400 to-fuchsia-600 p-8 text-center">
                    <div class="text-6xl mb-4">🎨</div>
                    <h3 class="text-2xl font-bold text-white">Color Matcher</h3>
                </div>
                <div class="p-6">
                    <p class="text-gray-600 mb-4">
                        RGB değerlerini ayarlayarak rengi eşleştirin!
                    </p>
                    <div class="flex gap-2 mb-4">
                        <span class="px-3 py-1 bg-pink-100 text-pink-700 rounded-full text-sm">Yaratıcı</span>
                        <span class="px-3 py-1 bg-fuchsia-100 text-fuchsia-700 rounded-full text-sm">Eğitici</span>
                    </div>
                    <a href="/games/color-matcher.html" class="block w-full bg-gradient-to-r from-pink-400 to-fuchsia-600 text-white text-center py-3 rounded-lg font-semibold hover:opacity-90 transition">
                        🎮 Oyna
                    </a>
                </div>
            </div>

            <!-- Typing Speed Test -->
            <div class="game-card bg-white rounded-2xl shadow-lg overflow-hidden">
                <div class="bg-gradient-to-br from-purple-500 to-purple-700 p-8 text-center">
                    <div class="text-6xl mb-4">⌨️</div>
                    <h3 class="text-2xl font-bold text-white">Typing Speed</h3>
                </div>
                <div class="p-6">
                    <p class="text-gray-600 mb-4">
                        Yazma hızınızı ve doğruluğunuzu test edin!
                    </p>
                    <div class="flex gap-2 mb-4">
                        <span class="px-3 py-1 bg-purple-100 text-purple-700 rounded-full text-sm">Eğitici</span>
                        <span class="px-3 py-1 bg-indigo-100 text-indigo-700 rounded-full text-sm">Hız</span>
                    </div>
                    <a href="/games/typing-speed.html" class="block w-full bg-gradient-to-r from-purple-500 to-purple-700 text-white text-center py-3 rounded-lg font-semibold hover:opacity-90 transition">
                        🎮 Oyna
                    </a>
                </div>
            </div>

            <!-- Math Quiz -->
            <div class="game-card bg-white rounded-2xl shadow-lg overflow-hidden">
                <div class="bg-gradient-to-br from-orange-400 to-orange-600 p-8 text-center">
                    <div class="text-6xl mb-4">🔢</div>
                    <h3 class="text-2xl font-bold text-white">Math Quiz</h3>
                </div>
                <div class="p-6">
                    <p class="text-gray-600 mb-4">
                        Matematik becerilerini hızla test et!
                    </p>
                    <div class="flex gap-2 mb-4">
                        <span class="px-3 py-1 bg-orange-100 text-orange-700 rounded-full text-sm">Matematik</span>
                        <span class="px-3 py-1 bg-red-100 text-red-700 rounded-full text-sm">Eğitici</span>
                    </div>
                    <a href="/games/math-quiz.html" class="block w-full bg-gradient-to-r from-orange-400 to-orange-600 text-white text-center py-3 rounded-lg font-semibold hover:opacity-90 transition">
                        🎮 Oyna
                    </a>
                </div>
            </div>
        </div>

        <!-- Fun Stats Section -->
        <div class="mt-16 bg-white rounded-2xl shadow-lg p-8 text-center">
            <h2 class="text-3xl font-bold text-gray-800 mb-4">🎉 Eğlenceye Katıl!</h2>
            <p class="text-gray-600 text-lg mb-6">
                10 farklı oyun ile vakit geçirin. Skorlarınızı yükseltin ve eğlenin!
            </p>
            <div class="grid grid-cols-2 md:grid-cols-4 gap-6 max-w-3xl mx-auto">
                <div>
                    <div class="text-4xl font-bold text-purple-600 mb-2">10</div>
                    <div class="text-gray-600">Oyun</div>
                </div>
                <div>
                    <div class="text-4xl font-bold text-green-600 mb-2">∞</div>
                    <div class="text-gray-600">Eğlence</div>
                </div>
                <div>
                    <div class="text-4xl font-bold text-blue-600 mb-2">100%</div>
                    <div class="text-gray-600">Ücretsiz</div>
                </div>
                <div>
                    <div class="text-4xl font-bold text-orange-600 mb-2">24/7</div>
                    <div class="text-gray-600">Erişim</div>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="bg-gray-800 text-white py-8 mt-16">
        <div class="container mx-auto px-4 text-center">
            <p class="text-gray-400">
                Made with ❤️ by <a href="/" class="text-purple-400 hover:text-purple-300">Alienes</a>
            </p>
        </div>
    </footer>
</body>
</html>
