<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bilgisayar Mimarisi - Ders Çalışma Sistemi</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
        }

        header {
            text-align: center;
            color: white;
            margin-bottom: 40px;
        }

        header h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
        }

        header p {
            font-size: 1.2em;
            opacity: 0.9;
        }

        .stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 40px;
        }

        .stat-card {
            background: rgba(255,255,255,0.95);
            padding: 20px;
            border-radius: 15px;
            text-align: center;
            box-shadow: 0 8px 16px rgba(0,0,0,0.2);
        }

        .stat-card h3 {
            color: #667eea;
            font-size: 2em;
            margin-bottom: 5px;
        }

        .stat-card p {
            color: #666;
            font-size: 1.1em;
        }

        .modules-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 25px;
            margin-bottom: 40px;
        }

        .module-card {
            background: white;
            border-radius: 20px;
            padding: 30px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            cursor: pointer;
        }

        .module-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 40px rgba(0,0,0,0.3);
        }

        .module-icon {
            font-size: 3em;
            margin-bottom: 15px;
        }

        .module-card h2 {
            color: #667eea;
            margin-bottom: 15px;
            font-size: 1.5em;
        }

        .module-card p {
            color: #666;
            line-height: 1.6;
            margin-bottom: 20px;
        }

        .module-features {
            display: flex;
            justify-content: space-around;
            padding-top: 15px;
            border-top: 2px solid #f0f0f0;
        }

        .feature {
            text-align: center;
        }

        .feature span {
            display: block;
            font-size: 1.5em;
            color: #667eea;
            font-weight: bold;
        }

        .feature small {
            color: #999;
            font-size: 0.9em;
        }

        .start-btn {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            padding: 12px 30px;
            border-radius: 25px;
            font-size: 1.1em;
            cursor: pointer;
            width: 100%;
            transition: transform 0.2s ease;
        }

        .start-btn:hover {
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>💻 Bilgisayar Mimarisi</h1>
            <p>Kapsamlı Ders Çalışma Sistemi</p>
        </header>

        <div class="stats">
            <div class="stat-card">
                <h3>7</h3>
                <p>Modül</p>
            </div>
            <div class="stat-card">
                <h3>105+</h3>
                <p>Flashcard</p>
            </div>
            <div class="stat-card">
                <h3>70+</h3>
                <p>Test Sorusu</p>
            </div>
        </div>

        <div class="modules-grid">
            <!-- Modül 1: Mimariye Giriş -->
            <div class="module-card" onclick="window.location.href='modul1-giris.html'">
                <div class="module-icon">🏛️</div>
                <h2>Modül 1: Mimariye Giriş</h2>
                <p>Bilgisayar mimarisi temelleri, donanım-yazılım arayüzü ve sistem bileşenleri</p>
                <div class="module-features">
                    <div class="feature">
                        <span>📚</span>
                        <small>Teori</small>
                    </div>
                    <div class="feature">
                        <span>10</span>
                        <small>Test</small>
                    </div>
                    <div class="feature">
                        <span>15</span>
                        <small>Kart</small>
                    </div>
                </div>
                <button class="start-btn">Başla</button>
            </div>

            <!-- Modül 2: RISC Mimarisi -->
            <div class="module-card" onclick="window.location.href='modul2-risc.html'">
                <div class="module-icon">⚙️</div>
                <h2>Modül 2: RISC Mimarisi</h2>
                <p>RISC-V komut seti, register yapısı, assembly programlama temelleri</p>
                <div class="module-features">
                    <div class="feature">
                        <span>📚</span>
                        <small>Teori</small>
                    </div>
                    <div class="feature">
                        <span>10</span>
                        <small>Test</small>
                    </div>
                    <div class="feature">
                        <span>15</span>
                        <small>Kart</small>
                    </div>
                </div>
                <button class="start-btn">Başla</button>
            </div>

            <!-- Modül 3: Giriş/Çıkış Sistemleri -->
            <div class="module-card" onclick="window.location.href='modul3-io.html'">
                <div class="module-icon">🔌</div>
                <h2>Modül 3: Giriş/Çıkış (I/O)</h2>
                <p>I/O aygıtları, bus sistemleri, veri transfer hızları ve performans</p>
                <div class="module-features">
                    <div class="feature">
                        <span>📚</span>
                        <small>Teori</small>
                    </div>
                    <div class="feature">
                        <span>10</span>
                        <small>Test</small>
                    </div>
                    <div class="feature">
                        <span>15</span>
                        <small>Kart</small>
                    </div>
                </div>
                <button class="start-btn">Başla</button>
            </div>

            <!-- Modül 4: Bellek Sistemleri -->
            <div class="module-card" onclick="window.location.href='modul4-bellek.html'">
                <div class="module-icon">🧠</div>
                <h2>Modül 4: Bellek Sistemleri</h2>
                <p>Bellek hiyerarşisi, RAM, ROM, flip-flop yapısı ve bellek hücreleri</p>
                <div class="module-features">
                    <div class="feature">
                        <span>📚</span>
                        <small>Teori</small>
                    </div>
                    <div class="feature">
                        <span>10</span>
                        <small>Test</small>
                    </div>
                    <div class="feature">
                        <span>15</span>
                        <small>Kart</small>
                    </div>
                </div>
                <button class="start-btn">Başla</button>
            </div>

            <!-- Modül 5: Önbellek (Cache) Temelleri -->
            <div class="module-card" onclick="window.location.href='modul5-cache.html'">
                <div class="module-icon">⚡</div>
                <h2>Modül 5: Cache Temelleri</h2>
                <p>Cache bellek yapısı, yerleşim ilkesi, cache hiyerarşisi</p>
                <div class="module-features">
                    <div class="feature">
                        <span>📚</span>
                        <small>Teori</small>
                    </div>
                    <div class="feature">
                        <span>10</span>
                        <small>Test</small>
                    </div>
                    <div class="feature">
                        <span>15</span>
                        <small>Kart</small>
                    </div>
                </div>
                <button class="start-btn">Başla</button>
            </div>

            <!-- Modül 6: İleri Cache Konuları -->
            <div class="module-card" onclick="window.location.href='modul6-cache-ileri.html'">
                <div class="module-icon">🚀</div>
                <h2>Modül 6: İleri Cache Konuları</h2>
                <p>Direkt atamalı cache, tag ve valid bitleri, cache haritalama</p>
                <div class="module-features">
                    <div class="feature">
                        <span>📚</span>
                        <small>Teori</small>
                    </div>
                    <div class="feature">
                        <span>10</span>
                        <small>Test</small>
                    </div>
                    <div class="feature">
                        <span>15</span>
                        <small>Kart</small>
                    </div>
                </div>
                <button class="start-btn">Başla</button>
            </div>

            <!-- Modül 7: Cache Performansı -->
            <div class="module-card" onclick="window.location.href='modul7-cache-performans.html'">
                <div class="module-icon">📊</div>
                <h2>Modül 7: Cache Performansı</h2>
                <p>Cache yazma stratejileri, performans analizi, bellek tutarlılığı</p>
                <div class="module-features">
                    <div class="feature">
                        <span>📚</span>
                        <small>Teori</small>
                    </div>
                    <div class="feature">
                        <span>10</span>
                        <small>Test</small>
                    </div>
                    <div class="feature">
                        <span>15</span>
                        <small>Kart</small>
                    </div>
                </div>
                <button class="start-btn">Başla</button>
            </div>
        </div>
    </div>
</body>
</html>
