<!DOCTYPE html>
<html lang="tr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Modül 6: İleri Cache Konuları - Bilgisayar Mimarisi</title>
<style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 1000px;
            margin: 0 auto;
            background: white;
            border-radius: 20px;
            padding: 40px;
            box-shadow: 0 20px 60px rgba(0,0,0,0.3);
        }

        .header {
            text-align: center;
            margin-bottom: 30px;
            padding-bottom: 20px;
            border-bottom: 3px solid #667eea;
        }

        .header h1 {
            color: #667eea;
            font-size: 2.5em;
            margin-bottom: 10px;
        }

        .back-button {
            background: #667eea;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            font-size: 1em;
            margin-bottom: 20px;
            transition: background 0.3s;
        }

        .back-button:hover {
            background: #764ba2;
        }

        .tabs {
            display: flex;
            gap: 10px;
            margin-bottom: 30px;
            border-bottom: 2px solid #e0e0e0;
        }

        .tab {
            padding: 15px 30px;
            background: #f5f5f5;
            border: none;
            cursor: pointer;
            font-size: 1.1em;
            transition: all 0.3s;
            border-radius: 10px 10px 0 0;
        }

        .tab.active {
            background: #667eea;
            color: white;
        }

        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
            animation: fadeIn 0.5s;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .theory-section h2 {
            color: #667eea;
            margin: 25px 0 15px 0;
            font-size: 1.8em;
        }

        .theory-section h3 {
            color: #764ba2;
            margin: 20px 0 10px 0;
            font-size: 1.4em;
        }

        .theory-section p {
            line-height: 1.8;
            color: #333;
            margin-bottom: 15px;
            text-align: justify;
        }

        .theory-section ul {
            margin: 15px 0 15px 30px;
        }

        .theory-section li {
            margin: 8px 0;
            line-height: 1.6;
        }

        .formula {
            background: #f8f9fa;
            padding: 15px;
            border-left: 4px solid #667eea;
            margin: 20px 0;
            font-family: 'Courier New', monospace;
            border-radius: 5px;
        }

        

        .test-question h3 {
            color: #667eea;
            margin-bottom: 15px;
        }

        .options {
            list-style: none;
            padding: 0;
        }

        .options li {
            padding: 10px;
            margin: 8px 0;
            background: white;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.3s;
        }

        .options li:hover {
            background: #e8eaf6;
            transform: translateX(5px);
        }
.flashcards {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }

        .flashcard {
            height: 200px;
            perspective: 1000px;
            cursor: pointer;
        }

        .flashcard-inner {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 0.6s;
            transform-style: preserve-3d;
        }

        .flashcard:hover .flashcard-inner {
            transform: rotateY(180deg);
        }

        .flashcard-front, .flashcard-back {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            border-radius: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }

        .flashcard-front {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            font-weight: bold;
            font-size: 1.1em;
        }

        .flashcard-back {
            background: white;
            color: #333;
            transform: rotateY(180deg);
            border: 2px solid #667eea;
        }

        .module-nav {
            display: flex;
            justify-content: space-between;
            margin-top: 40px;
            padding-top: 20px;
            border-top: 2px solid #e0e0e0;
        }

        .nav-button {
            background: #667eea;
            color: white;
            padding: 12px 24px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            font-size: 1em;
            transition: all 0.3s;
        }

        .nav-button:hover:not(.disabled) {
            background: #764ba2;
            transform: translateY(-2px);
        }

        .nav-button.disabled {
            background: #ccc;
            cursor: not-allowed;
        }
    
        

        

        

    
        .test-question {
            background: white;
            padding: 25px;
            margin: 20px 0;
            border-radius: 15px;
            border-left: 5px solid #667eea;
            box-shadow: 0 4px 12px rgba(0,0,0,0.08);
            transition: all 0.3s ease;
        }

        .test-question:hover {
            box-shadow: 0 6px 16px rgba(0,0,0,0.12);
            transform: translateY(-2px);
        }

        .test-question h3 {
            color: #667eea;
            margin-bottom: 20px;
            font-size: 1.1em;
            font-weight: 600;
        }

        .test-options {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .test-options li {
            padding: 14px 18px;
            margin: 10px 0;
            background: #f8f9fa;
            border: 2px solid #e0e0e0;
            border-radius: 10px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-weight: 500;
            user-select: none;
        }

        .test-options li:hover {
            background: #e3f2fd;
            border-color: #667eea;
            transform: translateX(8px);
            box-shadow: 0 4px 8px rgba(102, 126, 234, 0.2);
        }

        .test-options li.selected {
            background: #4CAF50;
            color: white;
            border-color: #4CAF50;
            transform: translateX(10px);
            font-weight: bold;
        }

        .test-options li.wrong {
            background: #f44336;
            color: white;
            border-color: #f44336;
            animation: shake 0.5s;
        }

        .test-options li.correct-answer {
            background: #8BC34A;
            color: white;
            border-color: #8BC34A;
            font-weight: bold;
        }

        @keyframes shake {
            0%, 100% { transform: translateX(0); }
            25% { transform: translateX(-10px); }
            75% { transform: translateX(10px); }
        }

        </style>
</head>
<body>
<div class="container">
<button class="back-button" onclick="window.location.href='index.html'">← Ana Sayfa</button>
<div class="header">
<h1>🚀 Modül 6: İleri Cache Konuları</h1>
<p>Direkt atamalı cache ve haritalama</p>
</div>
<div class="tabs">
<button class="tab active" onclick="showTab('theory')">📚 Teori</button>
<button class="tab" onclick="showTab('test')">📝 Test</button>
<button class="tab" onclick="showTab('flashcards')">🎴 Flashcards</button>
</div>
<div id="theory" class="tab-content active">
<div class="theory-section">

            <h2>Direkt Atamalı Cache</h2>
            <p>
                Direkt atamalı (direct-mapped) cache'te her bellek bloğu cache'te sadece bir yere yerleştirilebilir.
            </p>

            <h3>Cache Yapısı</h3>
            <p>Bir cache bloğu üç kısımdan oluşur:</p>
            <ul>
                <li><strong>Valid Bit:</strong> Bloğun geçerli veri içerdiğini gösterir</li>
                <li><strong>Tag:</strong> Hangi bellek adresinin saklandığını belirtir</li>
                <li><strong>Data:</strong> Gerçek veri</li>
            </ul>

            <h3>Adres Dönüşümü</h3>
            <p>Bir bellek adresi üç kısma ayrılır:</p>
            <div class="formula">
                Bellek Adresi = [Tag | Index | Offset]
                <br><br>- Offset: Blok içindeki byte'ı seçer
                <br>- Index: Cache'te hangi satırı kullanacağını belirtir
                <br>- Tag: Doğru bloğun saklandığını doğrular
            </div>

            <h3>Cache Erişimi</h3>
            <p>Cache'e erişim adımları:</p>
            <ul>
                <li>1. Index bitlerini kullanarak cache satırını seç</li>
                <li>2. Valid bit'i kontrol et (geçerli mi?)</li>
                <li>3. Tag'i karşılaştır (doğru veri mi?)</li>
                <li>4. Eşleşiyorsa HIT, değilse MISS</li>
            </ul>

            <h3>Cache Boyutlandırma</h3>
            <div class="formula">
                Cache Boyutu = (2^Index) × Blok Boyutu
                <br><br>Örnek: 10-bit index, 64-byte blok
                <br>= 2^10 × 64 = 1024 × 64 = 64 KB cache
            </div>

            <h3>Associativity (İlişkilendirme)</h3>
            <ul>
                <li><strong>Direct-Mapped:</strong> Her adres 1 yere gidebilir</li>
                <li><strong>2-way Set Associative:</strong> Her adres 2 yere gidebilir</li>
                <li><strong>4-way Set Associative:</strong> Her adres 4 yere gidebilir</li>
                <li><strong>Fully Associative:</strong> Her adres herhangi bir yere gidebilir</li>
            </ul>

            <h3>Replacement Politikaları</h3>
            <p>Cache dolduğunda hangi bloğun çıkarılacağı:</p>
            <ul>
                <li><strong>LRU (Least Recently Used):</strong> En az kullanılanı çıkar</li>
                <li><strong>FIFO (First In First Out):</strong> En eskiyi çıkar</li>
                <li><strong>Random:</strong> Rastgele seç</li>
            </ul>
        
</div>
</div>
<div id="test" class="tab-content">
<div class="test-question" data-correct="D">
<h3>Soru 1: Direkt atamalı cache'te her bellek bloğu kaç yere gidebilir?</h3>
<ul class="test-options">
<li>A) Herhangi bir yere</li>
<li>B) 2 yere</li>
<li>C) 4 yere</li>
<li>D) Sadece 1 yere</li>
</ul>
</div>
<div class="test-question" data-correct="B">
<h3>Soru 2: Cache bloğundaki Valid Bit ne işe yarar?</h3>
<ul class="test-options">
<li>A) Veri boyutunu gösterir</li>
<li>B) Bloğun geçerli veri içerdiğini gösterir</li>
<li>C) Adresi saklar</li>
<li>D) Hız bilgisi</li>
</ul>
</div>
<div class="test-question" data-correct="B">
<h3>Soru 3: Cache bloğundaki Tag ne içerir?</h3>
<ul class="test-options">
<li>A) Veri boyutu</li>
<li>B) Hangi bellek adresinin saklandığı</li>
<li>C) Hız bilgisi</li>
<li>D) Zaman damgası</li>
</ul>
</div>
<div class="test-question" data-correct="B">
<h3>Soru 4: Bellek adresi kaç kısma ayrılır?</h3>
<ul class="test-options">
<li>A) 2 (Tag, Data)</li>
<li>B) 3 (Tag, Index, Offset)</li>
<li>C) 4 (Tag, Index, Offset, Valid)</li>
<li>D) 1 (Adres)</li>
</ul>
</div>
<div class="test-question" data-correct="B">
<h3>Soru 5: Index bitleri ne işe yarar?</h3>
<ul class="test-options">
<li>A) Bloğu doğrular</li>
<li>B) Cache'te hangi satırı kullanacağını belirtir</li>
<li>C) Byte seçer</li>
<li>D) Hız belirler</li>
</ul>
</div>
<div class="test-question" data-correct="C">
<h3>Soru 6: Offset ne işe yarar?</h3>
<ul class="test-options">
<li>A) Cache satırı seçer</li>
<li>B) Tag doğrular</li>
<li>C) Blok içindeki byte'ı seçer</li>
<li>D) Adres hesaplar</li>
</ul>
</div>
<div class="test-question" data-correct="B">
<h3>Soru 7: 2-way Set Associative cache'te her adres kaç yere gidebilir?</h3>
<ul class="test-options">
<li>A) 1</li>
<li>B) 2</li>
<li>C) 4</li>
<li>D) Sınırsız</li>
</ul>
</div>
<div class="test-question" data-correct="B">
<h3>Soru 8: LRU replacement policy ne demektir?</h3>
<ul class="test-options">
<li>A) En eski bloğu çıkar</li>
<li>B) En az kullanılanı çıkar</li>
<li>C) Rastgele çıkar</li>
<li>D) En yeniyi çıkar</li>
</ul>
</div>
<div class="test-question" data-correct="C">
<h3>Soru 9: Fully Associative cache'in özelliği nedir?</h3>
<ul class="test-options">
<li>A) Sabit yerleşim</li>
<li>B) 2 seçenek</li>
<li>C) Her adres herhangi bir yere gidebilir</li>
<li>D) 4 seçenek</li>
</ul>
</div>
<div class="test-question" data-correct="B">
<h3>Soru 10: 10-bit index ve 64-byte blok boyutu ile cache boyutu ne olur?</h3>
<ul class="test-options">
<li>A) 32 KB</li>
<li>B) 64 KB</li>
<li>C) 128 KB</li>
<li>D) 256 KB</li>
</ul>
</div>
</div>
<div id="flashcards" class="tab-content"><div class="flashcards">
<div class="flashcard">
<div class="flashcard-inner">
<div class="flashcard-front">Direct-Mapped</div>
<div class="flashcard-back">Her adres sadece 1 yere yerleştirilebilir</div>
</div>
</div>
<div class="flashcard">
<div class="flashcard-inner">
<div class="flashcard-front">Valid Bit</div>
<div class="flashcard-back">Bloğun geçerli veri içerip içermediğini gösterir</div>
</div>
</div>
<div class="flashcard">
<div class="flashcard-inner">
<div class="flashcard-front">Tag</div>
<div class="flashcard-back">Hangi bellek adresinin saklandığını belirtir</div>
</div>
</div>
<div class="flashcard">
<div class="flashcard-inner">
<div class="flashcard-front">Index</div>
<div class="flashcard-back">Cache'te hangi satırın kullanılacağını belirler</div>
</div>
</div>
<div class="flashcard">
<div class="flashcard-inner">
<div class="flashcard-front">Offset</div>
<div class="flashcard-back">Blok içinde hangi byte'ın okunacağını seçer</div>
</div>
</div>
<div class="flashcard">
<div class="flashcard-inner">
<div class="flashcard-front">Adres yapısı</div>
<div class="flashcard-back">[Tag | Index | Offset]</div>
</div>
</div>
<div class="flashcard">
<div class="flashcard-inner">
<div class="flashcard-front">Cache erişim</div>
<div class="flashcard-back">1.Index seç 2.Valid kontrol 3.Tag karşılaştır</div>
</div>
</div>
<div class="flashcard">
<div class="flashcard-inner">
<div class="flashcard-front">2-way Set Assoc</div>
<div class="flashcard-back">Her adres 2 alternatif yere gidebilir</div>
</div>
</div>
<div class="flashcard">
<div class="flashcard-inner">
<div class="flashcard-front">4-way Set Assoc</div>
<div class="flashcard-back">Her adres 4 alternatif yere gidebilir</div>
</div>
</div>
<div class="flashcard">
<div class="flashcard-inner">
<div class="flashcard-front">Fully Associative</div>
<div class="flashcard-back">Her adres herhangi bir yere gidebilir</div>
</div>
</div>
<div class="flashcard">
<div class="flashcard-inner">
<div class="flashcard-front">LRU</div>
<div class="flashcard-back">Least Recently Used - En az kullanılanı çıkar</div>
</div>
</div>
<div class="flashcard">
<div class="flashcard-inner">
<div class="flashcard-front">FIFO</div>
<div class="flashcard-back">First In First Out - En eskiyi çıkar</div>
</div>
</div>
<div class="flashcard">
<div class="flashcard-inner">
<div class="flashcard-front">Random</div>
<div class="flashcard-back">Rastgele blok seçerek değiştir</div>
</div>
</div>
<div class="flashcard">
<div class="flashcard-inner">
<div class="flashcard-front">Associativity</div>
<div class="flashcard-back">Bir adresin kaç farklı yere gidebileceği</div>
</div>
</div>
<div class="flashcard">
<div class="flashcard-inner">
<div class="flashcard-front">Cache boyutu</div>
<div class="flashcard-back">2^Index × Blok_Boyutu</div>
</div>
</div>
</div></div>
<div class="module-nav">
<button class="nav-button " onclick="window.location.href='modul5-cache.html'">← Önceki Modül</button>
<button class="nav-button " onclick="window.location.href='modul7-cache-performans.html'">Sonraki Modül →</button>
</div>
</div>
<script>

        // Tab değiştirme fonksiyonu
        function showTab(tabName) {
            // Tüm tab içeriklerini gizle
            const contents = document.querySelectorAll('.tab-content');
            contents.forEach(content => content.classList.remove('active'));
            
            // Tüm tab butonlarından active class'ı kaldır
            const tabs = document.querySelectorAll('.tab');
            tabs.forEach(tab => tab.classList.remove('active'));
            
            // Seçili tabı göster
            const selectedTab = document.getElementById(tabName);
            if (selectedTab) {
                selectedTab.classList.add('active');
            }
            
            // Tıklanan butonu active yap
            event.target.classList.add('active');
        }

        // Test seçimi için JavaScript
        function selectAnswer(element, questionDiv) {
            const allOptions = questionDiv.querySelectorAll('.test-options li');
            const correctAnswer = questionDiv.getAttribute('data-correct');
            
            // Daha önce seçilmişleri temizle
            allOptions.forEach(opt => {
                opt.classList.remove('selected', 'wrong', 'correct-answer');
            });
            
            // Seçilen şıkkın harfini al (A, B, C, D)
            const selectedLetter = element.textContent.trim()[0];
            
            // Seçilen şıkkı işaretle
            if (selectedLetter === correctAnswer) {
                element.classList.add('correct-answer');
            } else {
                element.classList.add('wrong');
                // Doğru cevabı da göster
                allOptions.forEach(opt => {
                    if (opt.textContent.trim()[0] === correctAnswer) {
                        opt.classList.add('correct-answer');
                    }
                });
            }
        }

        // Sayfa yüklendiğinde tüm test sorularına event listener ekle
        document.addEventListener('DOMContentLoaded', function() {
            const testQuestions = document.querySelectorAll('.test-question');
            
            testQuestions.forEach(question => {
                const options = question.querySelectorAll('.test-options li');
                options.forEach(option => {
                    option.addEventListener('click', function() {
                        selectAnswer(this, question);
                    });
                });
            });
        });

    </script>
</body>
</html>