<!DOCTYPE html>
<html lang="tr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Modül 3: Giriş/Çıkış (I/O) - Bilgisayar Mimarisi</title>
<style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 1000px;
            margin: 0 auto;
            background: white;
            border-radius: 20px;
            padding: 40px;
            box-shadow: 0 20px 60px rgba(0,0,0,0.3);
        }

        .header {
            text-align: center;
            margin-bottom: 30px;
            padding-bottom: 20px;
            border-bottom: 3px solid #667eea;
        }

        .header h1 {
            color: #667eea;
            font-size: 2.5em;
            margin-bottom: 10px;
        }

        .back-button {
            background: #667eea;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            font-size: 1em;
            margin-bottom: 20px;
            transition: background 0.3s;
        }

        .back-button:hover {
            background: #764ba2;
        }

        .tabs {
            display: flex;
            gap: 10px;
            margin-bottom: 30px;
            border-bottom: 2px solid #e0e0e0;
        }

        .tab {
            padding: 15px 30px;
            background: #f5f5f5;
            border: none;
            cursor: pointer;
            font-size: 1.1em;
            transition: all 0.3s;
            border-radius: 10px 10px 0 0;
        }

        .tab.active {
            background: #667eea;
            color: white;
        }

        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
            animation: fadeIn 0.5s;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .theory-section h2 {
            color: #667eea;
            margin: 25px 0 15px 0;
            font-size: 1.8em;
        }

        .theory-section h3 {
            color: #764ba2;
            margin: 20px 0 10px 0;
            font-size: 1.4em;
        }

        .theory-section p {
            line-height: 1.8;
            color: #333;
            margin-bottom: 15px;
            text-align: justify;
        }

        .theory-section ul {
            margin: 15px 0 15px 30px;
        }

        .theory-section li {
            margin: 8px 0;
            line-height: 1.6;
        }

        .formula {
            background: #f8f9fa;
            padding: 15px;
            border-left: 4px solid #667eea;
            margin: 20px 0;
            font-family: 'Courier New', monospace;
            border-radius: 5px;
        }

        

        .test-question h3 {
            color: #667eea;
            margin-bottom: 15px;
        }

        .options {
            list-style: none;
            padding: 0;
        }

        .options li {
            padding: 10px;
            margin: 8px 0;
            background: white;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.3s;
        }

        .options li:hover {
            background: #e8eaf6;
            transform: translateX(5px);
        }
.flashcards {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }

        .flashcard {
            height: 200px;
            perspective: 1000px;
            cursor: pointer;
        }

        .flashcard-inner {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 0.6s;
            transform-style: preserve-3d;
        }

        .flashcard:hover .flashcard-inner {
            transform: rotateY(180deg);
        }

        .flashcard-front, .flashcard-back {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            border-radius: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }

        .flashcard-front {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            font-weight: bold;
            font-size: 1.1em;
        }

        .flashcard-back {
            background: white;
            color: #333;
            transform: rotateY(180deg);
            border: 2px solid #667eea;
        }

        .module-nav {
            display: flex;
            justify-content: space-between;
            margin-top: 40px;
            padding-top: 20px;
            border-top: 2px solid #e0e0e0;
        }

        .nav-button {
            background: #667eea;
            color: white;
            padding: 12px 24px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            font-size: 1em;
            transition: all 0.3s;
        }

        .nav-button:hover:not(.disabled) {
            background: #764ba2;
            transform: translateY(-2px);
        }

        .nav-button.disabled {
            background: #ccc;
            cursor: not-allowed;
        }
    
        

        

        

    
        .test-question {
            background: white;
            padding: 25px;
            margin: 20px 0;
            border-radius: 15px;
            border-left: 5px solid #667eea;
            box-shadow: 0 4px 12px rgba(0,0,0,0.08);
            transition: all 0.3s ease;
        }

        .test-question:hover {
            box-shadow: 0 6px 16px rgba(0,0,0,0.12);
            transform: translateY(-2px);
        }

        .test-question h3 {
            color: #667eea;
            margin-bottom: 20px;
            font-size: 1.1em;
            font-weight: 600;
        }

        .test-options {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .test-options li {
            padding: 14px 18px;
            margin: 10px 0;
            background: #f8f9fa;
            border: 2px solid #e0e0e0;
            border-radius: 10px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-weight: 500;
            user-select: none;
        }

        .test-options li:hover {
            background: #e3f2fd;
            border-color: #667eea;
            transform: translateX(8px);
            box-shadow: 0 4px 8px rgba(102, 126, 234, 0.2);
        }

        .test-options li.selected {
            background: #4CAF50;
            color: white;
            border-color: #4CAF50;
            transform: translateX(10px);
            font-weight: bold;
        }

        .test-options li.wrong {
            background: #f44336;
            color: white;
            border-color: #f44336;
            animation: shake 0.5s;
        }

        .test-options li.correct-answer {
            background: #8BC34A;
            color: white;
            border-color: #8BC34A;
            font-weight: bold;
        }

        @keyframes shake {
            0%, 100% { transform: translateX(0); }
            25% { transform: translateX(-10px); }
            75% { transform: translateX(10px); }
        }

        </style>
</head>
<body>
<div class="container">
<button class="back-button" onclick="window.location.href='index.html'">← Ana Sayfa</button>
<div class="header">
<h1>🔌 Modül 3: Giriş/Çıkış (I/O)</h1>
<p>I/O aygıtları ve bus sistemleri</p>
</div>
<div class="tabs">
<button class="tab active" onclick="showTab('theory')">📚 Teori</button>
<button class="tab" onclick="showTab('test')">📝 Test</button>
<button class="tab" onclick="showTab('flashcards')">🎴 Flashcards</button>
</div>
<div id="theory" class="tab-content active">
<div class="theory-section">

            <h2>I/O Sistemleri Nedir?</h2>
            <p>
                Bilgisayarlar dış dünya ile giriş/çıkış (I/O) aygıtları aracılığıyla haberleşirler. 
                Giriş aygıtları bilgisayarlara veri sağlarken, çıkış aygıtları sonuçları gösterir.
            </p>

            <h3>Temel I/O Bileşenleri</h3>
            <ul>
                <li><strong>Giriş Aygıtları:</strong> Klavye, fare, tarayıcı, kamera</li>
                <li><strong>Çıkış Aygıtları:</strong> Ekran, yazıcı, hoparlör</li>
                <li><strong>Depolama Aygıtları:</strong> Hard disk, SSD, USB</li>
                <li><strong>Taşıyıcı Hatlar (Bus):</strong> Aygıtları birbirine ve işlemciye bağlar</li>
            </ul>

            <h3>I/O Performansı</h3>
            <p>Tipik I/O aygıtlarının veri transfer hızları:</p>
            <ul>
                <li><strong>Klavye:</strong> 9-10 karakter/saniye</li>
                <li><strong>LAN (Yerel Ağ):</strong> 100 Mbit/s = 12.5 MB/s</li>
                <li><strong>Hard Disk:</strong> 80-200 MB/s</li>
                <li><strong>SSD:</strong> 500-560 MB/s okuma/yazma</li>
                <li><strong>NVMe SSD:</strong> 3000-7000 MB/s</li>
            </ul>

            <div class="formula">
                I/O Hızı Sıralaması (yavaştan hızlıya):
                <br>Klavye < Hard Disk < SATA SSD < NVMe SSD < RAM < Cache < Register
            </div>

            <h3>Bus Sistemleri</h3>
            <p>Bus, birden fazla aygıtı birbirine bağlayan paylaşımlı iletişim kanalıdır:</p>
            <ul>
                <li><strong>Veri Bus:</strong> Veri transferi için</li>
                <li><strong>Adres Bus:</strong> Bellek adresleme için</li>
                <li><strong>Kontrol Bus:</strong> Kontrol sinyalleri için</li>
            </ul>

            <h3>I/O Kontrol Yöntemleri</h3>
            <ul>
                <li><strong>Programmed I/O:</strong> CPU tüm transferi kontrol eder</li>
                <li><strong>Interrupt-Driven I/O:</strong> Aygıt hazır olunca kesme oluşturur</li>
                <li><strong>DMA (Direct Memory Access):</strong> CPU müdahalesi olmadan veri transferi</li>
            </ul>
        
</div>
</div>
<div id="test" class="tab-content">
<div class="test-question" data-correct="C">
<h3>Soru 1: I/O aygıtları hangi kategoride değerlendirilebilir?</h3>
<ul class="test-options">
<li>A) Sadece giriş</li>
<li>B) Sadece çıkış</li>
<li>C) Giriş, çıkış ve depolama</li>
<li>D) Sadece depolama</li>
</ul>
</div>
<div class="test-question" data-correct="B">
<h3>Soru 2: Hard disk ortalama veri transfer hızı nedir?</h3>
<ul class="test-options">
<li>A) 10-50 MB/s</li>
<li>B) 80-200 MB/s</li>
<li>C) 500-1000 MB/s</li>
<li>D) 5000+ MB/s</li>
</ul>
</div>
<div class="test-question" data-correct="C">
<h3>Soru 3: SSD'lerin ortalama okuma/yazma hızı nedir?</h3>
<ul class="test-options">
<li>A) 50-100 MB/s</li>
<li>B) 200-300 MB/s</li>
<li>C) 500-560 MB/s</li>
<li>D) 10-20 MB/s</li>
</ul>
</div>
<div class="test-question" data-correct="B">
<h3>Soru 4: Bus sistemlerinde hangi bus türü adres iletimi için kullanılır?</h3>
<ul class="test-options">
<li>A) Veri Bus</li>
<li>B) Adres Bus</li>
<li>C) Kontrol Bus</li>
<li>D) Güç Bus</li>
</ul>
</div>
<div class="test-question" data-correct="B">
<h3>Soru 5: DMA (Direct Memory Access) ne işe yarar?</h3>
<ul class="test-options">
<li>A) CPU kontrolünde veri transferi</li>
<li>B) CPU müdahalesi olmadan veri transferi</li>
<li>C) Sadece disk okuma</li>
<li>D) Sadece ekran çıktısı</li>
</ul>
</div>
<div class="test-question" data-correct="B">
<h3>Soru 6: Klavye tipik olarak saniyede kaç karakter gönderebilir?</h3>
<ul class="test-options">
<li>A) 1-5</li>
<li>B) 9-10</li>
<li>C) 50-100</li>
<li>D) 1000+</li>
</ul>
</div>
<div class="test-question" data-correct="B">
<h3>Soru 7: Yerel ağ (LAN) tipik hızı nedir?</h3>
<ul class="test-options">
<li>A) 10 Mbit/s</li>
<li>B) 100 Mbit/s</li>
<li>C) 1 Gbit/s</li>
<li>D) 10 Gbit/s</li>
</ul>
</div>
<div class="test-question" data-correct="B">
<h3>Soru 8: Interrupt-Driven I/O ne zaman kullanılır?</h3>
<ul class="test-options">
<li>A) Her zaman</li>
<li>B) Aygıt hazır olunca</li>
<li>C) Sadece yazma işlemlerinde</li>
<li>D) Hiçbir zaman</li>
</ul>
</div>
<div class="test-question" data-correct="D">
<h3>Soru 9: NVMe SSD'ler hangi hız aralığına ulaşabilir?</h3>
<ul class="test-options">
<li>A) 100-500 MB/s</li>
<li>B) 500-1000 MB/s</li>
<li>C) 1000-2000 MB/s</li>
<li>D) 3000-7000 MB/s</li>
</ul>
</div>
<div class="test-question" data-correct="B">
<h3>Soru 10: Programmed I/O'da veri transferini kim kontrol eder?</h3>
<ul class="test-options">
<li>A) DMA Controller</li>
<li>B) CPU</li>
<li>C) Hard Disk</li>
<li>D) RAM</li>
</ul>
</div>
</div>
<div id="flashcards" class="tab-content"><div class="flashcards">
<div class="flashcard">
<div class="flashcard-inner">
<div class="flashcard-front">I/O nedir?</div>
<div class="flashcard-back">Input/Output - Giriş/Çıkış sistemleri</div>
</div>
</div>
<div class="flashcard">
<div class="flashcard-inner">
<div class="flashcard-front">Hard Disk hızı</div>
<div class="flashcard-back">80-200 MB/s ortalama transfer hızı</div>
</div>
</div>
<div class="flashcard">
<div class="flashcard-inner">
<div class="flashcard-front">SSD hızı</div>
<div class="flashcard-back">500-560 MB/s okuma/yazma hızı</div>
</div>
</div>
<div class="flashcard">
<div class="flashcard-inner">
<div class="flashcard-front">NVMe SSD</div>
<div class="flashcard-back">3000-7000 MB/s ultra hızlı depolama</div>
</div>
</div>
<div class="flashcard">
<div class="flashcard-inner">
<div class="flashcard-front">Bus sistemi</div>
<div class="flashcard-back">Aygıtları birbirine bağlayan paylaşımlı kanal</div>
</div>
</div>
<div class="flashcard">
<div class="flashcard-inner">
<div class="flashcard-front">Veri Bus</div>
<div class="flashcard-back">Veri transferi için kullanılan bus</div>
</div>
</div>
<div class="flashcard">
<div class="flashcard-inner">
<div class="flashcard-front">Adres Bus</div>
<div class="flashcard-back">Bellek adresleme için kullanılan bus</div>
</div>
</div>
<div class="flashcard">
<div class="flashcard-inner">
<div class="flashcard-front">Kontrol Bus</div>
<div class="flashcard-back">Kontrol sinyalleri için kullanılan bus</div>
</div>
</div>
<div class="flashcard">
<div class="flashcard-inner">
<div class="flashcard-front">DMA</div>
<div class="flashcard-back">Direct Memory Access - CPU'suz veri transferi</div>
</div>
</div>
<div class="flashcard">
<div class="flashcard-inner">
<div class="flashcard-front">Klavye hızı</div>
<div class="flashcard-back">9-10 karakter/saniye</div>
</div>
</div>
<div class="flashcard">
<div class="flashcard-inner">
<div class="flashcard-front">LAN hızı</div>
<div class="flashcard-back">100 Mbit/s = 12.5 MB/s</div>
</div>
</div>
<div class="flashcard">
<div class="flashcard-inner">
<div class="flashcard-front">Programmed I/O</div>
<div class="flashcard-back">CPU tüm transferi kontrol eder</div>
</div>
</div>
<div class="flashcard">
<div class="flashcard-inner">
<div class="flashcard-front">Interrupt-Driven I/O</div>
<div class="flashcard-back">Aygıt hazır olunca kesme oluşturur</div>
</div>
</div>
<div class="flashcard">
<div class="flashcard-inner">
<div class="flashcard-front">Giriş aygıtları</div>
<div class="flashcard-back">Klavye, fare, tarayıcı, kamera</div>
</div>
</div>
<div class="flashcard">
<div class="flashcard-inner">
<div class="flashcard-front">Çıkış aygıtları</div>
<div class="flashcard-back">Ekran, yazıcı, hoparlör</div>
</div>
</div>
</div></div>
<div class="module-nav">
<button class="nav-button " onclick="window.location.href='modul2-risc.html'">← Önceki Modül</button>
<button class="nav-button " onclick="window.location.href='modul4-bellek.html'">Sonraki Modül →</button>
</div>
</div>
<script>

        // Tab değiştirme fonksiyonu
        function showTab(tabName) {
            // Tüm tab içeriklerini gizle
            const contents = document.querySelectorAll('.tab-content');
            contents.forEach(content => content.classList.remove('active'));
            
            // Tüm tab butonlarından active class'ı kaldır
            const tabs = document.querySelectorAll('.tab');
            tabs.forEach(tab => tab.classList.remove('active'));
            
            // Seçili tabı göster
            const selectedTab = document.getElementById(tabName);
            if (selectedTab) {
                selectedTab.classList.add('active');
            }
            
            // Tıklanan butonu active yap
            event.target.classList.add('active');
        }

        // Test seçimi için JavaScript
        function selectAnswer(element, questionDiv) {
            const allOptions = questionDiv.querySelectorAll('.test-options li');
            const correctAnswer = questionDiv.getAttribute('data-correct');
            
            // Daha önce seçilmişleri temizle
            allOptions.forEach(opt => {
                opt.classList.remove('selected', 'wrong', 'correct-answer');
            });
            
            // Seçilen şıkkın harfini al (A, B, C, D)
            const selectedLetter = element.textContent.trim()[0];
            
            // Seçilen şıkkı işaretle
            if (selectedLetter === correctAnswer) {
                element.classList.add('correct-answer');
            } else {
                element.classList.add('wrong');
                // Doğru cevabı da göster
                allOptions.forEach(opt => {
                    if (opt.textContent.trim()[0] === correctAnswer) {
                        opt.classList.add('correct-answer');
                    }
                });
            }
        }

        // Sayfa yüklendiğinde tüm test sorularına event listener ekle
        document.addEventListener('DOMContentLoaded', function() {
            const testQuestions = document.querySelectorAll('.test-question');
            
            testQuestions.forEach(question => {
                const options = question.querySelectorAll('.test-options li');
                options.forEach(option => {
                    option.addEventListener('click', function() {
                        selectAnswer(this, question);
                    });
                });
            });
        });

    </script>
</body>
</html>