<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modül 1: Mimariye Giriş - Bilgisayar Mimarisi</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 1000px;
            margin: 0 auto;
            background: white;
            border-radius: 20px;
            padding: 40px;
            box-shadow: 0 20px 60px rgba(0,0,0,0.3);
        }

        .header {
            text-align: center;
            margin-bottom: 30px;
            padding-bottom: 20px;
            border-bottom: 3px solid #667eea;
        }

        .header h1 {
            color: #667eea;
            font-size: 2.5em;
            margin-bottom: 10px;
        }

        .back-button {
            background: #667eea;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            font-size: 1em;
            margin-bottom: 20px;
            transition: background 0.3s;
        }

        .back-button:hover {
            background: #764ba2;
        }

        .tabs {
            display: flex;
            gap: 10px;
            margin-bottom: 30px;
            border-bottom: 2px solid #e0e0e0;
        }

        .tab {
            padding: 15px 30px;
            background: #f5f5f5;
            border: none;
            cursor: pointer;
            font-size: 1.1em;
            transition: all 0.3s;
            border-radius: 10px 10px 0 0;
        }

        .tab.active {
            background: #667eea;
            color: white;
        }

        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
            animation: fadeIn 0.5s;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .theory-section h2 {
            color: #667eea;
            margin: 25px 0 15px 0;
            font-size: 1.8em;
        }

        .theory-section h3 {
            color: #764ba2;
            margin: 20px 0 10px 0;
            font-size: 1.4em;
        }

        .theory-section p {
            line-height: 1.8;
            color: #333;
            margin-bottom: 15px;
            text-align: justify;
        }

        .theory-section ul {
            margin: 15px 0 15px 30px;
        }

        .theory-section li {
            margin: 8px 0;
            line-height: 1.6;
        }

        .formula {
            background: #f8f9fa;
            padding: 15px;
            border-left: 4px solid #667eea;
            margin: 20px 0;
            font-family: 'Courier New', monospace;
            border-radius: 5px;
        }

        

        .test-question h3 {
            color: #667eea;
            margin-bottom: 15px;
        }

        .options {
            list-style: none;
            padding: 0;
        }

        .options li {
            padding: 10px;
            margin: 8px 0;
            background: white;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.3s;
        }

        .options li:hover {
            background: #e8eaf6;
            transform: translateX(5px);
        }
.flashcards {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }

        .flashcard {
            height: 200px;
            perspective: 1000px;
            cursor: pointer;
        }

        .flashcard-inner {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 0.6s;
            transform-style: preserve-3d;
        }

        .flashcard:hover .flashcard-inner {
            transform: rotateY(180deg);
        }

        .flashcard-front, .flashcard-back {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            border-radius: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }

        .flashcard-front {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            font-weight: bold;
            font-size: 1.1em;
        }

        .flashcard-back {
            background: white;
            color: #333;
            transform: rotateY(180deg);
            border: 2px solid #667eea;
        }

        .module-nav {
            display: flex;
            justify-content: space-between;
            margin-top: 40px;
            padding-top: 20px;
            border-top: 2px solid #e0e0e0;
        }

        .nav-button {
            background: #667eea;
            color: white;
            padding: 12px 24px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            font-size: 1em;
            transition: all 0.3s;
        }

        .nav-button:hover:not(.disabled) {
            background: #764ba2;
            transform: translateY(-2px);
        }

        .nav-button.disabled {
            background: #ccc;
            cursor: not-allowed;
        }
    
        

        

        

    
        .test-question {
            background: white;
            padding: 25px;
            margin: 20px 0;
            border-radius: 15px;
            border-left: 5px solid #667eea;
            box-shadow: 0 4px 12px rgba(0,0,0,0.08);
            transition: all 0.3s ease;
        }

        .test-question:hover {
            box-shadow: 0 6px 16px rgba(0,0,0,0.12);
            transform: translateY(-2px);
        }

        .test-question h3 {
            color: #667eea;
            margin-bottom: 20px;
            font-size: 1.1em;
            font-weight: 600;
        }

        .test-options {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .test-options li {
            padding: 14px 18px;
            margin: 10px 0;
            background: #f8f9fa;
            border: 2px solid #e0e0e0;
            border-radius: 10px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-weight: 500;
            user-select: none;
        }

        .test-options li:hover {
            background: #e3f2fd;
            border-color: #667eea;
            transform: translateX(8px);
            box-shadow: 0 4px 8px rgba(102, 126, 234, 0.2);
        }

        .test-options li.selected {
            background: #4CAF50;
            color: white;
            border-color: #4CAF50;
            transform: translateX(10px);
            font-weight: bold;
        }

        .test-options li.wrong {
            background: #f44336;
            color: white;
            border-color: #f44336;
            animation: shake 0.5s;
        }

        .test-options li.correct-answer {
            background: #8BC34A;
            color: white;
            border-color: #8BC34A;
            font-weight: bold;
        }

        @keyframes shake {
            0%, 100% { transform: translateX(0); }
            25% { transform: translateX(-10px); }
            75% { transform: translateX(10px); }
        }

        </style>
</head>
<body>
    <div class="container">
        <button class="back-button" onclick="window.location.href='index.html'">← Ana Sayfa</button>
        
        <div class="header">
            <h1>🏛️ Modül 1: Mimariye Giriş</h1>
            <p>Bilgisayar mimarisi temelleri ve sistem bileşenleri</p>
        </div>

        <div class="tabs">
            <button class="tab active" onclick="showTab('theory')">📚 Teori</button>
            <button class="tab" onclick="showTab('test')">📝 Test</button>
            <button class="tab" onclick="showTab('flashcards')">🎴 Flashcards</button>
        </div>

        <!-- TEORİ BÖLÜMÜ -->
        <div id="theory" class="tab-content active">
            <div class="theory-section">
                <h2>Bilgisayar Mimarisi Nedir?</h2>
                <p>
                    Bilgisayar mimarisi, bilgisayar sistemlerini kurmak ve analiz etmekle ilgilenen bir disiplindir. 
                    Bu alan, donanım ve yazılım arasındaki köprüyü oluşturur ve sistemin tüm bileşenlerinin nasıl 
                    çalıştığını inceler.
                </p>

                <h3>Temel Bileşenler</h3>
                <p>Bir bilgisayar sistemi üç ana bileşenden oluşur:</p>
                <ul>
                    <li><strong>İşlemci (Processor):</strong> Komutları işleyen, hesaplamaları yapan merkezi birim</li>
                    <li><strong>Bellek (Memory):</strong> Verilerin ve programların geçici olarak saklandığı alan</li>
                    <li><strong>Giriş/Çıkış (I/O):</strong> Sistemin dış dünya ile iletişim kurduğu birimler</li>
                </ul>

                <h3>Donanım-Yazılım Arayüzü</h3>
                <p>
                    Bilgisayar mimarisinin en kritik kısmı, donanım ve yazılım arasındaki arayüzdür. Bu arayüz, 
                    komut seti mimarisi (Instruction Set Architecture - ISA) olarak bilinir.
                </p>

                <div class="formula">
                    Yazılım Katmanları:
                    <br>Üst Seviye Dil (HLL) → Derleyici → Assembly (ASM) → Makine Kodu → Donanım
                </div>

                <h3>Komut Seti Mimarisi (ISA)</h3>
                <p>
                    ISA, donanım ve yazılım arasındaki sözleşmedir. Şunları tanımlar:
                </p>
                <ul>
                    <li>İşlemcinin hangi komutları desteklediği</li>
                    <li>Register'ların sayısı ve boyutu</li>
                    <li>Bellek adresleme modları</li>
                    <li>Veri tipleri ve formatları</li>
                </ul>

                <h3>Performans Metrikleri</h3>
                <p>
                    Bilgisayar mimarisinde performans değerlendirmesi için kullanılan temel metrikler:
                </p>
                <ul>
                    <li><strong>Clock Frequency (Saat Frekansı):</strong> İşlemcinin saniyedeki çevrim sayısı (GHz)</li>
                    <li><strong>CPI (Cycles Per Instruction):</strong> Komut başına düşen çevrim sayısı</li>
                    <li><strong>Execution Time:</strong> Program çalıştırma süresi</li>
                    <li><strong>Throughput:</strong> Birim zamanda işlenen iş miktarı</li>
                </ul>

                <div class="formula">
                    Performans = 1 / Execution Time
                    <br>CPU Time = Instruction Count × CPI × Clock Cycle Time
                </div>

                <h3>Mimari Tasarım İlkeleri</h3>
                <p>İyi bir bilgisayar mimarisi tasarımında dikkat edilmesi gereken noktalar:</p>
                <ul>
                    <li>Sadelik ve düzenlilik</li>
                    <li>Küçük olan daha hızlıdır</li>
                    <li>İyi tasarım iyi bir uzlaşma gerektirir</li>
                    <li>Yaygın durumları hızlı yapın</li>
                </ul>

                <h3>Mimari Çeşitleri</h3>
                <p>Modern bilgisayar mimarileri:</p>
                <ul>
                    <li><strong>CISC (Complex Instruction Set Computer):</strong> Karmaşık komut seti (örn: x86)</li>
                    <li><strong>RISC (Reduced Instruction Set Computer):</strong> İndirgenmiş komut seti (örn: ARM, RISC-V)</li>
                    <li><strong>VLIW (Very Long Instruction Word):</strong> Çok uzun komut kelimesi</li>
                    <li><strong>EPIC (Explicitly Parallel Instruction Computing):</strong> Açık paralel komut işleme</li>
                </ul>
            </div>
        </div>

        <!-- TEST BÖLÜMÜ -->
        <div id="test" class="tab-content">
            <div class="test-question" data-correct="B">
                <h3>Soru 1: Bilgisayar mimarisinin üç ana bileşeni nedir?</h3>
                <ul class="test-options">
                    <li>A) İşlemci, RAM, Hard Disk</li>
                    <li>B) İşlemci, Bellek, Giriş/Çıkış</li>
                    <li>C) CPU, GPU, Motherboard</li>
                    <li>D) ALU, Control Unit, Cache</li>
                </ul>
            </div>

            <div class="test-question" data-correct="B">
                <h3>Soru 2: ISA (Instruction Set Architecture) nedir?</h3>
                <ul class="test-options">
                    <li>A) Bir işletim sistemi türü</li>
                    <li>B) Donanım ve yazılım arasındaki arayüz/sözleşme</li>
                    <li>C) Bellek yönetim tekniği</li>
                    <li>D) Ağ protokolü</li>
                </ul>
            </div>

            <div class="test-question" data-correct="C">
                <h3>Soru 3: CPU Time formülü nedir?</h3>
                <ul class="test-options">
                    <li>A) Clock Frequency × CPI</li>
                    <li>B) Instruction Count / CPI</li>
                    <li>C) Instruction Count × CPI × Clock Cycle Time</li>
                    <li>D) Clock Frequency / Instruction Count</li>
                </ul>
            </div>

            <div class="test-question" data-correct="B">
                <h3>Soru 4: RISC mimarisi hangi özelliği ile tanınır?</h3>
                <ul class="test-options">
                    <li>A) Karmaşık komut seti</li>
                    <li>B) İndirgenmiş/basitleştirilmiş komut seti</li>
                    <li>C) Çok uzun komut kelimeleri</li>
                    <li>D) Paralel işlemci mimarisi</li>
                </ul>
            </div>

            <div class="test-question" data-correct="B">
                <h3>Soru 5: CPI (Cycles Per Instruction) ne anlama gelir?</h3>
                <ul class="test-options">
                    <li>A) Saniyedeki komut sayısı</li>
                    <li>B) Her komut için gereken çevrim sayısı</li>
                    <li>C) İşlemcinin saat hızı</li>
                    <li>D) Bellek erişim süresi</li>
                </ul>
            </div>

            <div class="test-question" data-correct="B">
                <h3>Soru 6: Hangi mimari tasarım ilkesi "yaygın durumları hızlı yap" prensibini içerir?</h3>
                <ul class="test-options">
                    <li>A) CISC</li>
                    <li>B) RISC</li>
                    <li>C) VLIW</li>
                    <li>D) EPIC</li>
                </ul>
            </div>

            <div class="test-question" data-correct="A">
                <h3>Soru 7: x86 mimarisi hangi kategorisindendir?</h3>
                <ul class="test-options">
                    <li>A) CISC</li>
                    <li>B) RISC</li>
                    <li>C) VLIW</li>
                    <li>D) Harvard</li>
                </ul>
            </div>

            <div class="test-question" data-correct="B">
                <h3>Soru 8: Performans metriği nasıl hesaplanır?</h3>
                <ul class="test-options">
                    <li>A) Execution Time × Clock Frequency</li>
                    <li>B) 1 / Execution Time</li>
                    <li>C) CPI × Instruction Count</li>
                    <li>D) Clock Cycle Time / CPI</li>
                </ul>
            </div>

            <div class="test-question" data-correct="B">
                <h3>Soru 9: Yazılım katmanlarının doğru sırası nedir?</h3>
                <ul class="test-options">
                    <li>A) ASM → HLL → Makine Kodu → Donanım</li>
                    <li>B) HLL → Derleyici → ASM → Makine Kodu → Donanım</li>
                    <li>C) Makine Kodu → ASM → HLL → Donanım</li>
                    <li>D) Donanım → Makine Kodu → Derleyici → HLL</li>
                </ul>
            </div>

            <div class="test-question" data-correct="A">
                <h3>Soru 10: "Küçük olan daha hızlıdır" ilkesi hangi bileşenle ilgilidir?</h3>
                <ul class="test-options">
                    <li>A) Register dosyası boyutu</li>
                    <li>B) Hard disk kapasitesi</li>
                    <li>C) Ekran çözünürlüğü</li>
                    <li>D) Ağ bant genişliği</li>
                </ul>
            </div>
        </div>

        <!-- FLASHCARDS BÖLÜMÜ -->
        <div id="flashcards" class="tab-content">
            <div class="flashcards">
                <div class="flashcard">
                    <div class="flashcard-inner">
                        <div class="flashcard-front">ISA nedir?</div>
                        <div class="flashcard-back">Instruction Set Architecture - Donanım ve yazılım arasındaki arayüz</div>
                    </div>
                </div>

                <div class="flashcard">
                    <div class="flashcard-inner">
                        <div class="flashcard-front">RISC açılımı</div>
                        <div class="flashcard-back">Reduced Instruction Set Computer</div>
                    </div>
                </div>

                <div class="flashcard">
                    <div class="flashcard-inner">
                        <div class="flashcard-front">CISC açılımı</div>
                        <div class="flashcard-back">Complex Instruction Set Computer</div>
                    </div>
                </div>

                <div class="flashcard">
                    <div class="flashcard-inner">
                        <div class="flashcard-front">CPI ne demek?</div>
                        <div class="flashcard-back">Cycles Per Instruction - Komut başına çevrim sayısı</div>
                    </div>
                </div>

                <div class="flashcard">
                    <div class="flashcard-inner">
                        <div class="flashcard-front">CPU Time formülü</div>
                        <div class="flashcard-back">Instruction Count × CPI × Clock Cycle Time</div>
                    </div>
                </div>

                <div class="flashcard">
                    <div class="flashcard-inner">
                        <div class="flashcard-front">3 ana sistem bileşeni</div>
                        <div class="flashcard-back">İşlemci, Bellek, Giriş/Çıkış (I/O)</div>
                    </div>
                </div>

                <div class="flashcard">
                    <div class="flashcard-inner">
                        <div class="flashcard-front">HLL nedir?</div>
                        <div class="flashcard-back">High Level Language - Üst seviye programlama dili</div>
                    </div>
                </div>

                <div class="flashcard">
                    <div class="flashcard-inner">
                        <div class="flashcard-front">Performans formülü</div>
                        <div class="flashcard-back">Performance = 1 / Execution Time</div>
                    </div>
                </div>

                <div class="flashcard">
                    <div class="flashcard-inner">
                        <div class="flashcard-front">x86 hangi mimari?</div>
                        <div class="flashcard-back">CISC - Complex Instruction Set Computer</div>
                    </div>
                </div>

                <div class="flashcard">
                    <div class="flashcard-inner">
                        <div class="flashcard-front">ARM hangi mimari?</div>
                        <div class="flashcard-back">RISC - Reduced Instruction Set Computer</div>
                    </div>
                </div>

                <div class="flashcard">
                    <div class="flashcard-inner">
                        <div class="flashcard-front">Clock Frequency birimi</div>
                        <div class="flashcard-back">GHz (Gigahertz) - Saniyedeki çevrim sayısı</div>
                    </div>
                </div>

                <div class="flashcard">
                    <div class="flashcard-inner">
                        <div class="flashcard-front">Throughput nedir?</div>
                        <div class="flashcard-back">Birim zamanda işlenen iş/veri miktarı</div>
                    </div>
                </div>

                <div class="flashcard">
                    <div class="flashcard-inner">
                        <div class="flashcard-front">VLIW açılımı</div>
                        <div class="flashcard-back">Very Long Instruction Word</div>
                    </div>
                </div>

                <div class="flashcard">
                    <div class="flashcard-inner">
                        <div class="flashcard-front">Derleyici görevi</div>
                        <div class="flashcard-back">Üst seviye dili assembly/makine koduna çevirir</div>
                    </div>
                </div>

                <div class="flashcard">
                    <div class="flashcard-inner">
                        <div class="flashcard-front">Register nedir?</div>
                        <div class="flashcard-back">İşlemci içindeki en hızlı bellek birimleri</div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Modül Navigasyonu -->
        <div class="module-nav">
            <button class="nav-button disabled">← Önceki Modül</button>
            <button class="nav-button" onclick="window.location.href='modul2-risc.html'">Sonraki Modül →</button>
        </div>
    </div>

    <script>

        // Tab değiştirme fonksiyonu
        function showTab(tabName) {
            // Tüm tab içeriklerini gizle
            const contents = document.querySelectorAll('.tab-content');
            contents.forEach(content => content.classList.remove('active'));
            
            // Tüm tab butonlarından active class'ı kaldır
            const tabs = document.querySelectorAll('.tab');
            tabs.forEach(tab => tab.classList.remove('active'));
            
            // Seçili tabı göster
            const selectedTab = document.getElementById(tabName);
            if (selectedTab) {
                selectedTab.classList.add('active');
            }
            
            // Tıklanan butonu active yap
            event.target.classList.add('active');
        }

        // Test seçimi için JavaScript
        function selectAnswer(element, questionDiv) {
            const allOptions = questionDiv.querySelectorAll('.test-options li');
            const correctAnswer = questionDiv.getAttribute('data-correct');
            
            // Daha önce seçilmişleri temizle
            allOptions.forEach(opt => {
                opt.classList.remove('selected', 'wrong', 'correct-answer');
            });
            
            // Seçilen şıkkın harfini al (A, B, C, D)
            const selectedLetter = element.textContent.trim()[0];
            
            // Seçilen şıkkı işaretle
            if (selectedLetter === correctAnswer) {
                element.classList.add('correct-answer');
            } else {
                element.classList.add('wrong');
                // Doğru cevabı da göster
                allOptions.forEach(opt => {
                    if (opt.textContent.trim()[0] === correctAnswer) {
                        opt.classList.add('correct-answer');
                    }
                });
            }
        }

        // Sayfa yüklendiğinde tüm test sorularına event listener ekle
        document.addEventListener('DOMContentLoaded', function() {
            const testQuestions = document.querySelectorAll('.test-question');
            
            testQuestions.forEach(question => {
                const options = question.querySelectorAll('.test-options li');
                options.forEach(option => {
                    option.addEventListener('click', function() {
                        selectAnswer(this, question);
                    });
                });
            });
        });

    </script>
</body>
</html>
