<!DOCTYPE html>
<html lang="tr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Modül 5: Cache Temelleri - Bilgisayar Mimarisi</title>
<style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 1000px;
            margin: 0 auto;
            background: white;
            border-radius: 20px;
            padding: 40px;
            box-shadow: 0 20px 60px rgba(0,0,0,0.3);
        }

        .header {
            text-align: center;
            margin-bottom: 30px;
            padding-bottom: 20px;
            border-bottom: 3px solid #667eea;
        }

        .header h1 {
            color: #667eea;
            font-size: 2.5em;
            margin-bottom: 10px;
        }

        .back-button {
            background: #667eea;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            font-size: 1em;
            margin-bottom: 20px;
            transition: background 0.3s;
        }

        .back-button:hover {
            background: #764ba2;
        }

        .tabs {
            display: flex;
            gap: 10px;
            margin-bottom: 30px;
            border-bottom: 2px solid #e0e0e0;
        }

        .tab {
            padding: 15px 30px;
            background: #f5f5f5;
            border: none;
            cursor: pointer;
            font-size: 1.1em;
            transition: all 0.3s;
            border-radius: 10px 10px 0 0;
        }

        .tab.active {
            background: #667eea;
            color: white;
        }

        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
            animation: fadeIn 0.5s;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .theory-section h2 {
            color: #667eea;
            margin: 25px 0 15px 0;
            font-size: 1.8em;
        }

        .theory-section h3 {
            color: #764ba2;
            margin: 20px 0 10px 0;
            font-size: 1.4em;
        }

        .theory-section p {
            line-height: 1.8;
            color: #333;
            margin-bottom: 15px;
            text-align: justify;
        }

        .theory-section ul {
            margin: 15px 0 15px 30px;
        }

        .theory-section li {
            margin: 8px 0;
            line-height: 1.6;
        }

        .formula {
            background: #f8f9fa;
            padding: 15px;
            border-left: 4px solid #667eea;
            margin: 20px 0;
            font-family: 'Courier New', monospace;
            border-radius: 5px;
        }

        

        .test-question h3 {
            color: #667eea;
            margin-bottom: 15px;
        }

        .options {
            list-style: none;
            padding: 0;
        }

        .options li {
            padding: 10px;
            margin: 8px 0;
            background: white;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.3s;
        }

        .options li:hover {
            background: #e8eaf6;
            transform: translateX(5px);
        }
.flashcards {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }

        .flashcard {
            height: 200px;
            perspective: 1000px;
            cursor: pointer;
        }

        .flashcard-inner {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 0.6s;
            transform-style: preserve-3d;
        }

        .flashcard:hover .flashcard-inner {
            transform: rotateY(180deg);
        }

        .flashcard-front, .flashcard-back {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            border-radius: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }

        .flashcard-front {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            font-weight: bold;
            font-size: 1.1em;
        }

        .flashcard-back {
            background: white;
            color: #333;
            transform: rotateY(180deg);
            border: 2px solid #667eea;
        }

        .module-nav {
            display: flex;
            justify-content: space-between;
            margin-top: 40px;
            padding-top: 20px;
            border-top: 2px solid #e0e0e0;
        }

        .nav-button {
            background: #667eea;
            color: white;
            padding: 12px 24px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            font-size: 1em;
            transition: all 0.3s;
        }

        .nav-button:hover:not(.disabled) {
            background: #764ba2;
            transform: translateY(-2px);
        }

        .nav-button.disabled {
            background: #ccc;
            cursor: not-allowed;
        }
    
        

        

        

    
        .test-question {
            background: white;
            padding: 25px;
            margin: 20px 0;
            border-radius: 15px;
            border-left: 5px solid #667eea;
            box-shadow: 0 4px 12px rgba(0,0,0,0.08);
            transition: all 0.3s ease;
        }

        .test-question:hover {
            box-shadow: 0 6px 16px rgba(0,0,0,0.12);
            transform: translateY(-2px);
        }

        .test-question h3 {
            color: #667eea;
            margin-bottom: 20px;
            font-size: 1.1em;
            font-weight: 600;
        }

        .test-options {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .test-options li {
            padding: 14px 18px;
            margin: 10px 0;
            background: #f8f9fa;
            border: 2px solid #e0e0e0;
            border-radius: 10px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-weight: 500;
            user-select: none;
        }

        .test-options li:hover {
            background: #e3f2fd;
            border-color: #667eea;
            transform: translateX(8px);
            box-shadow: 0 4px 8px rgba(102, 126, 234, 0.2);
        }

        .test-options li.selected {
            background: #4CAF50;
            color: white;
            border-color: #4CAF50;
            transform: translateX(10px);
            font-weight: bold;
        }

        .test-options li.wrong {
            background: #f44336;
            color: white;
            border-color: #f44336;
            animation: shake 0.5s;
        }

        .test-options li.correct-answer {
            background: #8BC34A;
            color: white;
            border-color: #8BC34A;
            font-weight: bold;
        }

        @keyframes shake {
            0%, 100% { transform: translateX(0); }
            25% { transform: translateX(-10px); }
            75% { transform: translateX(10px); }
        }

        </style>
</head>
<body>
<div class="container">
<button class="back-button" onclick="window.location.href='index.html'">← Ana Sayfa</button>
<div class="header">
<h1>⚡ Modül 5: Cache Temelleri</h1>
<p>Cache bellek yapısı ve hiyerarşisi</p>
</div>
<div class="tabs">
<button class="tab active" onclick="showTab('theory')">📚 Teori</button>
<button class="tab" onclick="showTab('test')">📝 Test</button>
<button class="tab" onclick="showTab('flashcards')">🎴 Flashcards</button>
</div>
<div id="theory" class="tab-content active">
<div class="theory-section">

            <h2>Cache Nedir?</h2>
            <p>
                Cache (önbellek), işlemci ile ana bellek arasında yer alan küçük ama çok hızlı bellektir. 
                Sık kullanılan verilerin kopyasını tutar ve bellek erişim süresini azaltır.
            </p>

            <h3>Cache'in Önemi</h3>
            <p>
                İşlemciler GHz hızında çalışırken, RAM'e erişim 100 kat daha yavaştır. Cache bu hız 
                farkını kapatmak için kullanılır.
            </p>

            <div class="formula">
                İşlemci: 1-2 GHz (1ns çevrim)
                <br>L1 Cache: 1-2 ns
                <br>L2 Cache: 3-10 ns
                <br>L3 Cache: 10-20 ns
                <br>RAM: 50-100 ns (50-100x daha yavaş!)
            </div>

            <h3>Locality İlkeleri</h3>
            <p>Cache'in etkili olmasının nedeni programların locality özelliği göstermesidir:</p>
            <ul>
                <li><strong>Temporal Locality:</strong> Son erişilen veriye yakın zamanda tekrar erişilir</li>
                <li><strong>Spatial Locality:</strong> Yakın adreslerdeki verilere peş peşe erişilir</li>
            </ul>

            <h3>Cache Hit ve Miss</h3>
            <ul>
                <li><strong>Cache Hit:</strong> Aranan veri cache'te bulunur (hızlı!)</li>
                <li><strong>Cache Miss:</strong> Aranan veri cache'te yok, RAM'den getirilmeli (yavaş)</li>
            </ul>

            <div class="formula">
                Hit Rate = Cache Hit Sayısı / Toplam Erişim Sayısı
                <br>Miss Rate = 1 - Hit Rate
                <br><br>Average Access Time = Hit Time + (Miss Rate × Miss Penalty)
            </div>

            <h3>Cache Seviyeleri</h3>
            <ul>
                <li><strong>L1 Cache:</strong> İşlemci çekirdeği başına, en hızlı, en küçük (32-128 KB)</li>
                <li><strong>L2 Cache:</strong> Çekirdek başına veya paylaşımlı (256KB-1MB)</li>
                <li><strong>L3 Cache:</strong> Tüm çekirdekler arasında paylaşımlı (4-32MB)</li>
            </ul>
        
</div>
</div>
<div id="test" class="tab-content">
<div class="test-question" data-correct="B">
<h3>Soru 1: Cache nedir?</h3>
<ul class="test-options">
<li>A) Ana bellek</li>
<li>B) İşlemci ve RAM arası hızlı bellek</li>
<li>C) Hard disk</li>
<li>D) Register</li>
</ul>
</div>
<div class="test-question" data-correct="B">
<h3>Soru 2: Temporal Locality ne demektir?</h3>
<ul class="test-options">
<li>A) Uzak adreslere erişim</li>
<li>B) Aynı veriye tekrar erişim</li>
<li>C) Rastgele erişim</li>
<li>D) Hiç erişim yok</li>
</ul>
</div>
<div class="test-question" data-correct="B">
<h3>Soru 3: Spatial Locality ne demektir?</h3>
<ul class="test-options">
<li>A) Aynı veriye tekrar erişim</li>
<li>B) Yakın adreslere peş peşe erişim</li>
<li>C) Rastgele erişim</li>
<li>D) Uzak erişim</li>
</ul>
</div>
<div class="test-question" data-correct="B">
<h3>Soru 4: Cache Hit ne demektir?</h3>
<ul class="test-options">
<li>A) Veri cache'te bulunamadı</li>
<li>B) Veri cache'te bulundu</li>
<li>C) Cache doldu</li>
<li>D) Cache boş</li>
</ul>
</div>
<div class="test-question" data-correct="B">
<h3>Soru 5: Cache Miss ne demektir?</h3>
<ul class="test-options">
<li>A) Veri cache'te bulundu</li>
<li>B) Veri cache'te yok, RAM'den getirilmeli</li>
<li>C) Cache çalışmıyor</li>
<li>D) Veri kayboldu</li>
</ul>
</div>
<div class="test-question" data-correct="B">
<h3>Soru 6: Hit Rate nasıl hesaplanır?</h3>
<ul class="test-options">
<li>A) Miss / Total</li>
<li>B) Hit / Total</li>
<li>C) Total / Hit</li>
<li>D) Total / Miss</li>
</ul>
</div>
<div class="test-question" data-correct="B">
<h3>Soru 7: L1 Cache kaç KB olabilir?</h3>
<ul class="test-options">
<li>A) 4-16 KB</li>
<li>B) 32-128 KB</li>
<li>C) 256-512 KB</li>
<li>D) 1-4 MB</li>
</ul>
</div>
<div class="test-question" data-correct="B">
<h3>Soru 8: L3 Cache hangi özelliktedir?</h3>
<ul class="test-options">
<li>A) Çekirdek başına özel</li>
<li>B) Tüm çekirdekler arası paylaşımlı</li>
<li>C) Sadece CPU'da</li>
<li>D) Ana kartta</li>
</ul>
</div>
<div class="test-question" data-correct="C">
<h3>Soru 9: Average Access Time formülü nedir?</h3>
<ul class="test-options">
<li>A) Hit Time × Miss Rate</li>
<li>B) Hit Time + Miss Penalty</li>
<li>C) Hit Time + (Miss Rate × Miss Penalty)</li>
<li>D) Miss Rate / Hit Time</li>
</ul>
</div>
<div class="test-question" data-correct="B">
<h3>Soru 10: Cache neden etkilidir?</h3>
<ul class="test-options">
<li>A) Çok büyüktür</li>
<li>B) Locality ilkesi</li>
<li>C) Ucuzdur</li>
<li>D) Rengi güzeldir</li>
</ul>
</div>
</div>
<div id="flashcards" class="tab-content"><div class="flashcards">
<div class="flashcard">
<div class="flashcard-inner">
<div class="flashcard-front">Cache</div>
<div class="flashcard-back">İşlemci-RAM arası hızlı tampon bellek</div>
</div>
</div>
<div class="flashcard">
<div class="flashcard-inner">
<div class="flashcard-front">Temporal Locality</div>
<div class="flashcard-back">Aynı veriye tekrar erişilir</div>
</div>
</div>
<div class="flashcard">
<div class="flashcard-inner">
<div class="flashcard-front">Spatial Locality</div>
<div class="flashcard-back">Yakın adreslere peş peşe erişilir</div>
</div>
</div>
<div class="flashcard">
<div class="flashcard-inner">
<div class="flashcard-front">Cache Hit</div>
<div class="flashcard-back">Aranan veri cache'te bulundu (hızlı!)</div>
</div>
</div>
<div class="flashcard">
<div class="flashcard-inner">
<div class="flashcard-front">Cache Miss</div>
<div class="flashcard-back">Aranan veri cache'te yok (yavaş)</div>
</div>
</div>
<div class="flashcard">
<div class="flashcard-inner">
<div class="flashcard-front">Hit Rate</div>
<div class="flashcard-back">Cache Hit / Toplam Erişim</div>
</div>
</div>
<div class="flashcard">
<div class="flashcard-inner">
<div class="flashcard-front">Miss Rate</div>
<div class="flashcard-back">1 - Hit Rate</div>
</div>
</div>
<div class="flashcard">
<div class="flashcard-inner">
<div class="flashcard-front">L1 Cache</div>
<div class="flashcard-back">En hızlı, en küçük (32-128 KB)</div>
</div>
</div>
<div class="flashcard">
<div class="flashcard-inner">
<div class="flashcard-front">L2 Cache</div>
<div class="flashcard-back">Orta hız, orta boyut (256KB-1MB)</div>
</div>
</div>
<div class="flashcard">
<div class="flashcard-inner">
<div class="flashcard-front">L3 Cache</div>
<div class="flashcard-back">Paylaşımlı, büyük (4-32MB)</div>
</div>
</div>
<div class="flashcard">
<div class="flashcard-inner">
<div class="flashcard-front">AMAT</div>
<div class="flashcard-back">Average Memory Access Time</div>
</div>
</div>
<div class="flashcard">
<div class="flashcard-inner">
<div class="flashcard-front">Hit Time</div>
<div class="flashcard-back">Cache'ten veri okuma süresi</div>
</div>
</div>
<div class="flashcard">
<div class="flashcard-inner">
<div class="flashcard-front">Miss Penalty</div>
<div class="flashcard-back">RAM'den veri getirme cezası</div>
</div>
</div>
<div class="flashcard">
<div class="flashcard-inner">
<div class="flashcard-front">Cache seviyesi</div>
<div class="flashcard-back">L1 > L2 > L3 hız sırası</div>
</div>
</div>
<div class="flashcard">
<div class="flashcard-inner">
<div class="flashcard-front">Cache amacı</div>
<div class="flashcard-back">CPU-RAM hız farkını kapatma</div>
</div>
</div>
</div></div>
<div class="module-nav">
<button class="nav-button " onclick="window.location.href='modul4-bellek.html'">← Önceki Modül</button>
<button class="nav-button " onclick="window.location.href='modul6-cache-ileri.html'">Sonraki Modül →</button>
</div>
</div>
<script>

        // Tab değiştirme fonksiyonu
        function showTab(tabName) {
            // Tüm tab içeriklerini gizle
            const contents = document.querySelectorAll('.tab-content');
            contents.forEach(content => content.classList.remove('active'));
            
            // Tüm tab butonlarından active class'ı kaldır
            const tabs = document.querySelectorAll('.tab');
            tabs.forEach(tab => tab.classList.remove('active'));
            
            // Seçili tabı göster
            const selectedTab = document.getElementById(tabName);
            if (selectedTab) {
                selectedTab.classList.add('active');
            }
            
            // Tıklanan butonu active yap
            event.target.classList.add('active');
        }

        // Test seçimi için JavaScript
        function selectAnswer(element, questionDiv) {
            const allOptions = questionDiv.querySelectorAll('.test-options li');
            const correctAnswer = questionDiv.getAttribute('data-correct');
            
            // Daha önce seçilmişleri temizle
            allOptions.forEach(opt => {
                opt.classList.remove('selected', 'wrong', 'correct-answer');
            });
            
            // Seçilen şıkkın harfini al (A, B, C, D)
            const selectedLetter = element.textContent.trim()[0];
            
            // Seçilen şıkkı işaretle
            if (selectedLetter === correctAnswer) {
                element.classList.add('correct-answer');
            } else {
                element.classList.add('wrong');
                // Doğru cevabı da göster
                allOptions.forEach(opt => {
                    if (opt.textContent.trim()[0] === correctAnswer) {
                        opt.classList.add('correct-answer');
                    }
                });
            }
        }

        // Sayfa yüklendiğinde tüm test sorularına event listener ekle
        document.addEventListener('DOMContentLoaded', function() {
            const testQuestions = document.querySelectorAll('.test-question');
            
            testQuestions.forEach(question => {
                const options = question.querySelectorAll('.test-options li');
                options.forEach(option => {
                    option.addEventListener('click', function() {
                        selectAnswer(this, question);
                    });
                });
            });
        });

    </script>
</body>
</html>