<!DOCTYPE html>
<html lang="tr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Modül 4: Bellek Sistemleri - Bilgisayar Mimarisi</title>
<style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 1000px;
            margin: 0 auto;
            background: white;
            border-radius: 20px;
            padding: 40px;
            box-shadow: 0 20px 60px rgba(0,0,0,0.3);
        }

        .header {
            text-align: center;
            margin-bottom: 30px;
            padding-bottom: 20px;
            border-bottom: 3px solid #667eea;
        }

        .header h1 {
            color: #667eea;
            font-size: 2.5em;
            margin-bottom: 10px;
        }

        .back-button {
            background: #667eea;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            font-size: 1em;
            margin-bottom: 20px;
            transition: background 0.3s;
        }

        .back-button:hover {
            background: #764ba2;
        }

        .tabs {
            display: flex;
            gap: 10px;
            margin-bottom: 30px;
            border-bottom: 2px solid #e0e0e0;
        }

        .tab {
            padding: 15px 30px;
            background: #f5f5f5;
            border: none;
            cursor: pointer;
            font-size: 1.1em;
            transition: all 0.3s;
            border-radius: 10px 10px 0 0;
        }

        .tab.active {
            background: #667eea;
            color: white;
        }

        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
            animation: fadeIn 0.5s;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .theory-section h2 {
            color: #667eea;
            margin: 25px 0 15px 0;
            font-size: 1.8em;
        }

        .theory-section h3 {
            color: #764ba2;
            margin: 20px 0 10px 0;
            font-size: 1.4em;
        }

        .theory-section p {
            line-height: 1.8;
            color: #333;
            margin-bottom: 15px;
            text-align: justify;
        }

        .theory-section ul {
            margin: 15px 0 15px 30px;
        }

        .theory-section li {
            margin: 8px 0;
            line-height: 1.6;
        }

        .formula {
            background: #f8f9fa;
            padding: 15px;
            border-left: 4px solid #667eea;
            margin: 20px 0;
            font-family: 'Courier New', monospace;
            border-radius: 5px;
        }

        

        .test-question h3 {
            color: #667eea;
            margin-bottom: 15px;
        }

        .options {
            list-style: none;
            padding: 0;
        }

        .options li {
            padding: 10px;
            margin: 8px 0;
            background: white;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.3s;
        }

        .options li:hover {
            background: #e8eaf6;
            transform: translateX(5px);
        }
.flashcards {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }

        .flashcard {
            height: 200px;
            perspective: 1000px;
            cursor: pointer;
        }

        .flashcard-inner {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 0.6s;
            transform-style: preserve-3d;
        }

        .flashcard:hover .flashcard-inner {
            transform: rotateY(180deg);
        }

        .flashcard-front, .flashcard-back {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            border-radius: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }

        .flashcard-front {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            font-weight: bold;
            font-size: 1.1em;
        }

        .flashcard-back {
            background: white;
            color: #333;
            transform: rotateY(180deg);
            border: 2px solid #667eea;
        }

        .module-nav {
            display: flex;
            justify-content: space-between;
            margin-top: 40px;
            padding-top: 20px;
            border-top: 2px solid #e0e0e0;
        }

        .nav-button {
            background: #667eea;
            color: white;
            padding: 12px 24px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            font-size: 1em;
            transition: all 0.3s;
        }

        .nav-button:hover:not(.disabled) {
            background: #764ba2;
            transform: translateY(-2px);
        }

        .nav-button.disabled {
            background: #ccc;
            cursor: not-allowed;
        }
    
        

        

        

    
        .test-question {
            background: white;
            padding: 25px;
            margin: 20px 0;
            border-radius: 15px;
            border-left: 5px solid #667eea;
            box-shadow: 0 4px 12px rgba(0,0,0,0.08);
            transition: all 0.3s ease;
        }

        .test-question:hover {
            box-shadow: 0 6px 16px rgba(0,0,0,0.12);
            transform: translateY(-2px);
        }

        .test-question h3 {
            color: #667eea;
            margin-bottom: 20px;
            font-size: 1.1em;
            font-weight: 600;
        }

        .test-options {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .test-options li {
            padding: 14px 18px;
            margin: 10px 0;
            background: #f8f9fa;
            border: 2px solid #e0e0e0;
            border-radius: 10px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-weight: 500;
            user-select: none;
        }

        .test-options li:hover {
            background: #e3f2fd;
            border-color: #667eea;
            transform: translateX(8px);
            box-shadow: 0 4px 8px rgba(102, 126, 234, 0.2);
        }

        .test-options li.selected {
            background: #4CAF50;
            color: white;
            border-color: #4CAF50;
            transform: translateX(10px);
            font-weight: bold;
        }

        .test-options li.wrong {
            background: #f44336;
            color: white;
            border-color: #f44336;
            animation: shake 0.5s;
        }

        .test-options li.correct-answer {
            background: #8BC34A;
            color: white;
            border-color: #8BC34A;
            font-weight: bold;
        }

        @keyframes shake {
            0%, 100% { transform: translateX(0); }
            25% { transform: translateX(-10px); }
            75% { transform: translateX(10px); }
        }

        </style>
</head>
<body>
<div class="container">
<button class="back-button" onclick="window.location.href='index.html'">← Ana Sayfa</button>
<div class="header">
<h1>🧠 Modül 4: Bellek Sistemleri</h1>
<p>Bellek hiyerarşisi ve bellek hücreleri</p>
</div>
<div class="tabs">
<button class="tab active" onclick="showTab('theory')">📚 Teori</button>
<button class="tab" onclick="showTab('test')">📝 Test</button>
<button class="tab" onclick="showTab('flashcards')">🎴 Flashcards</button>
</div>
<div id="theory" class="tab-content active">
<div class="theory-section">

            <h2>Bellek Nedir?</h2>
            <p>
                Bellek, verilerin ve programların saklandığı donanım birimidir. Bilgisayar belleği 
                hiyerarşik bir yapıya sahiptir: hızlı ama küçük belleklerden yavaş ama büyük belleklere.
            </p>

            <h3>Bellek Hiyerarşisi</h3>
            <ul>
                <li><strong>Register:</strong> İşlemci içinde, en hızlı (< 1ns), en küçük (KB)</li>
                <li><strong>L1 Cache:</strong> İşlemci içinde, çok hızlı (1-2ns), küçük (32-128 KB)</li>
                <li><strong>L2 Cache:</strong> İşlemci içinde, hızlı (3-10ns), orta (256KB-1MB)</li>
                <li><strong>L3 Cache:</strong> İşlemci üstünde, hızlı (10-20ns), büyük (4-32MB)</li>
                <li><strong>RAM:</strong> Ana kart üstünde, orta hız (50-100ns), büyük (4-64GB)</li>
                <li><strong>SSD:</strong> Depolama, yavaş (50-150μs), çok büyük (256GB-2TB)</li>
                <li><strong>Hard Disk:</strong> Depolama, en yavaş (5-20ms), çok büyük (1-10TB)</li>
            </ul>

            <h3>Bellek Hücresi</h3>
            <p>
                Bir bellek hücresi 1 bit bilgi saklar. D-flip-flop kullanılarak oluşturulur ve 
                6 transistor gerektirir.
            </p>

            <div class="formula">
                1 Byte = 8 bit
                <br>1 KB = 1024 Byte
                <br>1 MB = 1024 KB = 1,048,576 Byte
                <br>1 GB = 1024 MB = 1,073,741,824 Byte
            </div>

            <h3>RAM Türleri</h3>
            <ul>
                <li><strong>SRAM (Static RAM):</strong> Hızlı, pahalı, cache için kullanılır (6 transistor/bit)</li>
                <li><strong>DRAM (Dynamic RAM):</strong> Yavaş, ucuz, ana bellek için kullanılır (1 transistor + 1 capacitor/bit)</li>
            </ul>

            <h3>Bellek Adresleme</h3>
            <p>
                Her bellek hücresi benzersiz bir adrese sahiptir. 32-bit sistemde 2^32 = 4GB adres alanı vardır.
            </p>
        
</div>
</div>
<div id="test" class="tab-content">
<div class="test-question" data-correct="C">
<h3>Soru 1: Bellek hiyerarşisinde en hızlı bellek hangisidir?</h3>
<ul class="test-options">
<li>A) RAM</li>
<li>B) Cache</li>
<li>C) Register</li>
<li>D) Hard Disk</li>
</ul>
</div>
<div class="test-question" data-correct="B">
<h3>Soru 2: L1 Cache tipik erişim süresi nedir?</h3>
<ul class="test-options">
<li>A) < 1ns</li>
<li>B) 1-2 ns</li>
<li>C) 10-20 ns</li>
<li>D) 50-100 ns</li>
</ul>
</div>
<div class="test-question" data-correct="C">
<h3>Soru 3: RAM tipik erişim süresi nedir?</h3>
<ul class="test-options">
<li>A) 1-5 ns</li>
<li>B) 10-20 ns</li>
<li>C) 50-100 ns</li>
<li>D) 1-5 ms</li>
</ul>
</div>
<div class="test-question" data-correct="A">
<h3>Soru 4: SRAM ve DRAM arasındaki fark nedir?</h3>
<ul class="test-options">
<li>A) SRAM daha hızlı ama pahalı</li>
<li>B) DRAM daha hızlı</li>
<li>C) İkisi aynı</li>
<li>D) SRAM daha yavaş</li>
</ul>
</div>
<div class="test-question" data-correct="C">
<h3>Soru 5: Bir D-flip-flop kaç transistor gerektirir?</h3>
<ul class="test-options">
<li>A) 2</li>
<li>B) 4</li>
<li>C) 6</li>
<li>D) 8</li>
</ul>
</div>
<div class="test-question" data-correct="B">
<h3>Soru 6: 1 KB kaç Byte'a eşittir?</h3>
<ul class="test-options">
<li>A) 1000</li>
<li>B) 1024</li>
<li>C) 2048</li>
<li>D) 512</li>
</ul>
</div>
<div class="test-question" data-correct="B">
<h3>Soru 7: L3 Cache nerede bulunur?</h3>
<ul class="test-options">
<li>A) İşlemci içinde</li>
<li>B) İşlemci üstünde</li>
<li>C) Ana kartta</li>
<li>D) Hard diskte</li>
</ul>
</div>
<div class="test-question" data-correct="A">
<h3>Soru 8: DRAM kaç transistor + capacitor kullanır?</h3>
<ul class="test-options">
<li>A) 1+1</li>
<li>B) 2+2</li>
<li>C) 6+0</li>
<li>D) 4+1</li>
</ul>
</div>
<div class="test-question" data-correct="B">
<h3>Soru 9: 32-bit sistemde maksimum adres alanı nedir?</h3>
<ul class="test-options">
<li>A) 2 GB</li>
<li>B) 4 GB</li>
<li>C) 8 GB</li>
<li>D) 16 GB</li>
</ul>
</div>
<div class="test-question" data-correct="B">
<h3>Soru 10: Cache hangi amaçla kullanılır?</h3>
<ul class="test-options">
<li>A) Depolama</li>
<li>B) Hız farkını kapatma</li>
<li>C) Güç tasarrufu</li>
<li>D) Soğutma</li>
</ul>
</div>
</div>
<div id="flashcards" class="tab-content"><div class="flashcards">
<div class="flashcard">
<div class="flashcard-inner">
<div class="flashcard-front">Register</div>
<div class="flashcard-back">İşlemci içinde, en hızlı bellek (< 1ns)</div>
</div>
</div>
<div class="flashcard">
<div class="flashcard-inner">
<div class="flashcard-front">L1 Cache</div>
<div class="flashcard-back">İşlemci içinde, 1-2ns, 32-128 KB</div>
</div>
</div>
<div class="flashcard">
<div class="flashcard-inner">
<div class="flashcard-front">L2 Cache</div>
<div class="flashcard-back">İşlemci içinde, 3-10ns, 256KB-1MB</div>
</div>
</div>
<div class="flashcard">
<div class="flashcard-inner">
<div class="flashcard-front">L3 Cache</div>
<div class="flashcard-back">İşlemci üstünde, 10-20ns, 4-32MB</div>
</div>
</div>
<div class="flashcard">
<div class="flashcard-inner">
<div class="flashcard-front">RAM</div>
<div class="flashcard-back">Ana kart üstünde, 50-100ns, 4-64GB</div>
</div>
</div>
<div class="flashcard">
<div class="flashcard-inner">
<div class="flashcard-front">SSD</div>
<div class="flashcard-back">Depolama, 50-150μs, 256GB-2TB</div>
</div>
</div>
<div class="flashcard">
<div class="flashcard-inner">
<div class="flashcard-front">Hard Disk</div>
<div class="flashcard-back">Depolama, 5-20ms, 1-10TB</div>
</div>
</div>
<div class="flashcard">
<div class="flashcard-inner">
<div class="flashcard-front">SRAM</div>
<div class="flashcard-back">Static RAM - Hızlı, pahalı, cache için</div>
</div>
</div>
<div class="flashcard">
<div class="flashcard-inner">
<div class="flashcard-front">DRAM</div>
<div class="flashcard-back">Dynamic RAM - Yavaş, ucuz, ana bellek</div>
</div>
</div>
<div class="flashcard">
<div class="flashcard-inner">
<div class="flashcard-front">D-flip-flop</div>
<div class="flashcard-back">1 bit saklayan bellek hücresi - 6 transistor</div>
</div>
</div>
<div class="flashcard">
<div class="flashcard-inner">
<div class="flashcard-front">1 KB</div>
<div class="flashcard-back">1024 Byte = 8192 bit</div>
</div>
</div>
<div class="flashcard">
<div class="flashcard-inner">
<div class="flashcard-front">1 MB</div>
<div class="flashcard-back">1024 KB = 1,048,576 Byte</div>
</div>
</div>
<div class="flashcard">
<div class="flashcard-inner">
<div class="flashcard-front">1 GB</div>
<div class="flashcard-back">1024 MB = 1,073,741,824 Byte</div>
</div>
</div>
<div class="flashcard">
<div class="flashcard-inner">
<div class="flashcard-front">Bellek hiyerarşisi</div>
<div class="flashcard-back">Hızdan yavaşa: Register→Cache→RAM→Disk</div>
</div>
</div>
<div class="flashcard">
<div class="flashcard-inner">
<div class="flashcard-front">Adres alanı</div>
<div class="flashcard-back">32-bit: 4GB, 64-bit: 16 exabyte</div>
</div>
</div>
</div></div>
<div class="module-nav">
<button class="nav-button " onclick="window.location.href='modul3-io.html'">← Önceki Modül</button>
<button class="nav-button " onclick="window.location.href='modul5-cache.html'">Sonraki Modül →</button>
</div>
</div>
<script>

        // Tab değiştirme fonksiyonu
        function showTab(tabName) {
            // Tüm tab içeriklerini gizle
            const contents = document.querySelectorAll('.tab-content');
            contents.forEach(content => content.classList.remove('active'));
            
            // Tüm tab butonlarından active class'ı kaldır
            const tabs = document.querySelectorAll('.tab');
            tabs.forEach(tab => tab.classList.remove('active'));
            
            // Seçili tabı göster
            const selectedTab = document.getElementById(tabName);
            if (selectedTab) {
                selectedTab.classList.add('active');
            }
            
            // Tıklanan butonu active yap
            event.target.classList.add('active');
        }

        // Test seçimi için JavaScript
        function selectAnswer(element, questionDiv) {
            const allOptions = questionDiv.querySelectorAll('.test-options li');
            const correctAnswer = questionDiv.getAttribute('data-correct');
            
            // Daha önce seçilmişleri temizle
            allOptions.forEach(opt => {
                opt.classList.remove('selected', 'wrong', 'correct-answer');
            });
            
            // Seçilen şıkkın harfini al (A, B, C, D)
            const selectedLetter = element.textContent.trim()[0];
            
            // Seçilen şıkkı işaretle
            if (selectedLetter === correctAnswer) {
                element.classList.add('correct-answer');
            } else {
                element.classList.add('wrong');
                // Doğru cevabı da göster
                allOptions.forEach(opt => {
                    if (opt.textContent.trim()[0] === correctAnswer) {
                        opt.classList.add('correct-answer');
                    }
                });
            }
        }

        // Sayfa yüklendiğinde tüm test sorularına event listener ekle
        document.addEventListener('DOMContentLoaded', function() {
            const testQuestions = document.querySelectorAll('.test-question');
            
            testQuestions.forEach(question => {
                const options = question.querySelectorAll('.test-options li');
                options.forEach(option => {
                    option.addEventListener('click', function() {
                        selectAnswer(this, question);
                    });
                });
            });
        });

    </script>
</body>
</html>