<!DOCTYPE html>
<html lang="tr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Modül 7: Cache Performansı - Bilgisayar Mimarisi</title>
<style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 1000px;
            margin: 0 auto;
            background: white;
            border-radius: 20px;
            padding: 40px;
            box-shadow: 0 20px 60px rgba(0,0,0,0.3);
        }

        .header {
            text-align: center;
            margin-bottom: 30px;
            padding-bottom: 20px;
            border-bottom: 3px solid #667eea;
        }

        .header h1 {
            color: #667eea;
            font-size: 2.5em;
            margin-bottom: 10px;
        }

        .back-button {
            background: #667eea;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            font-size: 1em;
            margin-bottom: 20px;
            transition: background 0.3s;
        }

        .back-button:hover {
            background: #764ba2;
        }

        .tabs {
            display: flex;
            gap: 10px;
            margin-bottom: 30px;
            border-bottom: 2px solid #e0e0e0;
        }

        .tab {
            padding: 15px 30px;
            background: #f5f5f5;
            border: none;
            cursor: pointer;
            font-size: 1.1em;
            transition: all 0.3s;
            border-radius: 10px 10px 0 0;
        }

        .tab.active {
            background: #667eea;
            color: white;
        }

        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
            animation: fadeIn 0.5s;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .theory-section h2 {
            color: #667eea;
            margin: 25px 0 15px 0;
            font-size: 1.8em;
        }

        .theory-section h3 {
            color: #764ba2;
            margin: 20px 0 10px 0;
            font-size: 1.4em;
        }

        .theory-section p {
            line-height: 1.8;
            color: #333;
            margin-bottom: 15px;
            text-align: justify;
        }

        .theory-section ul {
            margin: 15px 0 15px 30px;
        }

        .theory-section li {
            margin: 8px 0;
            line-height: 1.6;
        }

        .formula {
            background: #f8f9fa;
            padding: 15px;
            border-left: 4px solid #667eea;
            margin: 20px 0;
            font-family: 'Courier New', monospace;
            border-radius: 5px;
        }

        

        .test-question h3 {
            color: #667eea;
            margin-bottom: 15px;
        }

        .options {
            list-style: none;
            padding: 0;
        }

        .options li {
            padding: 10px;
            margin: 8px 0;
            background: white;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.3s;
        }

        .options li:hover {
            background: #e8eaf6;
            transform: translateX(5px);
        }
.flashcards {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }

        .flashcard {
            height: 200px;
            perspective: 1000px;
            cursor: pointer;
        }

        .flashcard-inner {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 0.6s;
            transform-style: preserve-3d;
        }

        .flashcard:hover .flashcard-inner {
            transform: rotateY(180deg);
        }

        .flashcard-front, .flashcard-back {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            border-radius: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }

        .flashcard-front {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            font-weight: bold;
            font-size: 1.1em;
        }

        .flashcard-back {
            background: white;
            color: #333;
            transform: rotateY(180deg);
            border: 2px solid #667eea;
        }

        .module-nav {
            display: flex;
            justify-content: space-between;
            margin-top: 40px;
            padding-top: 20px;
            border-top: 2px solid #e0e0e0;
        }

        .nav-button {
            background: #667eea;
            color: white;
            padding: 12px 24px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            font-size: 1em;
            transition: all 0.3s;
        }

        .nav-button:hover:not(.disabled) {
            background: #764ba2;
            transform: translateY(-2px);
        }

        .nav-button.disabled {
            background: #ccc;
            cursor: not-allowed;
        }
    
        

        

        

    
        .test-question {
            background: white;
            padding: 25px;
            margin: 20px 0;
            border-radius: 15px;
            border-left: 5px solid #667eea;
            box-shadow: 0 4px 12px rgba(0,0,0,0.08);
            transition: all 0.3s ease;
        }

        .test-question:hover {
            box-shadow: 0 6px 16px rgba(0,0,0,0.12);
            transform: translateY(-2px);
        }

        .test-question h3 {
            color: #667eea;
            margin-bottom: 20px;
            font-size: 1.1em;
            font-weight: 600;
        }

        .test-options {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .test-options li {
            padding: 14px 18px;
            margin: 10px 0;
            background: #f8f9fa;
            border: 2px solid #e0e0e0;
            border-radius: 10px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-weight: 500;
            user-select: none;
        }

        .test-options li:hover {
            background: #e3f2fd;
            border-color: #667eea;
            transform: translateX(8px);
            box-shadow: 0 4px 8px rgba(102, 126, 234, 0.2);
        }

        .test-options li.selected {
            background: #4CAF50;
            color: white;
            border-color: #4CAF50;
            transform: translateX(10px);
            font-weight: bold;
        }

        .test-options li.wrong {
            background: #f44336;
            color: white;
            border-color: #f44336;
            animation: shake 0.5s;
        }

        .test-options li.correct-answer {
            background: #8BC34A;
            color: white;
            border-color: #8BC34A;
            font-weight: bold;
        }

        @keyframes shake {
            0%, 100% { transform: translateX(0); }
            25% { transform: translateX(-10px); }
            75% { transform: translateX(10px); }
        }

        </style>
</head>
<body>
<div class="container">
<button class="back-button" onclick="window.location.href='index.html'">← Ana Sayfa</button>
<div class="header">
<h1>📊 Modül 7: Cache Performansı</h1>
<p>Cache yazma stratejileri ve performans analizi</p>
</div>
<div class="tabs">
<button class="tab active" onclick="showTab('theory')">📚 Teori</button>
<button class="tab" onclick="showTab('test')">📝 Test</button>
<button class="tab" onclick="showTab('flashcards')">🎴 Flashcards</button>
</div>
<div id="theory" class="tab-content active">
<div class="theory-section">

            <h2>Cache Yazma Stratejileri</h2>
            <p>
                Cache'e yazma işlemi yapıldığında hem cache hem de ana belleği tutarlı tutmak gerekir.
            </p>

            <h3>Write-Through (Doğrudan Yazma)</h3>
            <p>
                Her yazma işleminde hem cache hem de ana bellek güncellenir.
            </p>
            <ul>
                <li><strong>Avantaj:</strong> Cache ve bellek her zaman tutarlı</li>
                <li><strong>Dezavantaj:</strong> Her yazma yavaş (belleğe yazma gerekir)</li>
            </ul>

            <h3>Write-Back (Geri Yazma)</h3>
            <p>
                Sadece cache güncellenir, ana bellek bloğun cache'ten çıkarılacağı zaman güncellenir.
            </p>
            <ul>
                <li><strong>Avantaj:</strong> Yazma işlemi hızlı (sadece cache)</li>
                <li><strong>Dezavantaj:</strong> Cache ve bellek geçici olarak tutarsız olabilir</li>
                <li><strong>Dirty Bit:</strong> Bloğun değiştirildiğini işaretler</li>
            </ul>

            <h3>Cache Miss Türleri</h3>
            <ul>
                <li><strong>Compulsory Miss:</strong> İlk erişim, cache boş</li>
                <li><strong>Capacity Miss:</strong> Cache çok küçük, sığmadı</li>
                <li><strong>Conflict Miss:</strong> Farklı adresler aynı cache satırına eşlendi</li>
            </ul>

            <h3>Performans Hesaplama</h3>
            <div class="formula">
                Average Memory Access Time (AMAT) = Hit Time + (Miss Rate × Miss Penalty)
                <br><br>Örnek:
                <br>Hit Time = 1 ns
                <br>Miss Rate = 5% = 0.05
                <br>Miss Penalty = 100 ns
                <br>AMAT = 1 + (0.05 × 100) = 1 + 5 = 6 ns
            </div>

            <h3>Cache Performansını Artırma</h3>
            <ul>
                <li><strong>Cache boyutunu artır:</strong> Daha fazla veri sığar</li>
                <li><strong>Blok boyutunu artır:</strong> Spatial locality'den faydalanır</li>
                <li><strong>Associativity artır:</strong> Conflict miss'leri azaltır</li>
                <li><strong>Multi-level cache:</strong> L1, L2, L3 cache kullan</li>
            </ul>

            <h3>Write Buffer</h3>
            <p>
                Write-through'da belleğe yazma yavaş olduğundan, yazılacak veriler önce 
                write buffer'a konur ve arka planda belleğe yazılır.
            </p>

            <h3>Performans Trade-offs</h3>
            <table border="1" style="width:100%; border-collapse: collapse; margin: 20px 0;">
                <tr style="background: #667eea; color: white;">
                    <th style="padding: 10px;">Özellik</th>
                    <th style="padding: 10px;">Artırılırsa</th>
                    <th style="padding: 10px;">Etki</th>
                </tr>
                <tr>
                    <td style="padding: 8px;">Cache Boyutu</td>
                    <td style="padding: 8px;">↑ Miss rate azalır</td>
                    <td style="padding: 8px;">↓ Hit time artar (daha yavaş)</td>
                </tr>
                <tr>
                    <td style="padding: 8px;">Blok Boyutu</td>
                    <td style="padding: 8px;">↑ Spatial locality</td>
                    <td style="padding: 8px;">↑ Miss penalty artar</td>
                </tr>
                <tr>
                    <td style="padding: 8px;">Associativity</td>
                    <td style="padding: 8px;">↓ Conflict miss azalır</td>
                    <td style="padding: 8px;">↑ Hit time artar</td>
                </tr>
            </table>
        
</div>
</div>
<div id="test" class="tab-content">
<div class="test-question" data-correct="C">
<h3>Soru 1: Write-Through stratejisinde yazma nereye yapılır?</h3>
<ul class="test-options">
<li>A) Sadece cache</li>
<li>B) Sadece RAM</li>
<li>C) Hem cache hem RAM</li>
<li>D) Hiçbir yere</li>
</ul>
</div>
<div class="test-question" data-correct="B">
<h3>Soru 2: Write-Back stratejisinin avantajı nedir?</h3>
<ul class="test-options">
<li>A) Her zaman tutarlı</li>
<li>B) Yazma çok hızlı</li>
<li>C) Basit yapı</li>
<li>D) Ucuz</li>
</ul>
</div>
<div class="test-question" data-correct="B">
<h3>Soru 3: Dirty Bit ne işe yarar?</h3>
<ul class="test-options">
<li>A) Hız ölçümü</li>
<li>B) Bloğun değiştirildiğini işaretler</li>
<li>C) Adres saklar</li>
<li>D) Boyut belirler</li>
</ul>
</div>
<div class="test-question" data-correct="B">
<h3>Soru 4: Compulsory Miss ne demektir?</h3>
<ul class="test-options">
<li>A) Cache doldu</li>
<li>B) İlk erişim, veri cache'te henüz yok</li>
<li>C) Adres çakışması</li>
<li>D) Hata</li>
</ul>
</div>
<div class="test-question" data-correct="B">
<h3>Soru 5: Capacity Miss ne demektir?</h3>
<ul class="test-options">
<li>A) İlk erişim</li>
<li>B) Cache çok küçük, veri sığmadı</li>
<li>C) Adres çakışması</li>
<li>D) Hata</li>
</ul>
</div>
<div class="test-question" data-correct="C">
<h3>Soru 6: Conflict Miss ne demektir?</h3>
<ul class="test-options">
<li>A) İlk erişim</li>
<li>B) Cache küçük</li>
<li>C) Farklı adresler aynı cache satırına eşlendi</li>
<li>D) Hata</li>
</ul>
</div>
<div class="test-question" data-correct="B">
<h3>Soru 7: AMAT formülü nedir?</h3>
<ul class="test-options">
<li>A) Hit Time × Miss Rate</li>
<li>B) Hit Time + (Miss Rate × Miss Penalty)</li>
<li>C) Miss / Hit</li>
<li>D) Total / Hits</li>
</ul>
</div>
<div class="test-question" data-correct="B">
<h3>Soru 8: Write Buffer ne işe yarar?</h3>
<ul class="test-options">
<li>A) Okuma hızlandırma</li>
<li>B) Yazılacak verileri geçici tutar</li>
<li>C) Cache temizleme</li>
<li>D) Hata düzeltme</li>
</ul>
</div>
<div class="test-question" data-correct="B">
<h3>Soru 9: Cache boyutu artırılırsa ne olur?</h3>
<ul class="test-options">
<li>A) Miss rate artar</li>
<li>B) Miss rate azalır, hit time artar</li>
<li>C) Her şey yavaşlar</li>
<li>D) Değişmez</li>
</ul>
</div>
<div class="test-question" data-correct="A">
<h3>Soru 10: Blok boyutu artırılırsa ne olur?</h3>
<ul class="test-options">
<li>A) Spatial locality artar ama miss penalty artar</li>
<li>B) Her şey iyileşir</li>
<li>C) Miss artar</li>
<li>D) Hız azalır</li>
</ul>
</div>
</div>
<div id="flashcards" class="tab-content"><div class="flashcards">
<div class="flashcard">
<div class="flashcard-inner">
<div class="flashcard-front">Write-Through</div>
<div class="flashcard-back">Her yazma hem cache hem RAM'e</div>
</div>
</div>
<div class="flashcard">
<div class="flashcard-inner">
<div class="flashcard-front">Write-Back</div>
<div class="flashcard-back">Sadece cache'e yaz, sonra RAM'e gönder</div>
</div>
</div>
<div class="flashcard">
<div class="flashcard-inner">
<div class="flashcard-front">Dirty Bit</div>
<div class="flashcard-back">Bloğun değiştirildiğini işaretler</div>
</div>
</div>
<div class="flashcard">
<div class="flashcard-inner">
<div class="flashcard-front">Compulsory Miss</div>
<div class="flashcard-back">İlk erişim miss'i - kaçınılmaz</div>
</div>
</div>
<div class="flashcard">
<div class="flashcard-inner">
<div class="flashcard-front">Capacity Miss</div>
<div class="flashcard-back">Cache çok küçük, veri sığmadı</div>
</div>
</div>
<div class="flashcard">
<div class="flashcard-inner">
<div class="flashcard-front">Conflict Miss</div>
<div class="flashcard-back">Adres çakışması nedeniyle miss</div>
</div>
</div>
<div class="flashcard">
<div class="flashcard-inner">
<div class="flashcard-front">AMAT</div>
<div class="flashcard-back">Hit Time + (Miss Rate × Miss Penalty)</div>
</div>
</div>
<div class="flashcard">
<div class="flashcard-inner">
<div class="flashcard-front">Hit Time</div>
<div class="flashcard-back">Cache'ten okuma süresi (~1-2ns)</div>
</div>
</div>
<div class="flashcard">
<div class="flashcard-inner">
<div class="flashcard-front">Miss Penalty</div>
<div class="flashcard-back">RAM'den getirme cezası (~100ns)</div>
</div>
</div>
<div class="flashcard">
<div class="flashcard-inner">
<div class="flashcard-front">Write Buffer</div>
<div class="flashcard-back">Yazılacak verileri bekletir</div>
</div>
</div>
<div class="flashcard">
<div class="flashcard-inner">
<div class="flashcard-front">Cache boyutu ↑</div>
<div class="flashcard-back">Miss rate ↓, hit time ↑</div>
</div>
</div>
<div class="flashcard">
<div class="flashcard-inner">
<div class="flashcard-front">Blok boyutu ↑</div>
<div class="flashcard-back">Spatial locality ↑, miss penalty ↑</div>
</div>
</div>
<div class="flashcard">
<div class="flashcard-inner">
<div class="flashcard-front">Associativity ↑</div>
<div class="flashcard-back">Conflict miss ↓, hit time ↑</div>
</div>
</div>
<div class="flashcard">
<div class="flashcard-inner">
<div class="flashcard-front">Multi-level cache</div>
<div class="flashcard-back">L1 + L2 + L3 hiyerarşisi</div>
</div>
</div>
<div class="flashcard">
<div class="flashcard-inner">
<div class="flashcard-front">Performans</div>
<div class="flashcard-back">AMAT'ı minimize et</div>
</div>
</div>
</div></div>
<div class="module-nav">
<button class="nav-button " onclick="window.location.href='modul6-cache-ileri.html'">← Önceki Modül</button>
<button class="nav-button disabled" >Sonraki Modül →</button>
</div>
</div>
<script>

        // Tab değiştirme fonksiyonu
        function showTab(tabName) {
            // Tüm tab içeriklerini gizle
            const contents = document.querySelectorAll('.tab-content');
            contents.forEach(content => content.classList.remove('active'));
            
            // Tüm tab butonlarından active class'ı kaldır
            const tabs = document.querySelectorAll('.tab');
            tabs.forEach(tab => tab.classList.remove('active'));
            
            // Seçili tabı göster
            const selectedTab = document.getElementById(tabName);
            if (selectedTab) {
                selectedTab.classList.add('active');
            }
            
            // Tıklanan butonu active yap
            event.target.classList.add('active');
        }

        // Test seçimi için JavaScript
        function selectAnswer(element, questionDiv) {
            const allOptions = questionDiv.querySelectorAll('.test-options li');
            const correctAnswer = questionDiv.getAttribute('data-correct');
            
            // Daha önce seçilmişleri temizle
            allOptions.forEach(opt => {
                opt.classList.remove('selected', 'wrong', 'correct-answer');
            });
            
            // Seçilen şıkkın harfini al (A, B, C, D)
            const selectedLetter = element.textContent.trim()[0];
            
            // Seçilen şıkkı işaretle
            if (selectedLetter === correctAnswer) {
                element.classList.add('correct-answer');
            } else {
                element.classList.add('wrong');
                // Doğru cevabı da göster
                allOptions.forEach(opt => {
                    if (opt.textContent.trim()[0] === correctAnswer) {
                        opt.classList.add('correct-answer');
                    }
                });
            }
        }

        // Sayfa yüklendiğinde tüm test sorularına event listener ekle
        document.addEventListener('DOMContentLoaded', function() {
            const testQuestions = document.querySelectorAll('.test-question');
            
            testQuestions.forEach(question => {
                const options = question.querySelectorAll('.test-options li');
                options.forEach(option => {
                    option.addEventListener('click', function() {
                        selectAnswer(this, question);
                    });
                });
            });
        });

    </script>
</body>
</html>