<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mikroişlemciler Vize Hazırlık - Ana Sayfa</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
        }

        header {
            background: white;
            border-radius: 20px;
            box-shadow: 0 20px 60px rgba(0,0,0,0.3);
            padding: 40px;
            text-align: center;
            margin-bottom: 30px;
        }

        header h1 {
            color: #667eea;
            font-size: 3em;
            margin-bottom: 10px;
        }

        header p {
            font-size: 1.2em;
            color: #666;
            margin-bottom: 20px;
        }

        .info-box {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 20px;
            border-radius: 10px;
            margin-top: 20px;
        }

        .info-box h3 {
            margin-bottom: 10px;
        }

        .modules-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 25px;
            margin-bottom: 30px;
        }

        .module-card {
            background: white;
            border-radius: 15px;
            padding: 30px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
            transition: all 0.3s;
            cursor: pointer;
            text-decoration: none;
            color: inherit;
            display: block;
        }

        .module-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 40px rgba(0,0,0,0.3);
        }

        .module-icon {
            font-size: 3em;
            margin-bottom: 15px;
        }

        .module-card h2 {
            color: #667eea;
            margin-bottom: 15px;
            font-size: 1.5em;
        }

        .module-card p {
            color: #666;
            line-height: 1.6;
            margin-bottom: 15px;
        }

        .module-topics {
            list-style: none;
            margin-top: 15px;
        }

        .module-topics li {
            padding: 8px 0;
            color: #555;
            border-bottom: 1px solid #eee;
        }

        .module-topics li:before {
            content: "✓ ";
            color: #667eea;
            font-weight: bold;
        }

        .module-badge {
            display: inline-block;
            background: #667eea;
            color: white;
            padding: 5px 15px;
            border-radius: 20px;
            font-size: 0.9em;
            margin-top: 10px;
        }

        .quick-access {
            background: white;
            border-radius: 15px;
            padding: 30px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
            margin-bottom: 30px;
        }

        .quick-access h2 {
            color: #667eea;
            margin-bottom: 20px;
        }

        .quick-buttons {
            display: flex;
            gap: 15px;
            flex-wrap: wrap;
        }

        .btn {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 15px 30px;
            border: none;
            border-radius: 25px;
            font-size: 1em;
            cursor: pointer;
            transition: all 0.3s;
            text-decoration: none;
            display: inline-block;
        }

        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.3);
        }

        .btn-secondary {
            background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
        }

        .btn-success {
            background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }

        .stat-card {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
        }

        .stat-number {
            font-size: 2.5em;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .stat-label {
            font-size: 1em;
            opacity: 0.9;
        }

        footer {
            background: white;
            border-radius: 15px;
            padding: 20px;
            text-align: center;
            color: #666;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
        }

        .progress-tracker {
            background: white;
            border-radius: 15px;
            padding: 30px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
            margin-bottom: 30px;
        }

        .progress-tracker h2 {
            color: #667eea;
            margin-bottom: 20px;
        }

        .progress-item {
            margin: 15px 0;
        }

        .progress-label {
            display: flex;
            justify-content: space-between;
            margin-bottom: 8px;
            font-weight: 600;
        }

        .progress-bar {
            width: 100%;
            height: 25px;
            background: #f5f5f5;
            border-radius: 15px;
            overflow: hidden;
        }

        .progress-fill {
            height: 100%;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            transition: width 0.5s;
            display: flex;
            align-items: center;
            padding-left: 10px;
            color: white;
            font-size: 0.9em;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>🎓 Mikroişlemciler Vize Hazırlık Platformu</h1>
            <p>2025-2026 Güz Dönemi - Kapsamlı Çalışma Sistemi</p>
            
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-number">8</div>
                    <div class="stat-label">Ana Modül</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">200+</div>
                    <div class="stat-label">Test Sorusu</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">50+</div>
                    <div class="stat-label">Pratik Problem</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">100+</div>
                    <div class="stat-label">Flashcard</div>
                </div>
            </div>
        </header>

        <div class="quick-access">
            <h2>⚡ Hızlı Erişim</h2>
            <div class="quick-buttons">
                <a href="tum-testler.html" class="btn">📝 Tüm Testler (200+ Soru)</a>
                <a href="formul-ozet.html" class="btn btn-secondary">📐 Formül & Özet Sayfası</a>
                <a href="pratik-sorular.html" class="btn btn-success">🔧 Pratik Problemler</a>
                <a href="flashcards.html" class="btn">💡 Tüm Flashcards</a>
            </div>
        </div>

        <div class="progress-tracker">
            <h2>📊 İlerleme Takibi</h2>
            <div class="progress-item">
                <div class="progress-label">
                    <span>Toplam İlerleme</span>
                    <span id="totalProgress">0%</span>
                </div>
                <div class="progress-bar">
                    <div class="progress-fill" id="totalProgressBar" style="width: 0%"></div>
                </div>
            </div>
        </div>

        <h2 style="color: white; text-align: center; margin: 30px 0; font-size: 2em;">📚 Ders Modülleri</h2>

        <div class="modules-grid">
            <a href="modul1-giris.html" class="module-card">
                <div class="module-icon">🖥️</div>
                <h2>Modül 1: Giriş ve Temel Kavramlar</h2>
                <p>Mikroişlemci ve mikrobilgisayar temel kavramları, tarihsel gelişim</p>
                <ul class="module-topics">
                    <li>Mikroişlemci Nedir?</li>
                    <li>Mikrobilgisayar Tanımı</li>
                    <li>CPU, ALU, Kontrol Birimi</li>
                    <li>Tek ve Çok Çekirdekli İşlemciler</li>
                </ul>
                <span class="module-badge">25 Soru</span>
                <span class="module-badge">15 Flashcard</span>
            </a>

            <a href="modul2-yariletken.html" class="module-card">
                <div class="module-icon">⚡</div>
                <h2>Modül 2: Yarıiletken ve Transistörler</h2>
                <p>Elektronik temelleri, yarıiletken maddeler ve transistör teknolojisi</p>
                <ul class="module-topics">
                    <li>Yarıiletken Maddeler</li>
                    <li>Valans Elektronları</li>
                    <li>Transistör Tarihi</li>
                    <li>Vakum Tüplerinden Transistöre</li>
                </ul>
                <span class="module-badge">20 Soru</span>
                <span class="module-badge">12 Flashcard</span>
            </a>

            <a href="modul3-sayi-sistemleri.html" class="module-card">
                <div class="module-icon">🔢</div>
                <h2>Modül 3: Sayı Sistemleri</h2>
                <p>Binary, decimal, hexadecimal sistemler ve dönüşümler</p>
                <ul class="module-topics">
                    <li>İkilik (Binary) Sistem</li>
                    <li>Onluk (Decimal) Sistem</li>
                    <li>Onaltılık (Hexadecimal) Sistem</li>
                    <li>Sistem Dönüşümleri</li>
                    <li>İşaretli ve İşaretsiz Sayılar</li>
                </ul>
                <span class="module-badge">30 Soru</span>
                <span class="module-badge">20 Flashcard</span>
            </a>

            <a href="modul4-mimariler.html" class="module-card">
                <div class="module-icon">🏛️</div>
                <h2>Modül 4: Mikroişlemci Mimarileri</h2>
                <p>Von Neumann ve Harvard mimarileri, karşılaştırmalar</p>
                <ul class="module-topics">
                    <li>Von Neumann Mimarisi</li>
                    <li>Harvard Mimarisi</li>
                    <li>RISC vs CISC</li>
                    <li>Mimari Karşılaştırmaları</li>
                </ul>
                <span class="module-badge">35 Soru</span>
                <span class="module-badge">18 Flashcard</span>
            </a>

            <a href="modul5-hafiza.html" class="module-card">
                <div class="module-icon">💾</div>
                <h2>Modül 5: Hafıza Organizasyonu</h2>
                <p>Bellek tipleri, hafıza haritası, adresleme teknikleri</p>
                <ul class="module-topics">
                    <li>RAM ve ROM</li>
                    <li>Hafıza Haritası</li>
                    <li>Adresleme Modları</li>
                    <li>Cache Bellek</li>
                    <li>Bellek Hiyerarşisi</li>
                </ul>
                <span class="module-badge">40 Soru</span>
                <span class="module-badge">25 Flashcard</span>
            </a>

            <a href="modul6-veriyolu.html" class="module-card">
                <div class="module-icon">🔄</div>
                <h2>Modül 6: Veri Yolu ve Buffer</h2>
                <p>Veri yolu kavramı, ortak yol problemi ve çözümleri</p>
                <ul class="module-topics">
                    <li>Veri Yolu (Data Bus)</li>
                    <li>Adres Yolu (Address Bus)</li>
                    <li>Kontrol Yolu (Control Bus)</li>
                    <li>3 Durumlu Buffer</li>
                    <li>Ortak Yol Problemi</li>
                </ul>
                <span class="module-badge">25 Soru</span>
                <span class="module-badge">15 Flashcard</span>
            </a>

            <a href="modul7-hesaplamalar.html" class="module-card">
                <div class="module-icon">🧮</div>
                <h2>Modül 7: Hesaplama Problemleri</h2>
                <p>Hafıza, hız ve adres hesaplamaları</p>
                <ul class="module-topics">
                    <li>Adreslenebilir Hafıza Hesabı</li>
                    <li>Adres Bit Sayısı</li>
                    <li>Veri Transfer Hızı</li>
                    <li>Bellek Modül Tasarımı</li>
                </ul>
                <span class="module-badge">30 Soru</span>
                <span class="module-badge">10 Flashcard</span>
            </a>

            <a href="modul8-esp32.html" class="module-card">
                <div class="module-icon">🤖</div>
                <h2>Modül 8: ESP32 Uygulamaları</h2>
                <p>Pratik mikrodenetleyici uygulamaları ve projeler</p>
                <ul class="module-topics">
                    <li>ESP32 Genel Özellikleri</li>
                    <li>IoT Uygulamaları</li>
                    <li>Sensör Entegrasyonu</li>
                    <li>Web Server Uygulamaları</li>
                    <li>Gerçek Dünya Projeleri</li>
                </ul>
                <span class="module-badge">20 Soru</span>
                <span class="module-badge">12 Flashcard</span>
            </a>
        </div>

        <footer>
            <p>Gaziosmanpaşa Üniversitesi - Bilgisayar Mühendisliği Bölümü</p>
            <p style="margin-top: 10px; color: #999;">© 2025 - Vize Hazırlık Platformu</p>
        </footer>
    </div>

    <script>
        // Local Storage'dan ilerleme verilerini al
        function updateProgress() {
            const modules = 8;
            let completedTests = 0;
            
            for (let i = 1; i <= modules; i++) {
                const score = localStorage.getItem(`modul${i}_score`);
                if (score && parseInt(score) >= 70) {
                    completedTests++;
                }
            }
            
            const progress = (completedTests / modules) * 100;
            document.getElementById('totalProgress').textContent = Math.round(progress) + '%';
            document.getElementById('totalProgressBar').style.width = progress + '%';
            document.getElementById('totalProgressBar').textContent = Math.round(progress) + '%';
        }

        // Sayfa yüklendiğinde
        window.onload = updateProgress;
    </script>
</body>
</html>