<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tüm Testler - 200+ Soru</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <nav class="breadcrumb">
            <a href="index.html">🏠 Ana Sayfa</a> > <span>Tüm Testler</span>
        </nav>

        <header class="module-header">
            <div class="module-icon">📝</div>
            <h1>Kapsamlı Test Merkezi</h1>
            <p>200+ Soru ile Kendinizi Test Edin</p>
        </header>

        <div class="content">
            <div class="section">
                <h2>🎯 Test Modülleri</h2>
                <p class="center-text">Her modülün testini tamamlayarak ilerlemenizi takip edin</p>
                
                <div class="test-modules-grid" style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 20px; margin-top: 30px;">
                    
                    <div class="module-test-card">
                        <h3>🖥️ Modül 1: Giriş ve Temel Kavramlar</h3>
                        <p>25 Soru • Ortalama 15 dakika</p>
                        <div class="test-stats">
                            <span id="mod1-score">Henüz tamamlanmadı</span>
                        </div>
                        <a href="modul1-giris.html#test" class="btn">Teste Başla</a>
                    </div>

                    <div class="module-test-card">
                        <h3>⚡ Modül 2: Yarıiletken ve Transistörler</h3>
                        <p>20 Soru • Ortalama 12 dakika</p>
                        <div class="test-stats">
                            <span id="mod2-score">Henüz tamamlanmadı</span>
                        </div>
                        <a href="modul2-yariletken.html" class="btn">Teste Başla</a>
                    </div>

                    <div class="module-test-card">
                        <h3>🔢 Modül 3: Sayı Sistemleri</h3>
                        <p>30 Soru • Ortalama 20 dakika</p>
                        <div class="test-stats">
                            <span id="mod3-score">Henüz tamamlanmadı</span>
                        </div>
                        <a href="modul3-sayi-sistemleri.html" class="btn">Teste Başla</a>
                    </div>

                    <div class="module-test-card">
                        <h3>🏛️ Modül 4: Mikroişlemci Mimarileri</h3>
                        <p>35 Soru • Ortalama 22 dakika</p>
                        <div class="test-stats">
                            <span id="mod4-score">Henüz tamamlanmadı</span>
                        </div>
                        <a href="modul4-mimariler.html" class="btn">Teste Başla</a>
                    </div>

                    <div class="module-test-card">
                        <h3>💾 Modül 5: Hafıza Organizasyonu</h3>
                        <p>40 Soru • Ortalama 25 dakika</p>
                        <div class="test-stats">
                            <span id="mod5-score">Henüz tamamlanmadı</span>
                        </div>
                        <a href="modul5-hafiza.html" class="btn">Teste Başla</a>
                    </div>

                    <div class="module-test-card">
                        <h3>🔄 Modül 6: Veri Yolu ve Buffer</h3>
                        <p>25 Soru • Ortalama 15 dakika</p>
                        <div class="test-stats">
                            <span id="mod6-score">Henüz tamamlanmadı</span>
                        </div>
                        <a href="modul6-veriyolu.html" class="btn">Teste Başla</a>
                    </div>

                    <div class="module-test-card">
                        <h3>🧮 Modül 7: Hesaplama Problemleri</h3>
                        <p>30 Soru • Ortalama 25 dakika</p>
                        <div class="test-stats">
                            <span id="mod7-score">Henüz tamamlanmadı</span>
                        </div>
                        <a href="modul7-hesaplamalar.html" class="btn">Teste Başla</a>
                    </div>

                    <div class="module-test-card">
                        <h3>🤖 Modül 8: ESP32 Uygulamaları</h3>
                        <p>20 Soru • Ortalama 15 dakika</p>
                        <div class="test-stats">
                            <span id="mod8-score">Henüz tamamlanmadı</span>
                        </div>
                        <a href="modul8-esp32.html" class="btn">Teste Başla</a>
                    </div>

                </div>
            </div>

            <div class="section">
                <h2>📊 Genel İlerleme</h2>
                <div class="progress-bar">
                    <div class="progress-fill" id="totalProgress">0%</div>
                </div>
                <div style="text-align: center; margin-top: 20px;">
                    <p style="font-size: 1.2em;"><strong>Tamamlanan Modüller:</strong> <span id="completedCount">0</span> / 8</p>
                    <p style="font-size: 1.2em;"><strong>Ortalama Başarı:</strong> <span id="avgScore">0</span>%</p>
                </div>
            </div>

            <div class="section">
                <h2>🏆 Başarı Rozetleri</h2>
                <div style="display: flex; justify-content: space-around; flex-wrap: wrap; gap: 20px; margin-top: 20px;">
                    <div class="badge-item">
                        <div class="badge-icon" style="font-size: 3em;" id="badge-beginner">🥉</div>
                        <p><strong>Başlangıç</strong></p>
                        <p style="font-size: 0.9em; color: #666;">İlk testi tamamla</p>
                    </div>
                    <div class="badge-item">
                        <div class="badge-icon" style="font-size: 3em;" id="badge-intermediate">🥈</div>
                        <p><strong>Orta Seviye</strong></p>
                        <p style="font-size: 0.9em; color: #666;">4 test tamamla</p>
                    </div>
                    <div class="badge-item">
                        <div class="badge-icon" style="font-size: 3em;" id="badge-expert">🥇</div>
                        <p><strong>Uzman</strong></p>
                        <p style="font-size: 0.9em; color: #666;">Tüm testleri tamamla</p>
                    </div>
                    <div class="badge-item">
                        <div class="badge-icon" style="font-size: 3em;" id="badge-perfect">🏆</div>
                        <p><strong>Mükemmel</strong></p>
                        <p style="font-size: 0.9em; color: #666;">%90+ ortalama al</p>
                    </div>
                </div>
            </div>

            <div class="section">
                <h2>⚙️ Ayarlar ve Araçlar</h2>
                <div style="display: flex; gap: 10px; flex-wrap: wrap;">
                    <button class="btn" onclick="exportProgress()">📥 İlerlemeyi İndir</button>
                    <button class="btn btn-secondary" onclick="if(confirm('Tüm test verileriniz silinecek. Emin misiniz?')) { localStorage.clear(); location.reload(); }">🗑️ Tüm Verileri Sil</button>
                    <button class="btn btn-next" onclick="window.print()">🖨️ Yazdır</button>
                </div>
            </div>

            <div class="nav-buttons">
                <a href="index.html" class="btn">🏠 Ana Sayfa</a>
                <a href="formul-ozet.html" class="btn btn-secondary">📐 Formül Sayfası</a>
            </div>
        </div>
    </div>

    <script src="common.js"></script>
    <script>
        const modules = [
            { name: 'modul1', questions: 25 },
            { name: 'modul2', questions: 20 },
            { name: 'modul3', questions: 30 },
            { name: 'modul4', questions: 35 },
            { name: 'modul5', questions: 40 },
            { name: 'modul6', questions: 25 },
            { name: 'modul7', questions: 30 },
            { name: 'modul8', questions: 20 }
        ];

        function updateAllProgress() {
            let completedCount = 0;
            let totalScore = 0;
            let scoreCount = 0;

            modules.forEach((mod, index) => {
                const progress = getModuleProgress(mod.name);
                const scoreElement = document.getElementById(`mod${index + 1}-score`);
                
                if (progress.score > 0) {
                    scoreElement.textContent = `Son Skor: %${progress.score.toFixed(1)}`;
                    scoreElement.style.color = progress.completed ? '#4caf50' : '#ff9800';
                    scoreElement.style.fontWeight = 'bold';
                    
                    totalScore += progress.score;
                    scoreCount++;
                    
                    if (progress.completed) {
                        completedCount++;
                    }
                }
            });

            // Update general progress
            const totalProgress = (completedCount / modules.length) * 100;
            document.getElementById('totalProgress').style.width = totalProgress + '%';
            document.getElementById('totalProgress').textContent = Math.round(totalProgress) + '%';
            document.getElementById('completedCount').textContent = completedCount;
            
            const avgScore = scoreCount > 0 ? (totalScore / scoreCount) : 0;
            document.getElementById('avgScore').textContent = avgScore.toFixed(1);

            // Update badges
            if (scoreCount >= 1) {
                document.getElementById('badge-beginner').style.opacity = '1';
                document.getElementById('badge-beginner').style.filter = 'none';
            } else {
                document.getElementById('badge-beginner').style.opacity = '0.3';
                document.getElementById('badge-beginner').style.filter = 'grayscale(100%)';
            }

            if (completedCount >= 4) {
                document.getElementById('badge-intermediate').style.opacity = '1';
                document.getElementById('badge-intermediate').style.filter = 'none';
            } else {
                document.getElementById('badge-intermediate').style.opacity = '0.3';
                document.getElementById('badge-intermediate').style.filter = 'grayscale(100%)';
            }

            if (completedCount === 8) {
                document.getElementById('badge-expert').style.opacity = '1';
                document.getElementById('badge-expert').style.filter = 'none';
            } else {
                document.getElementById('badge-expert').style.opacity = '0.3';
                document.getElementById('badge-expert').style.filter = 'grayscale(100%)';
            }

            if (avgScore >= 90 && scoreCount === 8) {
                document.getElementById('badge-perfect').style.opacity = '1';
                document.getElementById('badge-perfect').style.filter = 'none';
            } else {
                document.getElementById('badge-perfect').style.opacity = '0.3';
                document.getElementById('badge-perfect').style.filter = 'grayscale(100%)';
            }
        }

        // Style for module test cards
        const style = document.createElement('style');
        style.textContent = `
            .module-test-card {
                background: white;
                padding: 25px;
                border-radius: 10px;
                box-shadow: 0 3px 15px rgba(0,0,0,0.1);
                text-align: center;
                transition: transform 0.3s;
            }
            .module-test-card:hover {
                transform: translateY(-5px);
                box-shadow: 0 5px 20px rgba(0,0,0,0.15);
            }
            .module-test-card h3 {
                color: #667eea;
                margin-bottom: 10px;
            }
            .module-test-card p {
                color: #666;
                margin: 10px 0;
            }
            .test-stats {
                margin: 15px 0;
                padding: 10px;
                background: #f5f5f5;
                border-radius: 5px;
            }
            .badge-item {
                text-align: center;
                padding: 20px;
                background: white;
                border-radius: 10px;
                box-shadow: 0 2px 10px rgba(0,0,0,0.1);
                min-width: 150px;
            }
        `;
        document.head.appendChild(style);

        window.onload = updateAllProgress;
    </script>
</body>
</html>